-paradigm: ZERO
 -flex: <1>.и
  gramm: sg,ezf
  gloss: EZF
 -flex: <0>.
 -flex: <0>.у//.ю//.ву
  gramm: sg,and
  gloss: and


-paradigm: N
 -flex: <0>.
  gramm: sg
 -flex: <1>.и 
  gramm: sg,ezf
  gloss: EZF
 -flex: <0>.у//.ю//.ву
  gramm: sg,and
  gloss: and
 -flex: <0>.ам
  gramm: sg,cop,cop.encl,prs,1,sg
  gloss: COP.1SG
 -flex: <0>.ӣ
  gramm: sg,cop,cop.encl,prs,2,sg
  gloss: COP.2SG
 -flex: <0>.ст
  gramm: sg,cop,cop.encl,prs,3,sg
  gloss: COP.3SG
 -flex: <0>.ем
  gramm: sg,cop,cop.encl,prs,1,pl
  gloss: COP.1PL
 -flex: <0>.ед
  gramm: sg,cop,cop.encl,prs,2,pl
  gloss: COP.2PL
 -flex: <0>.анд
  gramm: sg,cop,cop.encl,prs,3,pl
  gloss: COP.3PL
 -flex: <0>.ҳо
  gramm: pl
  gloss: PL
 -flex: <0>.ҳо|ам
  gramm: pl,cop,cop.encl,prs,1,sg
  gloss: PL|COP.1SG
 -flex: <0>.ҳо|ӣ
  gramm: pl,cop,cop.encl,prs,2,sg
  gloss: PL|COP.2SG
 -flex: <0>.ҳо|ст
  gramm: pl,cop,cop.encl,prs,3,sg
  gloss: PL|COP.3SG
 -flex: <0>.ҳо|ем
  gramm: pl,cop,cop.encl,prs,1,pl
  gloss: PL|COP.1PL
 -flex: <0>.ҳо|ед
  gramm: pl,cop,cop.encl,prs,2,pl
  gloss: PL|COP.2PL
 -flex: <0>.ҳо|анд
  gramm: pl,cop,cop.encl,prs,3,pl
  gloss: PL|COP.3PL
 -flex: <0>.от//.ҷот//.вот//.ёт
  gramm: pl.ar,pl
  gloss: PL.ar
 -flex: <0>.от|ам//.ҷот|ам//.вот|ам//.ёт|ам
  gramm: pl.ar,pl,cop,cop.encl,prs,1,sg
  gloss: PL.ar|COP.1SG
 -flex: <0>.от|ӣ//.ҷот|ӣ//.вот|ӣ//.ёт|ӣ
  gramm: pl.ar,pl,cop,cop.encl,prs,2,sg
  gloss: PL.ar|COP.2SG
 -flex: <0>.от|ем//.ҷот|ем//.вот|ем//.ёт|ем
  gramm: pl.ar,pl,cop,cop.encl,prs,1,pl
  gloss: PL.ar|COP.1PL
 -flex: <0>.от|ед//.ҷот|ед//.вот|ед//.ёт|ед
  gramm: pl.ar,pl,cop,cop.encl,prs,2,pl
  gloss: PL.ar|COP.2PL
 -flex: <0>.от|анд//.ҷот|анд//.вот|анд//.ёт|анд
  gramm: pl.ar,pl,cop,cop.encl,prs,3,pl
  gloss: PL.ar|COP.3PL
 -flex: <0>.он//.гон//.вон//.ён
  gramm: pl.anim,pl
  gloss: PL.anim
 -flex: <0>.он|ам//.гон|ам//.вон|ам//.ён|ам
  gramm: pl.anim,pl,cop,cop.encl,prs,1,sg
  gloss: PL.anim|COP.1SG
 -flex: <0>.он|ӣ//.гон|ӣ//.вон|ӣ//.ён|ӣ
  gramm: pl.anim,pl,cop,cop.encl,prs,2,sg
  gloss: PL.anim|COP.2SG
 -flex: <0>.он|ем//.гон|ем//.вон|ем//.ён|ем
  gramm: pl.anim,pl,cop,cop.encl,prs,1,pl
  gloss: PL.anim|COP.1PL
 -flex: <0>.он|ед//.гон|ед//.вон|ед//.ён|ед
  gramm: pl.anim,pl,cop,cop.encl,prs,2,pl
  gloss: PL.anim|COP.2PL
 -flex: <0>.он|анд//.гон|анд//.вон|анд//.ён|анд
  gramm: pl.anim,pl,cop,cop.encl,prs,3,pl
  gloss: PL.anim|COP.3PL
 -flex: <0>.ин
  gramm: pl.ar.m,pl
  gloss: PL.ar.m
 -flex: <0>.ин|ам
  gramm: pl.ar.m,pl,cop,cop.encl,prs,1,sg
  gloss: PL.ar.m|COP.1SG
 -flex: <0>.ин|ӣ
  gramm: pl.ar.m,pl,cop,cop.encl,prs,2,sg
  gloss: PL.ar.m|COP.2SG
 -flex: <0>.ин|ем
  gramm: pl.ar.m,pl,cop,cop.encl,prs,1,pl
  gloss: PL.ar.m|COP.1PL
 -flex: <0>.ин|ед
  gramm: pl.ar.m,pl,cop,cop.encl,prs,2,pl
  gloss: PL.ar.m|COP.2PL
 -flex: <0>.ин|анд
  gramm: pl.ar.m,pl,cop,cop.encl,prs,3,pl
  gloss: PL.ar.m|COP.3PL
 -flex: <0>.е
  gramm: sg,indef
  gloss: INDEF
 -flex: <0>.е
  gramm: sg,rel
  gloss: REL
 -flex: <0>.ҳо|е
  gramm: pl,indef
  gloss: PL|INDEF
 -flex: <0>.ҳо|е
  gramm: pl,rel
  gloss: PL|REL
 -flex: <0>.от|е//.ҷот|е//.вот|е//.ёт|е
  gramm: pl.ar,pl,rel
  gloss: PL.ar|REL
 -flex: <0>.от|е//.ҷот|е//.вот|е
  gramm: pl.ar,pl,indef
  gloss: PL.ar|INDEF
 -flex: <0>.он|е//.гон|е//.вон|е//.ён|е
  gramm: pl.anim,pl,indef
  gloss: PL.anim|INDEF
 -flex: <0>.он|е//.гон|е//.вон|е//.ён|е
  gramm: pl.anim,pl,rel
  gloss: PL.anim|REL
 -flex: <0>.ин|е
  gramm: pl.ar.m,pl,indef
  gloss: PL.ar.m|INDEF
 -flex: <0>.ин|е
  gramm: pl.ar.m,pl,rel
  gloss: PL.ar.m|REL
 -flex: <0>.е|ст
  gramm: sg,indef,cop,cop.encl,prs,3,sg
  gloss: INDEF|COP.3SG
 -flex: <0>.е|ст
  gramm: sg,rel,cop,cop.encl,prs,3,sg
  gloss: REL|COP.3SG
 -flex: <0>.ҳо|е|ст
  gramm: pl,indef,cop,cop.encl,prs,3,sg
  gloss: PL|INDEF|COP.3SG
 -flex: <0>.ҳо|е|ст
  gramm: pl,rel,cop,cop.encl,prs,3,sg
  gloss: PL|REL|COP.3SG
 -flex: <0>.от|е|ст//.ҷот|е|ст//.вот|е|ст//.ёт|е|ст
  gramm: pl.ar,pl,rel,cop,cop.encl,prs,3,sg
  gloss: PL.ar|REL|COP.3SG
 -flex: <0>.от|е|ст//.ҷот|е|ст//.вот|е|ст
  gramm: pl.ar,pl,indef,cop,cop.encl,prs,3,sg
  gloss: PL.ar|INDEF|COP.3SG
 -flex: <0>.он|е|ст//.гон|е|ст//.вон|е|ст//.ён|е|ст
  gramm: pl.anim,pl,indef,cop,cop.encl,prs,3,sg
  gloss: PL.anim|INDEF|COP.3SG
 -flex: <0>.он|е|ст//.гон|е|ст//.вон|е|ст//.ён|е|ст
  gramm: pl.anim,pl,rel,cop,cop.encl,prs,3,sg
  gloss: PL.anim|REL|COP.3SG
 -flex: <0>.ин|е|ст
  gramm: pl.ar.m,pl,indef,cop,cop.encl,prs,3,sg
  gloss: PL.ar.m|INDEF|COP.3SG
 -flex: <0>.ин|е|ст
  gramm: pl.ar.m,pl,rel,cop,cop.encl,prs,3,sg
  gloss: PL.ar.m|REL|COP.3SG
 -flex: <0>.тар
  gramm: sg,compar
  gloss: COMPAR
 -flex: <0>.тар|ам
  gramm: sg,compar,cop,cop.encl,prs,1,sg
  gloss: COMPAR|COP.1SG
 -flex: <0>.тар|ӣ
  gramm: sg,compar,cop,cop.encl,prs,2,sg
  gloss: COMPAR|COP.2SG
 -flex: <0>.тар|ем
  gramm: sg,compar,cop,cop.encl,prs,1,pl
  gloss: COMPAR|COP.1PL
 -flex: <0>.тар|ед
  gramm: sg,compar,cop,cop.encl,prs,2,pl
  gloss: COMPAR|COP.2PL
 -flex: <0>.тар|анд
  gramm: sg,compar,cop,cop.encl,prs,3,pl
  gloss: COMPAR|COP.3PL
 -flex: <0>.тарин
  gramm: sg,super
  gloss: SUPER
 -flex: <0>.тарин|ам
  gramm: sg,super,cop,cop.encl,prs,1,sg
  gloss: SUPER|COP.1SG
 -flex: <0>.тарин|ӣ
  gramm: sg,super,cop,cop.encl,prs,2,sg
  gloss: SUPER|COP.2SG
 -flex: <0>.тарин|ем
  gramm: sg,super,cop,cop.encl,prs,1,pl
  gloss: SUPER|COP.1PL
 -flex: <0>.тарин|ед
  gramm: sg,super,cop,cop.encl,prs,2,pl
  gloss: SUPER|COP.2PL
 -flex: <0>.тарин|анд
  gramm: sg,super,cop,cop.encl,prs,3,pl
  gloss: SUPER|COP.3PL
 -flex: <0>.тар|е
  gramm: sg,compar,indef
  gloss: COMPAR|INDEF
 -flex: <0>.тарин|е
  gramm: sg,super,indef
  gloss: SUPER|INDEF
 -flex: <0>.тар|е
  gramm: sg,compar,rel
  gloss: COMPAR|REL
 -flex: <0>.тарин|е
  gramm: sg,super,rel
  gloss: SUPER|REL
 -flex: <0>.и
  gramm: sg,ezf
  gloss: EZF
 -flex: <0>.ҳо|и
  gramm: pl,ezf
  gloss: PL|EZF
 -flex: <0>.от|и//.ҷот|и//.вот|и//.вот|и
  gramm: pl.ar,pl,ezf
  gloss: PL.ar|EZF
 -flex: <0>.он|и//.гон|и//.вон|и//.ён|и
  gramm: pl.anim,pl,ezf
  gloss: PL.anim|EZF
 -flex: <0>.ин|и
  gramm: pl.ar.m,pl,ezf
  gloss: PL.ar.m|EZF
 -flex: <0>.тар|и
  gramm: sg,compar,ezf
  gloss: COMPAR|EZF
 -flex: <0>.тарин|и
  gramm: sg,super,ezf
  gloss: SUPER|EZF
 -flex: <0>.ро
  gramm: sg,obj.def
  gloss: OBJ.DEF
 -flex: <0>.ҳо|ро
  gramm: pl,obj.def
  gloss: PL|OBJ.DEF
 -flex: <0>.от|ро//.ҷот|ро//.вот|ро//.ёт|ро
  gramm: pl.ar,pl,obj.def
  gloss: PL.ar|OBJ.DEF
 -flex: <0>.он|ро//.гон|ро//.вон|ро//.ён|ро
  gramm: pl.anim,pl,obj.def
  gloss: PL.anim|OBJ.DEF
 -flex: <0>.ин|ро
  gramm: pl.ar.m,pl,obj.def
  gloss: PL.ar.m|OBJ.DEF
 -flex: <0>.е|ро
  gramm: sg,indef,obj.def
  gloss: INDEF|OBJ.DEF
 -flex: <0>.е|ро
  gramm: sg,rel,obj.def
  gloss: REL|OBJ.DEF
 -flex: <0>.ҳо|е|ро
  gramm: pl,indef,obj.def
  gloss: PL|INDEF|OBJ.DEF
 -flex: <0>.ҳо|е|ро
  gramm: pl,rel,obj.def
  gloss: PL|REL|OBJ.DEF
 -flex: <0>.от|е|ро//.ҷот|е|ро//.вот|е|ро//.ёт|е|ро
  gramm: pl.ar,pl,rel,obj.def
  gloss: PL.ar|REL|OBJ.DEF
 -flex: <0>.от|е|ро//.ҷот|е|ро//.вот|е|ро//.ёт|е|ро
  gramm: pl.ar,pl,indef,obj.def
  gloss: PL.ar|INDEF|OBJ.DEF
 -flex: <0>.он|е|ро//.гон|е|ро//.вон|е|ро//.ён|е|ро
  gramm: pl.anim,pl,indef,obj.def
  gloss: PL.anim|INDEF|ро
 -flex: <0>.он|е|ро//.гон|е|ро//.вон|е|ро//.ён|е|ро
  gramm: pl.anim,pl,rel,obj.def
  gloss: PL.anim|REL|OBJ.DEF
 -flex: <0>.ин|е|ро
  gramm: pl.ar.m,pl,indef,obj.def
  gloss: PL.ar.m|INDEF|OBJ.DEF
 -flex: <0>.ин|е|ро
  gramm: pl.ar.m,pl,rel,obj.def
  gloss: PL.ar.m|REL|OBJ.DEF
 -flex: <0>.тар|ро
  gramm: sg,compar,obj.def
  gloss: COMPAR|OBJ.DEF
 -flex: <0>.тарин|ро
  gramm: sg,super,obj.def
  gloss: SUPER|OBJ.DEF
 -flex: <0>.тар|е|ро
  gramm: sg,compar,indef,obj.def
  gloss: COMPAR|INDEF|OBJ.DEF
 -flex: <0>.тарин|е|ро
  gramm: sg,super,indef,obj.def
  gloss: SUPER|INDEF|OBJ.DEF
 -flex: <0>.тар|е|ро
  gramm: sg,compar,rel,obj.def
  gloss: COMPAR|REL|OBJ.DEF
 -flex: <0>.тарин|е|ро
  gramm: sg,super,rel,obj.def
  gloss: SUPER|REL|OBJ.DEF
 -flex: <0>.хо|е|ро
  gramm: pl,indef,obj.def
  gloss: PL|INDEF|OBJ.DEF
 -flex: <0>.ам//.ям
  gramm: sg,poss,poss.sg,poss.1
  gloss: POSS.1SG
 -flex: <0>.ҳо|ям
  gramm: pl,poss,poss.sg,poss.1
  gloss: PL|POSS.1SG
 -flex: <0>.от|ам//.ҷот|ам//.вот|ам//.ёт|ам
  gramm: pl.ar,pl,poss,poss.1,poss.sg
  gloss: PL.ar|POSS.1SG
 -flex: <0>.он|ам//.гон|ам//.вон|ам//.ён|ам
  gramm: pl.anim,pl,poss,poss.1,poss.sg
  gloss: PL.anim|POSS.1SG
 -flex: <0>.ин|ам
  gramm: pl.ar.m,pl,poss,poss.1,poss.sg
  gloss: PL.ar.m|POSS.1SG
 -flex: <0>.тар|ам
  gramm: sg,compar,poss,poss.sg,poss.1
  gloss: COMPAR|POSS.1SG
 -flex: <0>.тарин|ам
  gramm: sg,super,poss,poss.sg,poss.1
  gloss: SUPER|POSS.1SG
 -flex: <0>.ам|ро
  gramm: sg,obj.def,poss,poss.sg,poss.1
  gloss: POSS.1SG|OBJ.DEF
 -flex: <0>.ҳо|ям|ро
  gramm: pl,obj.def,poss,poss.1,poss.sg
  gloss: PL|POSS.1SG|OBJ.DEF
 -flex: <0>.от|ам|ро//.ҷот|ам|ро//.вот|ам|ро//.ёт|ам|ро
  gramm: pl.ar,pl,poss,poss.1,poss.sg,obj.def
  gloss: PL.ar|POSS.1SG|OBJ.DEF
 -flex: <0>.он|ам|ро//.гон|ам|ро//.вон|ам|ро//.ён|ам|ро
  gramm: pl.anim,pl,poss,poss.1,poss.sg,obj.def
  gloss: PL.anim|POSS.1SG|OBJ.DEF
 -flex: <0>.ин|ам|ро
  gramm: pl.ar.m,pl,poss,poss.1,poss.sg,obj.def
  gloss: PL.ar.m|POSS.1SG|OBJ.DEF
 -flex: <0>.тар|ам|ро
  gramm: sg,compar,obj.def,poss,poss.1,poss.sg
  gloss: COMPAR|POSS.1SG|OBJ.DEF
 -flex: <0>.тарин|ам|ро
  gramm: sg,super,obj.def,poss,poss.1,poss.sg
  gloss: SUPER|POSS.1SG|OBJ.DEF
 -flex: <0>.ат//.ят
  gramm: sg,poss,poss.sg,poss.2
  gloss: POSS.2SG
 -flex: <0>.ҳо|ят
  gramm: pl,poss,poss.sg,poss.2
  gloss: PL|POSS.2SG
 -flex: <0>.от|ат//.ҷот|ат//.вот|ат//.ёт|ат
  gramm: pl.ar,pl,poss,poss.sg,poss.2
  gloss: PL.ar|POSS.2SG
 -flex: <0>.он|ат//.гон|ат//.вон|ат//.ён|ат
  gramm: pl.anim,pl,poss,poss.sg,poss.2
  gloss: PL.anim|POSS.2SG
 -flex: <0>.ин|ат
  gramm: pl.ar.m,pl,poss,poss.sg,poss.2
  gloss: PL.ar.m|POSS.2SG
 -flex: <0>.тар|ат
  gramm: sg,compar,poss,poss.sg,poss.2
  gloss: COMPAR|POSS.2SG
 -flex: <0>.тарин|ат
  gramm: sg,super,poss,poss.sg,poss.2
  gloss: SUPER|POSS.2SG
 -flex: <0>.ат|ро
  gramm: sg,poss,poss.sg,poss.2,obj.def
  gloss: POSS.2SG|OBJ.DEF
 -flex: <0>.ҳо|ят|ро
  gramm: pl,poss,poss.sg,poss.2,obj.def
  gloss: PL|POSS.2SG|OBJ.DEF
 -flex: <0>.от|ат|ро//.ҷот|ат|ро//.вот|ат|ро//.ёт|ат|ро
  gramm: pl.ar,pl,poss,poss.sg,poss.2,obj.def
  gloss: PL.ar|POSS.2SG|OBJ.DEF
 -flex: <0>.он|ат|ро//.гон|ат|ро//.вон|ат|ро//.ён|ат|ро
  gramm: pl.anim,pl,poss,poss.sg,poss.2,obj.def
  gloss: PL.anim|POSS.2SG|OBJ.DEF
 -flex: <0>.ин|ат|ро
  gramm: pl.ar.m,pl,poss,poss.sg,poss.2,obj.def
  gloss: PL.ar.m|POSS.2SG|OBJ.DEF
 -flex: <0>.тар|ат|ро
  gramm: sg,compar,poss,poss.sg,poss.2,obj.def
  gloss: COMPAR|POSS.2SG|OBJ.DEF
 -flex: <0>.тарин|ат|ро
  gramm: sg,super,poss,poss.sg,poss.2,obj.def
  gloss: SUPER|POSS.2SG|OBJ.DEF
 -flex: <0>.аш//.яш
  gramm: sg,poss,poss.3,poss.sg
  gloss: POSS.3SG
 -flex: <0>.ҳо|яш
  gramm: pl,poss,poss.3,poss.sg
  gloss: PL|POSS.3SG
 -flex: <0>.от|аш//.ҷот|аш//.вот|аш//.ёт|аш
  gramm: pl.ar,pl,poss,poss.3,poss.sg
  gloss: PL.ar|POSS.3SG
 -flex: <0>.он|аш//.гон|аш//.вон|аш//.ён|аш
  gramm: pl.anim,pl,poss,poss.3,poss.sg
  gloss: PL.anim|POSS.3SG
 -flex: <0>.ин|аш
  gramm: pl.ar.m,pl,poss,poss.3,poss.sg
  gloss: PL.ar.m|POSS.3SG
 -flex: <0>.тар|аш
  gramm: sg,compar,poss,poss.3,poss.sg
  gloss: COMPAR|POSS.3SG
 -flex: <0>.тарин|аш
  gramm: sg,super,poss,poss.3,poss.sg
  gloss: SUPER|POSS.3SG
 -flex: <0>.аш|ро
  gramm: sg,poss,poss.3,poss.sg,obj.def
  gloss: POSS.3SG|OBJ.DEF
 -flex: <0>.ҳо|яш|ро
  gramm: pl,poss,poss.3,poss.sg,obj.def
  gloss: PL|POSS.3SG|OBJ.DEF
 -flex: <0>.от|аш|ро//.ҷот|аш|ро//.вот|аш|ро//.ёт|аш|ро
  gramm: pl.ar,pl,poss,poss.3,poss.sg,obj.def
  gloss: PL.ar|POSS.3SG|OBJ.DEF
 -flex: <0>.он|аш|ро//.гон|аш|ро//.вон|аш|ро//.ён|аш|ро
  gramm: pl.anim,pl,poss,poss.3,poss.sg,obj.def
  gloss: PL.anim|POSS.3SG|OBJ.DEF
 -flex: <0>.ин|аш|ро
  gramm: pl.ar.m,pl,poss,poss.3,poss.sg,obj.def
  gloss: PL.ar.m|POSS.3SG|OBJ.DEF
 -flex: <0>.тар|аш|ро
  gramm: sg,compar,poss,poss.3,poss.sg,obj.def
  gloss: COMPAR|POSS.3SG|OBJ.DEF
 -flex: <0>.тарин|аш|ро
  gramm: sg,super,poss,poss.3,poss.sg,obj.def
  gloss: SUPER|POSS.3SG|OBJ.DEF
 -flex: <0>.амон//.ямон
  gramm: sg,poss,poss.1,poss.pl
  gloss: POSS.1PL
 -flex: <0>.ҳо|ямон
  gramm: pl,poss,poss.1,poss.pl
  gloss: PL|POSS.1PL
 -flex: <0>.от|амон//.ҷот|амон//.вот|амон//.ёт|амон
  gramm: pl.ar,pl,poss,poss.1,poss.pl
  gloss: PL.ar|POSS.1PL
 -flex: <0>.он|амон//.гон|амон//.вон|амон//.ён|амон
  gramm: pl.anim,pl,poss,poss.1,poss.pl
  gloss: PL.anim|POSS.1PL
 -flex: <0>.ин|амон
  gramm: pl.ar.m,pl,poss,poss.1,poss.pl
  gloss: PL.ar.m|POSS.1PL
 -flex: <0>.тар|амон
  gramm: compar,poss,poss.1,poss.pl
  gloss: COMPAR|POSS.1PL
 -flex: <0>.тарин|амон
  gramm: sg,super,poss,poss.1,poss.pl
  gloss: SUPER|POSS.1PL
 -flex: <0>.амон|ро
  gramm: sg,poss,poss.1,poss.pl,obj.def
  gloss: POSS.1PL|OBJ.DEF
 -flex: <0>.ҳо|ямон|ро
  gramm: pl,poss,poss.1,poss.pl,obj.def
  gloss: PL|POSS.1PL|OBJ.DEF
 -flex: <0>.от|амон|ро//.ҷот|амон|ро//.вот|амон|ро//.ёт|амон|ро
  gramm: pl.ar,pl,poss,poss.1,poss.pl,obj.def
  gloss: PL.ar|POSS.1PL|OBJ.DEF
 -flex: <0>.он|амон|ро//.гон|амон|ро//.вон|амон|ро//.ён|амон|ро
  gramm: pl.anim,pl,poss,poss.1,poss.pl,obj.def
  gloss: PL.anim|POSS.1PL|OBJ.DEF
 -flex: <0>.ин|амон|ро
  gramm: pl.ar.m,pl,poss,poss.1,poss.pl,obj.def
  gloss: PL.ar.m|POSS.1PL|OBJ.DEF
 -flex: <0>.тар|амон|ро
  gramm: sg,compar,poss,poss.1,poss.pl,obj.def
  gloss: COMPAR|POSS.1PL|OBJ.DEF
 -flex: <0>.тарин|амон|ро
  gramm: sg,super,poss,poss.1,poss.pl,obj.def
  gloss: SUPER|POSS.1PL|OBJ.DEF
 -flex: <0>.атон//.ятон
  gramm: sg,poss.2pl,poss,poss.2,poss.pl
  gloss: POSS.2PL
 -flex: <0>.ҳо|ятон
  gramm: pl,poss.2pl,poss,poss.2,poss.pl
  gloss: PL|POSS.2PL
 -flex: <0>.от|атон//.ҷот|атон//.вот|атон//.ёт|атон
  gramm: pl.ar,pl,poss,poss.1,poss.pl
  gloss: PL.ar|POSS.1PL
 -flex: <0>.он|атон//.гон|атон//.вон|атон//.ён|атон
  gramm: pl.anim,pl,poss.2pl,poss,poss.2,poss.pl
  gloss: PL.anim|POSS.2PL
 -flex: <0>.ин|атон
  gramm: pl.ar.m,pl,poss.2pl,poss,poss.2,poss.pl
  gloss: PL.ar.m|POSS.2PL
 -flex: <0>.тар|атон
  gramm: sg,compar,poss.2pl,poss,poss.2,poss.pl
  gloss: COMPAR|POSS.2PL
 -flex: <0>.тарин|атон
  gramm: sg,super,poss.2pl,poss,poss.2,poss.pl
  gloss: SUPER|POSS.2PL
 -flex: <0>.атон|ро
  gramm: sg,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: POSS.2PL|OBJ.DEF
 -flex: <0>.ҳо|ятон|ро
  gramm: pl,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: PL|POSS.2PL|OBJ.DEF
 -flex: <0>.от|атон|ро//.ҷот|атон|ро//.вот|атон|ро//.ёт|атон|ро
  gramm: pl.ar,pl,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: PL.ar|POSS.2PL|OBJ.DEF
 -flex: <0>.он|атон|ро//.гон|атон|ро//.вон|атон|ро//.ён|атон|ро
  gramm: pl.anim,pl,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: PL.anim|POSS.2PL|OBJ.DEF
 -flex: <0>.ин|атон|ро
  gramm: pl.ar.m,pl,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: PL.ar.m|POSS.2PL|OBJ.DEF
 -flex: <0>.тар|атон|ро
  gramm: sg,compar,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: COMPAR|POSS.2PL|OBJ.DEF
 -flex: <0>.тарин|атон|ро
  gramm: sg,super,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: SUPER|POSS.2PL|OBJ.DEF
 -flex: <0>.ашон//.яшон
  gramm: sg,poss,poss.3,poss.pl
  gloss: POSS.3PL
 -flex: <0>.ҳо|яшон
  gramm: pl,poss,poss.3,poss.pl
  gloss: PL|POSS.3PL
 -flex: <0>.от|ашон//.ҷот|ашон//.вот|ашон//.ёт|ашон
  gramm: pl.ar,pl,poss,poss.3,poss.pl
  gloss: PL.ar|POSS.3PL
 -flex: <0>.он|ашон//.гон|ашон//.вон|ашон//.ён|ашон
  gramm: pl.anim,pl,poss,poss.3,poss.pl
  gloss: PL.anim|POSS.3PL
 -flex: <0>.ин|ашон
  gramm: pl.ar.m,pl,poss,poss.3,poss.pl
  gloss: PL.ar.m|POSS.3PL
 -flex: <0>.тар|ашон
  gramm: sg,compar,poss,poss.3,poss.pl
  gloss: COMPAR|POSS.3PL
 -flex: <0>.тарин|ашон
  gramm: sg,super,poss,poss.3,poss.pl
  gloss: SUPER|POSS.3PL
 -flex: <0>.ашон|ро
  gramm: sg,poss,poss.3,poss.pl,obj.def
  gloss: POSS.3PL|OBJ.DEF
 -flex: <0>.ҳо|яшон|ро
  gramm: pl,poss,poss.3,poss.pl,obj.def
  gloss: PL|POSS.3PL|OBJ.DEF
 -flex: <0>.от|ашон|ро//.ҷот|ашон|ро//.вот|ашон|ро//.ёт|ашон|ро
  gramm: pl.ar,pl,poss,poss.3,poss.pl,obj.def
  gloss: PL.ar|POSS.3PL|OBJ.DEF
 -flex: <0>.он|ашон|ро//.гон|ашон|ро//.вон|ашон|ро//.ён|ашон|ро
  gramm: pl.anim,pl,poss,poss.3,poss.pl,obj.def
  gloss: PL.anim|POSS.3PL|OBJ.DEF
 -flex: <0>.ин|ашон|ро
  gramm: pl.ar.m,pl,poss,poss.3,poss.pl,obj.def
  gloss: PL.ar.m|POSS.3PL|OBJ.DEF
 -flex: <0>.тар|ашон|ро
  gramm: sg,compar,poss,poss.3,poss.pl,obj.def
  gloss: COMPAR|POSS.3PL|OBJ.DEF
 -flex: <0>.тарин|ашон|ро
  gramm: sg,super,poss,poss.3,poss.pl,obj.def
  gloss: SUPER|POSS.3PL|OBJ.DEF
 -flex: <0>.ҳо|ю
  gramm: pl,and
  gloss: PL|and
 -flex: <0>.ҳо|ву
  gramm: pl,and
  gloss: PL|and
 -flex: <0>.от|у//.ҷот|у//.вот|у//.ёт|у
  gramm: pl.ar,pl,and
  gloss: PL.ar|and
 -flex: <0>.он|у//.гон|у//.вон|у//.ён|у
  gramm: pl.anim,pl,and
  gloss: PL.anim|and
 -flex: <0>.ин|у
  gramm: pl.ar.m,pl,and
  gloss: PL.ar.m|and
 -flex: <0>.е|ю
  gramm: sg,indef,and
  gloss: INDEF|and
 -flex: <0>.е|ву
  gramm: sg,indef,and
  gloss: INDEF|and
 -flex: <0>.ҳо|е|ю
  gramm: pl,indef,and
  gloss: PL|INDEF|and
 -flex: <0>.ҳо|е|ву
  gramm: pl,indef,and
  gloss: PL|INDEF|and
 -flex: <0>.от|е|ю//.ҷот|е|ю//.вот|е|ю//.от|е|ву//.ҷот|е|ву//.вот|е|ву
  gramm: pl.ar,pl,indef,and
  gloss: PL.ar|INDEF|and
 -flex: <0>.он|е|ю//.гон|е|ю//.вон|е|ю//.ён|е|ю//.он|е|ву//.гон|е|ву//.вон|е|ву//.ён|е|ву
  gramm: pl.anim,pl,indef,and
  gloss: PL.anim|INDEF|and
 -flex: <0>.ин|е|ю//.ин|е|ву
  gramm: pl.ar.m,pl,indef,and
  gloss: PL.ar.m|INDEF|and
 -flex: <0>.тар|у
  gramm: sg,compar,and
  gloss: COMPAR|and
 -flex: <0>.тарин|у
  gramm: sg,super,and
  gloss: SUPER|and
 -flex: <0>.тар|е|ю//.тар|е|ву
  gramm: sg,compar,indef,and
  gloss: COMPAR|INDEF|and
 -flex: <0>.тарин|е|ю//.тарин|е|ву
  gramm: sg,super,indef,and
  gloss: SUPER|INDEF|and
 -flex: <0>.ро|ю//.ро|ву
  gramm: sg,obj.def,and
  gloss: OBJ.DEF|and
 -flex: <0>.ҳо|ро|ю//.ҳо|ро|ву
  gramm: pl,obj.def,and
  gloss: PL|OBJ.DEF|and
 -flex: <0>.от|ро|ю//.ҷот|ро|ю//.вот|ро|ю//.ёт|ро|ю//.от|ро|ву//.ҷот|ро|ву//.вот|ро|ву//.ёт|ро|ву
  gramm: pl.ar,pl,obj.def,and
  gloss: PL.ar|OBJ.DEF|and
 -flex: <0>.он|ро|ю//.гон|ро|ю//.вон|ро|ю//.ён|ро|ю//.он|ро|ву//.гон|ро|ву//.вон|ро|ву//.ён|ро|ву
  gramm: pl.anim,pl,obj.def,and
  gloss: PL.anim|OBJ.DEF|and
 -flex: <0>.ин|ро|ю//.ин|ро|ву
  gramm: pl.ar.m,pl,obj.def,and
  gloss: PL.ar.m|OBJ.DEF|and
 -flex: <0>.е|ро|ю//.е|ро|ву
  gramm: sg,indef,obj.def,and
  gloss: INDEF|OBJ.DEF|and
 -flex: <0>.ҳо|е|ро|ю//.ҳо|е|ро|ву
  gramm: pl,indef,obj.def,and
  gloss: PL|INDEF|OBJ.DEF|and
 -flex: <0>.от|е|ро|ю//.ҷот|е|ро|ю//.вот|е|ро|ю//.ёт|е|ро|ю//.от|е|ро|ву//.ҷот|е|ро|ву//.вот|е|ро|ву//.ёт|е|ро|ву
  gramm: pl.ar,pl,indef,obj.def,and
  gloss: PL.ar|INDEF|OBJ.DEF|and
 -flex: <0>.он|е|ро|ю//.гон|е|ро|ю//.вон|е|ро|ю//.ён|е|ро|ю//.он|е|ро|ву//.гон|е|ро|ву//.вон|е|ро|ву//.ён|е|ро|ву
  gramm: pl.anim,pl,indef,obj.def,and
  gloss: PL.anim|INDEF|OBJ.DEF|and
 -flex: <0>.ин|е|ро|ю//.ин|е|ро|ву
  gramm: pl.ar.m,pl,indef,obj.def,and
  gloss: PL.ar.m|INDEF|OBJ.DEF|and
 -flex: <0>.тар|ро|ю//.тар|ро|ву
  gramm: sg,compar,obj.def,and
  gloss: COMPAR|OBJ.DEF|and
 -flex: <0>.тарин|ро|ю//.тарин|ро|ву
  gramm: sg,super,obj.def,and
  gloss: SUPER|OBJ.DEF|and
 -flex: <0>.тар|е|ро|ю//.тар|е|ро|ву
  gramm: sg,compar,indef,obj.def,and
  gloss: COMPAR|INDEF|OBJ.DEF|and
 -flex: <0>.тарин|е|ро|ю//.тарин|е|ро|ву
  gramm: sg,super,indef,obj.def,and
  gloss: SUPER|INDEF|OBJ.DEF|and
 -flex: <0>.хо|е|ро|ю//.хо|е|ро|ву
  gramm: pl,indef,obj.def,and
  gloss: PL|INDEF|OBJ.DEF|and
 -flex: <0>.ам|у//.ям|у
  gramm: sg,poss,poss.1,poss.sg,and
  gloss: POSS.1SG|and
 -flex: <0>.ҳо|ям|у
  gramm: pl,poss,poss.1,poss.sg,and
  gloss: PL|POSS.1SG|and
 -flex: <0>.от|ам|у//.ҷот|ам|у//.вот|ам|у//.ёт|ам|у
  gramm: pl.ar,pl,poss,poss.1,poss.sg,and
  gloss: PL.ar|POSS.1SG|and
 -flex: <0>.он|ам|у//.гон|ам|у//.вон|ам|у//.ён|ам|у
  gramm: pl.anim,pl,poss,poss.1,poss.sg,and
  gloss: PL.anim|POSS.1SG|and
 -flex: <0>.ин|ам|у
  gramm: pl.ar.m,pl,poss,poss.1,poss.sg,and
  gloss: PL.ar.m|POSS.1SG|and
 -flex: <0>.тар|ам|у
  gramm: sg,compar,poss,poss.1,poss.sg,and
  gloss: COMPAR|POSS.1SG|and
 -flex: <0>.тарин|ам|у
  gramm: sg,super,poss,poss.1,poss.sg,and
  gloss: SUPER|POSS.1SG|and
 -flex: <0>.ам|ро|ю//.ам|ро|ву
  gramm: poss,poss.1,poss.sg,obj.def,and
  gloss: POSS.1SG|OBJ.DEF|and
 -flex: <0>.ҳо|ям|ро|ю//.ҳо|ям|ро|ву
  gramm: pl,poss,poss.1,poss.sg,obj.def,and
  gloss: PL|POSS.1SG|OBJ.DEF|and
 -flex: <0>.от|ам|ро|ю//.ҷот|ам|ро|ю//.вот|ам|ро|ю//.ёт|ам|ро|ю//.от|ам|ро|ву//.ҷот|ам|ро|ву//.вот|ам|ро|ву//.ёт|ам|ро|ву
  gramm: pl.ar,pl,poss,poss.1,poss.sg,obj.def,and
  gloss: PL.ar|POSS.1SG|OBJ.DEF|and
 -flex: <0>.он|ам|ро|ю//.гон|ам|ро|ю//.вон|ам|ро|ю//.ён|ам|ро|ю//.он|ам|ро|ву//.гон|ам|ро|ву//.вон|ам|ро|ву//.ён|ам|ро|ву
  gramm: pl.anim,pl,poss,poss.1,poss.sg,obj.def,and
  gloss: PL.anim|POSS.1SG|OBJ.DEF|and
 -flex: <0>.ин|ам|ро|ю//.ин|ам|ро|ву
  gramm: pl.ar.m,pl,poss,poss.1,poss.sg,obj.def,and
  gloss: PL.ar.m|POSS.1SG|OBJ.DEF|and
 -flex: <0>.тар|ам|ро|ю//.тар|ам|ро|ву
  gramm: sg,compar,poss,poss.1,poss.sg,obj.def,and
  gloss: COMPAR|POSS.1SG|OBJ.DEF|and
 -flex: <0>.тарин|ам|ро|ю//.тарин|ам|ро|ву
  gramm: sg,super,poss,poss.1,poss.sg,obj.def,and
  gloss: SUPER|POSS.1SG|OBJ.DEF|and
 -flex: <0>.ат|у//.ят|у
  gramm: sg,poss,poss.sg,poss.2,and
  gloss: POSS.2SG|and
 -flex: <0>.ҳо|ят|у
  gramm: pl,poss,poss.sg,poss.2,and
  gloss: PL|POSS.2SG|and
 -flex: <0>.от|ат|у//.ҷот|ат|у//.вот|ат|у//.ёт|ат|у
  gramm: pl.ar,pl,poss,poss.sg,poss.2,and
  gloss: PL.ar|POSS.2SG|and
 -flex: <0>.он|ат|у//.гон|ат|у//.вон|ат|у//.ён|ат|у
  gramm: pl.anim,pl,poss,poss.sg,poss.2,and
  gloss: PL.anim|POSS.2SG|and
 -flex: <0>.ин|ат|у
  gramm: pl.ar.m,pl,poss,poss.sg,poss.2,and
  gloss: PL.ar.m|POSS.2SG|and
 -flex: <0>.тар|ат|у
  gramm: sg,compar,poss,poss.sg,poss.2,and
  gloss: COMPAR|POSS.2SG|and
 -flex: <0>.тарин|ат|у
  gramm: sg,super,poss,poss.sg,poss.2,and
  gloss: SUPER|POSS.2SG|and
 -flex: <0>.ат|ро|ю//.ат|ро|ву
  gramm: poss.2sg,poss,poss.sg,poss.2,obj.def,and
  gloss: POSS.2SG|OBJ.DEF|and
 -flex: <0>.ҳо|ят|ро|ю//.ҳо|ят|ро|ву
  gramm: pl,poss,poss.sg,poss.2,obj.def,and
  gloss: PL|POSS.2SG|OBJ.DEF|and
 -flex: <0>.от|ат|ро|ю//.ҷот|ат|ро|ю//.вот|ат|ро|ю//.ёт|ат|ро|ю//.от|ат|ро|ву//.ҷот|ат|ро|ву//.вот|ат|ро|ву//.ёт|ат|ро|ву
  gramm: pl.ar,pl,poss,poss.sg,poss.2,obj.def,and
  gloss: PL.ar|POSS.2SG|OBJ.DEF|and
 -flex: <0>.он|ат|ро|ю//.гон|ат|ро|ю//.вон|ат|ро|ю//.ён|ат|ро|ю//.он|ат|ро|ву//.гон|ат|ро|ву//.вон|ат|ро|ву//.ён|ат|ро|ву
  gramm: pl.anim,pl,poss,poss.sg,poss.2,obj.def,and
  gloss: PL.anim|POSS.2SG|OBJ.DEF|and
 -flex: <0>.ин|ат|ро|ю//.ин|ат|ро|ву
  gramm: pl.ar.m,pl,poss,poss.sg,poss.2,obj.def,and
  gloss: PL.ar.m|POSS.2SG|OBJ.DEF|and
 -flex: <0>.тар|ат|ро|ю//.тар|ат|ро|ву
  gramm: sg,compar,poss,poss.sg,poss.2,obj.def,and
  gloss: COMPAR|POSS.2SG|OBJ.DEF|and
 -flex: <0>.тарин|ат|ро|ю//.тарин|ат|ро|ву
  gramm: sg,super,poss,poss.sg,poss.2,obj.def,and
  gloss: SUPER|POSS.2SG|OBJ.DEF|and
 -flex: <0>.аш|у//.яш|у
  gramm: sg,poss,poss.3,poss.sg,and
  gloss: POSS.3SG|and
 -flex: <0>.ҳо|яш|у
  gramm: pl,poss,poss.3,poss.sg,and
  gloss: PL|POSS.3SG|and
 -flex: <0>.от|аш|у//.ҷот|аш|у//.вот|аш|у//.ёт|аш|у
  gramm: pl.ar,pl,poss,poss.3,poss.sg,and
  gloss: PL.ar|POSS.3SG|and
 -flex: <0>.он|аш|у//.гон|аш|у//.вон|аш|у//.ён|аш|у
  gramm: pl.anim,pl,poss,poss.3,poss.sg,and
  gloss: PL.anim|POSS.3SG|and
 -flex: <0>.ин|аш|у
  gramm: pl.ar.m,pl,poss,poss.3,poss.sg,and
  gloss: PL.ar.m|POSS.3SG|and
 -flex: <0>.тар|аш|у
  gramm: sg,compar,poss,poss.3,poss.sg,and
  gloss: COMPAR|POSS.3SG|and
 -flex: <0>.тарин|аш|у
  gramm: sg,super,poss,poss.3,poss.sg,and
  gloss: SUPER|POSS.3SG|and
 -flex: <0>.аш|ро|ю//.аш|ро|ву
  gramm: poss.3sg,poss,poss.3,poss.sg,obj.def,and
  gloss: POSS.3SG|OBJ.DEF|and
 -flex: <0>.ҳо|яш|ро|ю//.ҳо|яш|ро|ву
  gramm: pl,poss,poss.3,poss.sg,obj.def,and
  gloss: PL|POSS.3SG|OBJ.DEF|and
 -flex: <0>.от|аш|ро|ю//.ҷот|аш|ро|ю//.вот|аш|ро|ю//.ёт|аш|ро|ю//.от|аш|ро|ву//.ҷот|аш|ро|ву//.вот|аш|ро|ву//.ёт|аш|ро|ву
  gramm: pl.ar,pl,poss,poss.3,poss.sg,obj.def,and
  gloss: PL.ar|POSS.3SG|OBJ.DEF|and
 -flex: <0>.он|аш|ро|ю//.гон|аш|ро|ю//.вон|аш|ро|ю//.ён|аш|ро|ю//он|аш|ро|ву//.гон|аш|ро|ву//.вон|аш|ро|ву//.ён|аш|ро|ву
  gramm: pl.anim,pl,poss,poss.3,poss.sg,obj.def,and
  gloss: PL.anim|POSS.3SG|OBJ.DEF|and
 -flex: <0>.ин|аш|ро|ю//.ин|аш|ро|ву
  gramm: pl.ar.m,pl,poss,poss.3,poss.sg,obj.def,and
  gloss: PL.ar.m|POSS.3SG|OBJ.DEF|and
 -flex: <0>.тар|аш|ро|ю//.тар|аш|ро|ву
  gramm: sg,compar,poss,poss.3,poss.sg,obj.def,and
  gloss: COMPAR|POSS.3SG|OBJ.DEF|and
 -flex: <0>.тарин|аш|ро|ю//.тарин|аш|ро|ву
  gramm: sg,super,poss,poss.3,poss.sg,obj.def,and
  gloss: SUPER|POSS.3SG|OBJ.DEF|and
 -flex: <0>.амон|у//.ямон|у
  gramm: sg,poss,poss.1,poss.pl,and
  gloss: POSS.1PL|and
 -flex: <0>.ҳо|ямон|у
  gramm: pl,poss,poss.1,poss.pl,and
  gloss: PL|POSS.1PL|and
 -flex: <0>.от|амон|у//.ҷот|амон|у//.вот|амон|у//.ёт|амон|у
  gramm: pl.ar,pl,poss,poss.1,poss.pl,and
  gloss: PL.ar|POSS.1PL|and
 -flex: <0>.он|амон|у//.гон|амон|у//.вон|амон|у//.ён|амон|у
  gramm: pl.anim,pl,poss,poss.1,poss.pl,and
  gloss: PL.anim|POSS.1PL|and
 -flex: <0>.ин|амон|у
  gramm: pl.ar.m,pl,poss,poss.1,poss.pl,and
  gloss: PL.ar.m|POSS.1PL|and
 -flex: <0>.тар|амон|у
  gramm: sg,compar,poss,poss.1,poss.pl,and
  gloss: COMPAR|POSS.1PL|and
 -flex: <0>.тарин|амон|у
  gramm: sg,super,poss,poss.1,poss.pl,and
  gloss: SUPER|POSS.1PL|and
 -flex: <0>.амон|ро|ю//.амон|ро|ву
  gramm: poss.1pl,poss,poss.1,poss.pl,obj.def,and
  gloss: POSS.1PL|OBJ.DEF|and
 -flex: <0>.ҳо|ямон|ро|ю//.ҳо|ямон|ро|ву
  gramm: pl,poss,poss.1,poss.pl,obj.def,and
  gloss: PL|POSS.1PL|OBJ.DEF|and
 -flex: <0>.от|амон|ро|ю//.ҷот|амон|ро|ю//.вот|амон|ро|ю//.ёт|амон|ро|ю//.от|амон|ро|ву//.ҷот|амон|ро|ву//.вот|амон|ро|ву//.ёт|амон|ро|ву
  gramm: pl.ar,pl,poss,poss.1,poss.pl,obj.def,and
  gloss: PL.ar|POSS.1PL|OBJ.DEF|and
 -flex: <0>.он|амон|ро|ю//.гон|амон|ро|ю//.вон|амон|ро|ю//.ён|амон|ро|ю//.он|амон|ро|ву//.гон|амон|ро|ву//.вон|амон|ро|ву//.ён|амон|ро|ву
  gramm: pl.anim,pl,poss,poss.1,poss.pl,obj.def,and
  gloss: PL.anim|POSS.1PL|OBJ.DEF|and
 -flex: <0>.ин|амон|ро|ю//.ин|амон|ро|ву
  gramm: pl.ar.m,pl,poss,poss.1,poss.pl,obj.def,and
  gloss: PL.ar.m|POSS.1PL|OBJ.DEF|and
 -flex: <0>.тар|амон|ро|ю//.тар|амон|ро|ву
  gramm: sg,compar,poss,poss.1,poss.pl,obj.def,and
  gloss: COMPAR|POSS.1PL|OBJ.DEF|and
 -flex: <0>.тарин|амон|ро|ю//.тарин|амон|ро|ву
  gramm: sg,super,poss,poss.1,poss.pl,obj.def,and
  gloss: SUPER|POSS.1PL|OBJ.DEF|and
 -flex: <0>.атон|у//.ятон|у
  gramm: sg,poss.2pl,poss,poss.2,poss.pl,and
  gloss: POSS.2PL|and
 -flex: <0>.ҳо|ятон|у
  gramm: pl,poss.2pl,poss,poss.2,poss.pl,and
  gloss: PL|POSS.2PL|and
 -flex: <0>.от|атон|у//.ҷот|атон|у//.вот|атон|у//.ёт|атон|у
  gramm: pl.ar,pl,poss,poss.1,poss.pl,and
  gloss: PL.ar|POSS.1PL|and
 -flex: <0>.он|атон|у//.гон|атон|у//.вон|атон|у//.ён|атон|у
  gramm: pl.anim,pl,poss.2pl,poss,poss.2,poss.pl,and
  gloss: PL.anim|POSS.2PL|and
 -flex: <0>.ин|атон|у
  gramm: pl.ar.m,pl,poss.2pl,poss,poss.2,poss.pl,and
  gloss: PL.ar.m|POSS.2PL|and
 -flex: <0>.тар|атон|у
  gramm: sg,compar,poss.2pl,poss,poss.2,poss.pl,and
  gloss: COMPAR|POSS.2PL|and
 -flex: <0>.тарин|атон|у
  gramm: sg,super,poss.2pl,poss,poss.2,poss.pl,and
  gloss: SUPER|POSS.2PL|and
 -flex: <0>.атон|ро|ю//.атон|ро|ву
  gramm: poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: POSS.2PL|OBJ.DEF|and
 -flex: <0>.ҳо|ятон|ро|ю//.ҳо|ятон|ро|ву
  gramm: pl,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: PL|POSS.2PL|OBJ.DEF|and
 -flex: <0>.от|атон|ро|ю//.ҷот|атон|ро|ю//.вот|атон|ро|ю//.ёт|атон|ро|ю//.от|атон|ро|ву//.ҷот|атон|ро|ву//.вот|атон|ро|ву//.ёт|атон|ро|ву
  gramm: pl.ar,pl,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: PL.ar|POSS.2PL|OBJ.DEF|and
 -flex: <0>.он|атон|ро|ю//.гон|атон|ро|ю//.вон|атон|ро|ю//.ён|атон|ро|ю//.он|атон|ро|ву//.гон|атон|ро|ву//.вон|атон|ро|ву//.ён|атон|ро|ву
  gramm: pl.anim,pl,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: PL.anim|POSS.2PL|OBJ.DEF|and
 -flex: <0>.ин|атон|ро|ю//.ин|атон|ро|ву
  gramm: pl.ar.m,pl,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: PL.ar.m|POSS.2PL|OBJ.DEF|and
 -flex: <0>.тар|атон|ро|ю//.тар|атон|ро|ву
  gramm: sg,compar,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: COMPAR|POSS.2PL|OBJ.DEF|and
 -flex: <0>.тарин|атон|ро|ю//.тарин|атон|ро|ву
  gramm: sg,super,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: SUPER|POSS.2PL|OBJ.DEF|and
 -flex: <0>.ашон|у//.яшон|у
  gramm: sg,poss,poss.3,poss.pl,and
  gloss: POSS.3PL|and
 -flex: <0>.ҳо|яшон|у
  gramm: pl,poss,poss.3,poss.pl,and
  gloss: PL|POSS.3PL|and
 -flex: <0>.от|ашон|у//.ҷот|ашон|у//.вот|ашон|у//.ёт|ашон|у
  gramm: pl.ar,pl,poss,poss.3,poss.pl,and
  gloss: PL.ar|POSS.3PL|and
 -flex: <0>.он|ашон|у//.гон|ашон|у//.вон|ашон|у//.ён|ашон|у
  gramm: pl.anim,pl,poss,poss.3,poss.pl,and
  gloss: PL.anim|POSS.3PL|and
 -flex: <0>.ин|ашон|у
  gramm: pl.ar.m,pl,poss,poss.3,poss.pl,and
  gloss: PL.ar.m|POSS.3PL|and
 -flex: <0>.тар|ашон|у
  gramm: sg,compar,poss,poss.3,poss.pl,and
  gloss: COMPAR|POSS.3PL|and
 -flex: <0>.тарин|ашон|у
  gramm: sg,super,poss,poss.3,poss.pl,and
  gloss: SUPER|POSS.3PL|and
 -flex: <0>.ашон|ро|у
  gramm: sg,poss.3pl,poss,poss.3,poss.pl,obj.def,and
  gloss: POSS.3PL|OBJ.DEF|and
 -flex: <0>.ҳо|яшон|ро|ю//.ҳо|яшон|ро|ву
  gramm: pl,poss,poss.3,poss.pl,obj.def,and
  gloss: PL|POSS.3PL|OBJ.DEF|and
 -flex: <0>.от|ашон|ро|ю//.ҷот|ашон|ро|ю//.вот|ашон|ро|ю//.ёт|ашон|ро|ю//.от|ашон|ро|ву//.ҷот|ашон|ро|ву//.вот|ашон|ро|ву//.ёт|ашон|ро|ву
  gramm: pl.ar,pl,poss,poss.3,poss.pl,obj.def,and
  gloss: PL.ar|POSS.3PL|OBJ.DEF|and
 -flex: <0>.он|ашон|ро|ю//.гон|ашон|ро|ю//.вон|ашон|ро|ю//.ён|ашон|ро|ю//.он|ашон|ро|ву//.гон|ашон|ро|ву//.вон|ашон|ро|ву//.ён|ашон|ро|ву
  gramm: pl.anim,pl,poss,poss.3,poss.pl,obj.def,and
  gloss: PL.anim|POSS.3PL|OBJ.DEF|and
 -flex: <0>.ин|ашон|ро|ю//.ин|ашон|ро|ву
  gramm: pl.ar.m,pl,poss,poss.3,poss.pl,obj.def,and
  gloss: PL.ar.m|POSS.3PL|OBJ.DEF|and
 -flex: <0>.тар|ашон|ро|ю//.тар|ашон|ро|ву
  gramm: sg,compar,poss,poss.3,poss.pl,obj.def,and
  gloss: COMPAR|POSS.3PL|OBJ.DEF|and
 -flex: <0>.тарин|ашон|ро|ю//.тарин|ашон|ро|ву
  gramm: sg,super,poss,poss.3,poss.pl,obj.def,and
  gloss: SUPER|POSS.3PL|OBJ.DEF|and
 -flex: <1>.у//.ю//.ву
  gramm: sg,and
  gloss: and
 -flex: <1>.ам
  gramm: sg,cop,cop.encl,prs,1,sg
  gloss: COP.1SG
 -flex: <1>.ӣ
  gramm: sg,cop,cop.encl,prs,2,sg
  gloss: COP.2SG
 -flex: <1>.ст
  gramm: sg,cop,cop.encl,prs,3,sg
  gloss: COP.3SG
 -flex: <1>.ем
  gramm: sg,cop,cop.encl,prs,1,pl
  gloss: COP.1PL
 -flex: <1>.ед
  gramm: sg,cop,cop.encl,prs,2,pl
  gloss: COP.2PL
 -flex: <1>.анд
  gramm: sg,cop,cop.encl,prs,3,pl
  gloss: COP.3PL
 -flex: <1>.ҳо
  gramm: pl
  gloss: PL
 -flex: <1>.ҳо|ам
  gramm: pl,cop,cop.encl,prs,1,sg
  gloss: PL|COP.1SG
 -flex: <1>.ҳо|ӣ
  gramm: pl,cop,cop.encl,prs,2,sg
  gloss: PL|COP.2SG
 -flex: <1>.ҳо|ст
  gramm: pl,cop,cop.encl,prs,3,sg
  gloss: PL|COP.3SG
 -flex: <1>.ҳо|ем
  gramm: pl,cop,cop.encl,prs,1,pl
  gloss: PL|COP.1PL
 -flex: <1>.ҳо|ед
  gramm: pl,cop,cop.encl,prs,2,pl
  gloss: PL|COP.2PL
 -flex: <1>.ҳо|анд
  gramm: pl,cop,cop.encl,prs,3,pl
  gloss: PL|COP.3PL
 -flex: <1>.от//.ҷот//.вот//.ёт
  gramm: pl.ar,pl
  gloss: PL.ar
 -flex: <1>.от|ам//.ҷот|ам//.вот|ам//.ёт|ам
  gramm: pl.ar,pl,cop,cop.encl,prs,1,sg
  gloss: PL.ar|COP.1SG
 -flex: <1>.от|ӣ//.ҷот|ӣ//.вот|ӣ//.ёт|ӣ
  gramm: pl.ar,pl,cop,cop.encl,prs,2,sg
  gloss: PL.ar|COP.2SG
 -flex: <1>.от|ем//.ҷот|ем//.вот|ем//.ёт|ем
  gramm: pl.ar,pl,cop,cop.encl,prs,1,pl
  gloss: PL.ar|COP.1PL
 -flex: <1>.от|ед//.ҷот|ед//.вот|ед//.ёт|ед
  gramm: pl.ar,pl,cop,cop.encl,prs,2,pl
  gloss: PL.ar|COP.2PL
 -flex: <1>.от|анд//.ҷот|анд//.вот|анд//.ёт|анд
  gramm: pl.ar,pl,cop,cop.encl,prs,3,pl
  gloss: PL.ar|COP.3PL
 -flex: <1>.он//.гон//.вон//.ён
  gramm: pl.anim,pl
  gloss: PL.anim
 -flex: <1>.он|ам//.гон|ам//.вон|ам//.ён|ам
  gramm: pl.anim,pl,cop,cop.encl,prs,1,sg
  gloss: PL.anim|COP.1SG
 -flex: <1>.он|ӣ//.гон|ӣ//.вон|ӣ//.ён|ӣ
  gramm: pl.anim,pl,cop,cop.encl,prs,2,sg
  gloss: PL.anim|COP.2SG
 -flex: <1>.он|ем//.гон|ем//.вон|ем//.ён|ем
  gramm: pl.anim,pl,cop,cop.encl,prs,1,pl
  gloss: PL.anim|COP.1PL
 -flex: <1>.он|ед//.гон|ед//.вон|ед//.ён|ед
  gramm: pl.anim,pl,cop,cop.encl,prs,2,pl
  gloss: PL.anim|COP.2PL
 -flex: <1>.он|анд//.гон|анд//.вон|анд//.ён|анд
  gramm: pl.anim,pl,cop,cop.encl,prs,3,pl
  gloss: PL.anim|COP.3PL
 -flex: <1>.ин
  gramm: pl.ar.m,pl
  gloss: PL.ar.m
 -flex: <1>.ин|ам
  gramm: pl.ar.m,pl,cop,cop.encl,prs,1,sg
  gloss: PL.ar.m|COP.1SG
 -flex: <1>.ин|ӣ
  gramm: pl.ar.m,pl,cop,cop.encl,prs,2,sg
  gloss: PL.ar.m|COP.2SG
 -flex: <1>.ин|ем
  gramm: pl.ar.m,pl,cop,cop.encl,prs,1,pl
  gloss: PL.ar.m|COP.1PL
 -flex: <1>.ин|ед
  gramm: pl.ar.m,pl,cop,cop.encl,prs,2,pl
  gloss: PL.ar.m|COP.2PL
 -flex: <1>.ин|анд
  gramm: pl.ar.m,pl,cop,cop.encl,prs,3,pl
  gloss: PL.ar.m|COP.3PL
 -flex: <1>.е
  gramm: sg,indef
  gloss: INDEF
 -flex: <1>.е
  gramm: sg,rel
  gloss: REL
 -flex: <1>.ҳо|е
  gramm: pl,indef
  gloss: PL|INDEF
 -flex: <1>.ҳо|е
  gramm: pl,rel
  gloss: PL|REL
 -flex: <1>.от|е//.ҷот|е//.вот|е//.ёт|е
  gramm: pl.ar,pl,rel
  gloss: PL.ar|REL
 -flex: <1>.от|е//.ҷот|е//.вот|е
  gramm: pl.ar,pl,indef
  gloss: PL.ar|INDEF
 -flex: <1>.он|е//.гон|е//.вон|е//.ён|е
  gramm: pl.anim,pl,indef
  gloss: PL.anim|INDEF
 -flex: <1>.он|е//.гон|е//.вон|е//.ён|е
  gramm: pl.anim,pl,rel
  gloss: PL.anim|REL
 -flex: <1>.ин|е
  gramm: pl.ar.m,pl,indef
  gloss: PL.ar.m|INDEF
 -flex: <1>.ин|е
  gramm: pl.ar.m,pl,rel
  gloss: PL.ar.m|REL
 -flex: <1>.тар
  gramm: sg,compar
  gloss: COMPAR
 -flex: <1>.тар|ам
  gramm: sg,compar,cop,cop.encl,prs,1,sg
  gloss: COMPAR|COP.1SG
 -flex: <1>.тар|ӣ
  gramm: sg,compar,cop,cop.encl,prs,2,sg
  gloss: COMPAR|COP.2SG
 -flex: <1>.тар|ем
  gramm: sg,compar,cop,cop.encl,prs,1,pl
  gloss: COMPAR|COP.1PL
 -flex: <1>.тар|ед
  gramm: sg,compar,cop,cop.encl,prs,2,pl
  gloss: COMPAR|COP.2PL
 -flex: <1>.тар|анд
  gramm: sg,compar,cop,cop.encl,prs,3,pl
  gloss: COMPAR|COP.3PL
 -flex: <1>.тарин
  gramm: sg,super
  gloss: SUPER
 -flex: <1>.тарин|ам
  gramm: sg,super,cop,cop.encl,prs,1,sg
  gloss: SUPER|COP.1SG
 -flex: <1>.тарин|ӣ
  gramm: sg,super,cop,cop.encl,prs,2,sg
  gloss: SUPER|COP.2SG
 -flex: <1>.тарин|ем
  gramm: sg,super,cop,cop.encl,prs,1,pl
  gloss: SUPER|COP.1PL
 -flex: <1>.тарин|ед
  gramm: sg,super,cop,cop.encl,prs,2,pl
  gloss: SUPER|COP.2PL
 -flex: <1>.тарин|анд
  gramm: sg,super,cop,cop.encl,prs,3,pl
  gloss: SUPER|COP.3PL
 -flex: <1>.тар|е
  gramm: sg,compar,indef
  gloss: COMPAR|INDEF
 -flex: <1>.тарин|е
  gramm: sg,super,indef
  gloss: SUPER|INDEF
 -flex: <1>.тар|е
  gramm: sg,compar,rel
  gloss: COMPAR|REL
 -flex: <1>.тарин|е
  gramm: sg,super,rel
  gloss: SUPER|REL
 -flex: <1>.и
  gramm: sg,ezf
  gloss: EZF
 -flex: <1>.ҳо|и
  gramm: pl,ezf
  gloss: PL|EZF
 -flex: <1>.от|и//.ҷот|и//.вот|и//.вот|и
  gramm: pl.ar,pl,ezf
  gloss: PL.ar|EZF
 -flex: <1>.он|и//.гон|и//.вон|и//.ён|и
  gramm: pl.anim,pl,ezf
  gloss: PL.anim|EZF
 -flex: <1>.ин|и
  gramm: pl.ar.m,pl,ezf
  gloss: PL.ar.m|EZF
 -flex: <1>.тар|и
  gramm: sg,compar,ezf
  gloss: COMPAR|EZF
 -flex: <1>.тарин|и
  gramm: sg,super,ezf
  gloss: SUPER|EZF
 -flex: <1>.ро
  gramm: sg,obj.def
  gloss: OBJ.DEF
 -flex: <1>.ҳо|ро
  gramm: pl,obj.def
  gloss: PL|OBJ.DEF
 -flex: <1>.от|ро//.ҷот|ро//.вот|ро//.ёт|ро
  gramm: pl.ar,pl,obj.def
  gloss: PL.ar|OBJ.DEF
 -flex: <1>.он|ро//.гон|ро//.вон|ро//.ён|ро
  gramm: pl.anim,pl,obj.def
  gloss: PL.anim|OBJ.DEF
 -flex: <1>.ин|ро
  gramm: pl.ar.m,pl,obj.def
  gloss: PL.ar.m|OBJ.DEF
 -flex: <1>.е|ро
  gramm: sg,indef,obj.def
  gloss: INDEF|OBJ.DEF
 -flex: <1>.е|ро
  gramm: sg,rel,obj.def
  gloss: REL|OBJ.DEF
 -flex: <1>.ҳо|е|ро
  gramm: pl,indef,obj.def
  gloss: PL|INDEF|OBJ.DEF
 -flex: <1>.ҳо|е|ро
  gramm: pl,rel,obj.def
  gloss: PL|REL|OBJ.DEF
 -flex: <1>.от|е|ро//.ҷот|е|ро//.вот|е|ро//.ёт|е|ро
  gramm: pl.ar,pl,rel,obj.def
  gloss: PL.ar|REL|OBJ.DEF
 -flex: <1>.от|е|ро//.ҷот|е|ро//.вот|е|ро//.ёт|е|ро
  gramm: pl.ar,pl,indef,obj.def
  gloss: PL.ar|INDEF|OBJ.DEF
 -flex: <1>.он|е|ро//.гон|е|ро//.вон|е|ро//.ён|е|ро
  gramm: pl.anim,pl,indef,obj.def
  gloss: PL.anim|INDEF|ро
 -flex: <1>.он|е|ро//.гон|е|ро//.вон|е|ро//.ён|е|ро
  gramm: pl.anim,pl,rel,obj.def
  gloss: PL.anim|REL|OBJ.DEF
 -flex: <1>.ин|е|ро
  gramm: pl.ar.m,pl,indef,obj.def
  gloss: PL.ar.m|INDEF|OBJ.DEF
 -flex: <1>.ин|е|ро
  gramm: pl.ar.m,pl,rel,obj.def
  gloss: PL.ar.m|REL|OBJ.DEF
 -flex: <1>.тар|ро
  gramm: sg,compar,obj.def
  gloss: COMPAR|OBJ.DEF
 -flex: <1>.тарин|ро
  gramm: sg,super,obj.def
  gloss: SUPER|OBJ.DEF
 -flex: <1>.тар|е|ро
  gramm: sg,compar,indef,obj.def
  gloss: COMPAR|INDEF|OBJ.DEF
 -flex: <1>.тарин|е|ро
  gramm: sg,super,indef,obj.def
  gloss: SUPER|INDEF|OBJ.DEF
 -flex: <1>.тар|е|ро
  gramm: sg,compar,rel,obj.def
  gloss: COMPAR|REL|OBJ.DEF
 -flex: <1>.тарин|е|ро
  gramm: sg,super,rel,obj.def
  gloss: SUPER|REL|OBJ.DEF
 -flex: <1>.хо|е|ро
  gramm: pl,indef,obj.def
  gloss: PL|INDEF|OBJ.DEF
 -flex: <1>.ам//.ям
  gramm: sg,poss,poss.sg,poss.1
  gloss: POSS.1SG
 -flex: <1>.ҳо|ям
  gramm: pl,poss,poss.sg,poss.1
  gloss: PL|POSS.1SG
 -flex: <1>.от|ам//.ҷот|ам//.вот|ам//.ёт|ам
  gramm: pl.ar,pl,poss,poss.1,poss.sg
  gloss: PL.ar|POSS.1SG
 -flex: <1>.он|ам//.гон|ам//.вон|ам//.ён|ам
  gramm: pl.anim,pl,poss,poss.1,poss.sg
  gloss: PL.anim|POSS.1SG
 -flex: <1>.ин|ам
  gramm: pl.ar.m,pl,poss,poss.1,poss.sg
  gloss: PL.ar.m|POSS.1SG
 -flex: <1>.тар|ам
  gramm: sg,compar,poss,poss.sg,poss.1
  gloss: COMPAR|POSS.1SG
 -flex: <1>.тарин|ам
  gramm: sg,super,poss,poss.sg,poss.1
  gloss: SUPER|POSS.1SG
 -flex: <1>.ам|ро
  gramm: sg,obj.def,poss,poss.sg,poss.1
  gloss: POSS.1SG|OBJ.DEF
 -flex: <1>.ҳо|ям|ро
  gramm: pl,obj.def,poss,poss.1,poss.sg
  gloss: PL|POSS.1SG|OBJ.DEF
 -flex: <1>.от|ам|ро//.ҷот|ам|ро//.вот|ам|ро//.ёт|ам|ро
  gramm: pl.ar,pl,poss,poss.1,poss.sg,obj.def
  gloss: PL.ar|POSS.1SG|OBJ.DEF
 -flex: <1>.он|ам|ро//.гон|ам|ро//.вон|ам|ро//.ён|ам|ро
  gramm: pl.anim,pl,poss,poss.1,poss.sg,obj.def
  gloss: PL.anim|POSS.1SG|OBJ.DEF
 -flex: <1>.ин|ам|ро
  gramm: pl.ar.m,pl,poss,poss.1,poss.sg,obj.def
  gloss: PL.ar.m|POSS.1SG|OBJ.DEF
 -flex: <1>.тар|ам|ро
  gramm: sg,compar,obj.def,poss,poss.1,poss.sg
  gloss: COMPAR|POSS.1SG|OBJ.DEF
 -flex: <1>.тарин|ам|ро
  gramm: sg,super,obj.def,poss,poss.1,poss.sg
  gloss: SUPER|POSS.1SG|OBJ.DEF
 -flex: <1>.ат//.ят
  gramm: sg,poss,poss.sg,poss.2
  gloss: POSS.2SG
 -flex: <1>.ҳо|ят
  gramm: pl,poss,poss.sg,poss.2
  gloss: PL|POSS.2SG
 -flex: <1>.от|ат//.ҷот|ат//.вот|ат//.ёт|ат
  gramm: pl.ar,pl,poss,poss.sg,poss.2
  gloss: PL.ar|POSS.2SG
 -flex: <1>.он|ат//.гон|ат//.вон|ат//.ён|ат
  gramm: pl.anim,pl,poss,poss.sg,poss.2
  gloss: PL.anim|POSS.2SG
 -flex: <1>.ин|ат
  gramm: pl.ar.m,pl,poss,poss.sg,poss.2
  gloss: PL.ar.m|POSS.2SG
 -flex: <1>.тар|ат
  gramm: sg,compar,poss,poss.sg,poss.2
  gloss: COMPAR|POSS.2SG
 -flex: <1>.тарин|ат
  gramm: sg,super,poss,poss.sg,poss.2
  gloss: SUPER|POSS.2SG
 -flex: <1>.ат|ро
  gramm: sg,poss,poss.sg,poss.2,obj.def
  gloss: POSS.2SG|OBJ.DEF
 -flex: <1>.ҳо|ят|ро
  gramm: pl,poss,poss.sg,poss.2,obj.def
  gloss: PL|POSS.2SG|OBJ.DEF
 -flex: <1>.от|ат|ро//.ҷот|ат|ро//.вот|ат|ро//.ёт|ат|ро
  gramm: pl.ar,pl,poss,poss.sg,poss.2,obj.def
  gloss: PL.ar|POSS.2SG|OBJ.DEF
 -flex: <1>.он|ат|ро//.гон|ат|ро//.вон|ат|ро//.ён|ат|ро
  gramm: pl.anim,pl,poss,poss.sg,poss.2,obj.def
  gloss: PL.anim|POSS.2SG|OBJ.DEF
 -flex: <1>.ин|ат|ро
  gramm: pl.ar.m,pl,poss,poss.sg,poss.2,obj.def
  gloss: PL.ar.m|POSS.2SG|OBJ.DEF
 -flex: <1>.тар|ат|ро
  gramm: sg,compar,poss,poss.sg,poss.2,obj.def
  gloss: COMPAR|POSS.2SG|OBJ.DEF
 -flex: <1>.тарин|ат|ро
  gramm: sg,super,poss,poss.sg,poss.2,obj.def
  gloss: SUPER|POSS.2SG|OBJ.DEF
 -flex: <1>.аш//.яш
  gramm: sg,poss,poss.3,poss.sg
  gloss: POSS.3SG
 -flex: <1>.ҳо|яш
  gramm: pl,poss,poss.3,poss.sg
  gloss: PL|POSS.3SG
 -flex: <1>.от|аш//.ҷот|аш//.вот|аш//.ёт|аш
  gramm: pl.ar,pl,poss,poss.3,poss.sg
  gloss: PL.ar|POSS.3SG
 -flex: <1>.он|аш//.гон|аш//.вон|аш//.ён|аш
  gramm: pl.anim,pl,poss,poss.3,poss.sg
  gloss: PL.anim|POSS.3SG
 -flex: <1>.ин|аш
  gramm: pl.ar.m,pl,poss,poss.3,poss.sg
  gloss: PL.ar.m|POSS.3SG
 -flex: <1>.тар|аш
  gramm: sg,compar,poss,poss.3,poss.sg
  gloss: COMPAR|POSS.3SG
 -flex: <1>.тарин|аш
  gramm: sg,super,poss,poss.3,poss.sg
  gloss: SUPER|POSS.3SG
 -flex: <1>.аш|ро
  gramm: sg,poss,poss.3,poss.sg,obj.def
  gloss: POSS.3SG|OBJ.DEF
 -flex: <1>.ҳо|яш|ро
  gramm: pl,poss,poss.3,poss.sg,obj.def
  gloss: PL|POSS.3SG|OBJ.DEF
 -flex: <1>.от|аш|ро//.ҷот|аш|ро//.вот|аш|ро//.ёт|аш|ро
  gramm: pl.ar,pl,poss,poss.3,poss.sg,obj.def
  gloss: PL.ar|POSS.3SG|OBJ.DEF
 -flex: <1>.он|аш|ро//.гон|аш|ро//.вон|аш|ро//.ён|аш|ро
  gramm: pl.anim,pl,poss,poss.3,poss.sg,obj.def
  gloss: PL.anim|POSS.3SG|OBJ.DEF
 -flex: <1>.ин|аш|ро
  gramm: pl.ar.m,pl,poss,poss.3,poss.sg,obj.def
  gloss: PL.ar.m|POSS.3SG|OBJ.DEF
 -flex: <1>.тар|аш|ро
  gramm: sg,compar,poss,poss.3,poss.sg,obj.def
  gloss: COMPAR|POSS.3SG|OBJ.DEF
 -flex: <1>.тарин|аш|ро
  gramm: sg,super,poss,poss.3,poss.sg,obj.def
  gloss: SUPER|POSS.3SG|OBJ.DEF
 -flex: <1>.амон//.ямон
  gramm: sg,poss,poss.1,poss.pl
  gloss: POSS.1PL
 -flex: <1>.ҳо|ямон
  gramm: pl,poss,poss.1,poss.pl
  gloss: PL|POSS.1PL
 -flex: <1>.от|амон//.ҷот|амон//.вот|амон//.ёт|амон
  gramm: pl.ar,pl,poss,poss.1,poss.pl
  gloss: PL.ar|POSS.1PL
 -flex: <1>.он|амон//.гон|амон//.вон|амон//.ён|амон
  gramm: pl.anim,pl,poss,poss.1,poss.pl
  gloss: PL.anim|POSS.1PL
 -flex: <1>.ин|амон
  gramm: pl.ar.m,pl,poss,poss.1,poss.pl
  gloss: PL.ar.m|POSS.1PL
 -flex: <1>.тар|амон
  gramm: compar,poss,poss.1,poss.pl
  gloss: COMPAR|POSS.1PL
 -flex: <1>.тарин|амон
  gramm: sg,super,poss,poss.1,poss.pl
  gloss: SUPER|POSS.1PL
 -flex: <1>.амон|ро
  gramm: sg,poss,poss.1,poss.pl,obj.def
  gloss: POSS.1PL|OBJ.DEF
 -flex: <1>.ҳо|ямон|ро
  gramm: pl,poss,poss.1,poss.pl,obj.def
  gloss: PL|POSS.1PL|OBJ.DEF
 -flex: <1>.от|амон|ро//.ҷот|амон|ро//.вот|амон|ро//.ёт|амон|ро
  gramm: pl.ar,pl,poss,poss.1,poss.pl,obj.def
  gloss: PL.ar|POSS.1PL|OBJ.DEF
 -flex: <1>.он|амон|ро//.гон|амон|ро//.вон|амон|ро//.ён|амон|ро
  gramm: pl.anim,pl,poss,poss.1,poss.pl,obj.def
  gloss: PL.anim|POSS.1PL|OBJ.DEF
 -flex: <1>.ин|амон|ро
  gramm: pl.ar.m,pl,poss,poss.1,poss.pl,obj.def
  gloss: PL.ar.m|POSS.1PL|OBJ.DEF
 -flex: <1>.тар|амон|ро
  gramm: sg,compar,poss,poss.1,poss.pl,obj.def
  gloss: COMPAR|POSS.1PL|OBJ.DEF
 -flex: <1>.тарин|амон|ро
  gramm: sg,super,poss,poss.1,poss.pl,obj.def
  gloss: SUPER|POSS.1PL|OBJ.DEF
 -flex: <1>.атон//.ятон
  gramm: sg,poss.2pl,poss,poss.2,poss.pl
  gloss: POSS.2PL
 -flex: <1>.ҳо|ятон
  gramm: pl,poss.2pl,poss,poss.2,poss.pl
  gloss: PL|POSS.2PL
 -flex: <1>.от|атон//.ҷот|атон//.вот|атон//.ёт|атон
  gramm: pl.ar,pl,poss,poss.1,poss.pl
  gloss: PL.ar|POSS.1PL
 -flex: <1>.он|атон//.гон|атон//.вон|атон//.ён|атон
  gramm: pl.anim,pl,poss.2pl,poss,poss.2,poss.pl
  gloss: PL.anim|POSS.2PL
 -flex: <1>.ин|атон
  gramm: pl.ar.m,pl,poss.2pl,poss,poss.2,poss.pl
  gloss: PL.ar.m|POSS.2PL
 -flex: <1>.тар|атон
  gramm: sg,compar,poss.2pl,poss,poss.2,poss.pl
  gloss: COMPAR|POSS.2PL
 -flex: <1>.тарин|атон
  gramm: sg,super,poss.2pl,poss,poss.2,poss.pl
  gloss: SUPER|POSS.2PL
 -flex: <1>.атон|ро
  gramm: sg,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: POSS.2PL|OBJ.DEF
 -flex: <1>.ҳо|ятон|ро
  gramm: pl,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: PL|POSS.2PL|OBJ.DEF
 -flex: <1>.от|атон|ро//.ҷот|атон|ро//.вот|атон|ро//.ёт|атон|ро
  gramm: pl.ar,pl,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: PL.ar|POSS.2PL|OBJ.DEF
 -flex: <1>.он|атон|ро//.гон|атон|ро//.вон|атон|ро//.ён|атон|ро
  gramm: pl.anim,pl,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: PL.anim|POSS.2PL|OBJ.DEF
 -flex: <1>.ин|атон|ро
  gramm: pl.ar.m,pl,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: PL.ar.m|POSS.2PL|OBJ.DEF
 -flex: <1>.тар|атон|ро
  gramm: sg,compar,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: COMPAR|POSS.2PL|OBJ.DEF
 -flex: <1>.тарин|атон|ро
  gramm: sg,super,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: SUPER|POSS.2PL|OBJ.DEF
 -flex: <1>.ашон//.яшон
  gramm: sg,poss,poss.3,poss.pl
  gloss: POSS.3PL
 -flex: <1>.ҳо|яшон
  gramm: pl,poss,poss.3,poss.pl
  gloss: PL|POSS.3PL
 -flex: <1>.от|ашон//.ҷот|ашон//.вот|ашон//.ёт|ашон
  gramm: pl.ar,pl,poss,poss.3,poss.pl
  gloss: PL.ar|POSS.3PL
 -flex: <1>.он|ашон//.гон|ашон//.вон|ашон//.ён|ашон
  gramm: pl.anim,pl,poss,poss.3,poss.pl
  gloss: PL.anim|POSS.3PL
 -flex: <1>.ин|ашон
  gramm: pl.ar.m,pl,poss,poss.3,poss.pl
  gloss: PL.ar.m|POSS.3PL
 -flex: <1>.тар|ашон
  gramm: sg,compar,poss,poss.3,poss.pl
  gloss: COMPAR|POSS.3PL
 -flex: <1>.тарин|ашон
  gramm: sg,super,poss,poss.3,poss.pl
  gloss: SUPER|POSS.3PL
 -flex: <1>.ашон|ро
  gramm: sg,poss,poss.3,poss.pl,obj.def
  gloss: POSS.3PL|OBJ.DEF
 -flex: <1>.ҳо|яшон|ро
  gramm: pl,poss,poss.3,poss.pl,obj.def
  gloss: PL|POSS.3PL|OBJ.DEF
 -flex: <1>.от|ашон|ро//.ҷот|ашон|ро//.вот|ашон|ро//.ёт|ашон|ро
  gramm: pl.ar,pl,poss,poss.3,poss.pl,obj.def
  gloss: PL.ar|POSS.3PL|OBJ.DEF
 -flex: <1>.он|ашон|ро//.гон|ашон|ро//.вон|ашон|ро//.ён|ашон|ро
  gramm: pl.anim,pl,poss,poss.3,poss.pl,obj.def
  gloss: PL.anim|POSS.3PL|OBJ.DEF
 -flex: <1>.ин|ашон|ро
  gramm: pl.ar.m,pl,poss,poss.3,poss.pl,obj.def
  gloss: PL.ar.m|POSS.3PL|OBJ.DEF
 -flex: <1>.тар|ашон|ро
  gramm: sg,compar,poss,poss.3,poss.pl,obj.def
  gloss: COMPAR|POSS.3PL|OBJ.DEF
 -flex: <1>.тарин|ашон|ро
  gramm: sg,super,poss,poss.3,poss.pl,obj.def
  gloss: SUPER|POSS.3PL|OBJ.DEF
 -flex: <1>.ҳо|ю
  gramm: pl,and
  gloss: PL|and
 -flex: <1>.ҳо|ву
  gramm: pl,and
  gloss: PL|and
 -flex: <1>.от|у//.ҷот|у//.вот|у//.ёт|у
  gramm: pl.ar,pl,and
  gloss: PL.ar|and
 -flex: <1>.он|у//.гон|у//.вон|у//.ён|у
  gramm: pl.anim,pl,and
  gloss: PL.anim|and
 -flex: <1>.ин|у
  gramm: pl.ar.m,pl,and
  gloss: PL.ar.m|and
 -flex: <1>.е|ю
  gramm: sg,indef,and
  gloss: INDEF|and
 -flex: <1>.е|ву
  gramm: sg,indef,and
  gloss: INDEF|and
 -flex: <1>.ҳо|е|ю
  gramm: pl,indef,and
  gloss: PL|INDEF|and
 -flex: <1>.ҳо|е|ву
  gramm: pl,indef,and
  gloss: PL|INDEF|and
 -flex: <1>.от|е|ю//.ҷот|е|ю//.вот|е|ю//.от|е|ву//.ҷот|е|ву//.вот|е|ву
  gramm: pl.ar,pl,indef,and
  gloss: PL.ar|INDEF|and
 -flex: <1>.он|е|ю//.гон|е|ю//.вон|е|ю//.ён|е|ю//.он|е|ву//.гон|е|ву//.вон|е|ву//.ён|е|ву
  gramm: pl.anim,pl,indef,and
  gloss: PL.anim|INDEF|and
 -flex: <1>.ин|е|ю//.ин|е|ву
  gramm: pl.ar.m,pl,indef,and
  gloss: PL.ar.m|INDEF|and
 -flex: <1>.тар|у
  gramm: sg,compar,and
  gloss: COMPAR|and
 -flex: <1>.тарин|у
  gramm: sg,super,and
  gloss: SUPER|and
 -flex: <1>.тар|е|ю//.тар|е|ву
  gramm: sg,compar,indef,and
  gloss: COMPAR|INDEF|and
 -flex: <1>.тарин|е|ю//.тарин|е|ву
  gramm: sg,super,indef,and
  gloss: SUPER|INDEF|and
 -flex: <1>.ро|ю//.ро|ву
  gramm: sg,obj.def,and
  gloss: OBJ.DEF|and
 -flex: <1>.ҳо|ро|ю//.ҳо|ро|ву
  gramm: pl,obj.def,and
  gloss: PL|OBJ.DEF|and
 -flex: <1>.от|ро|ю//.ҷот|ро|ю//.вот|ро|ю//.ёт|ро|ю//.от|ро|ву//.ҷот|ро|ву//.вот|ро|ву//.ёт|ро|ву
  gramm: pl.ar,pl,obj.def,and
  gloss: PL.ar|OBJ.DEF|and
 -flex: <1>.он|ро|ю//.гон|ро|ю//.вон|ро|ю//.ён|ро|ю//.он|ро|ву//.гон|ро|ву//.вон|ро|ву//.ён|ро|ву
  gramm: pl.anim,pl,obj.def,and
  gloss: PL.anim|OBJ.DEF|and
 -flex: <1>.ин|ро|ю//.ин|ро|ву
  gramm: pl.ar.m,pl,obj.def,and
  gloss: PL.ar.m|OBJ.DEF|and
 -flex: <1>.е|ро|ю//.е|ро|ву
  gramm: sg,indef,obj.def,and
  gloss: INDEF|OBJ.DEF|and
 -flex: <1>.ҳо|е|ро|ю//.ҳо|е|ро|ву
  gramm: pl,indef,obj.def,and
  gloss: PL|INDEF|OBJ.DEF|and
 -flex: <1>.от|е|ро|ю//.ҷот|е|ро|ю//.вот|е|ро|ю//.ёт|е|ро|ю//.от|е|ро|ву//.ҷот|е|ро|ву//.вот|е|ро|ву//.ёт|е|ро|ву
  gramm: pl.ar,pl,indef,obj.def,and
  gloss: PL.ar|INDEF|OBJ.DEF|and
 -flex: <1>.он|е|ро|ю//.гон|е|ро|ю//.вон|е|ро|ю//.ён|е|ро|ю//.он|е|ро|ву//.гон|е|ро|ву//.вон|е|ро|ву//.ён|е|ро|ву
  gramm: pl.anim,pl,indef,obj.def,and
  gloss: PL.anim|INDEF|OBJ.DEF|and
 -flex: <1>.ин|е|ро|ю//.ин|е|ро|ву
  gramm: pl.ar.m,pl,indef,obj.def,and
  gloss: PL.ar.m|INDEF|OBJ.DEF|and
 -flex: <1>.тар|ро|ю//.тар|ро|ву
  gramm: sg,compar,obj.def,and
  gloss: COMPAR|OBJ.DEF|and
 -flex: <1>.тарин|ро|ю//.тарин|ро|ву
  gramm: sg,super,obj.def,and
  gloss: SUPER|OBJ.DEF|and
 -flex: <1>.тар|е|ро|ю//.тар|е|ро|ву
  gramm: sg,compar,indef,obj.def,and
  gloss: COMPAR|INDEF|OBJ.DEF|and
 -flex: <1>.тарин|е|ро|ю//.тарин|е|ро|ву
  gramm: sg,super,indef,obj.def,and
  gloss: SUPER|INDEF|OBJ.DEF|and
 -flex: <1>.хо|е|ро|ю//.хо|е|ро|ву
  gramm: pl,indef,obj.def,and
  gloss: PL|INDEF|OBJ.DEF|and
 -flex: <1>.ам|у//.ям|у
  gramm: sg,poss,poss.1,poss.sg,and
  gloss: POSS.1SG|and
 -flex: <1>.ҳо|ям|у
  gramm: pl,poss,poss.1,poss.sg,and
  gloss: PL|POSS.1SG|and
 -flex: <1>.от|ам|у//.ҷот|ам|у//.вот|ам|у//.ёт|ам|у
  gramm: pl.ar,pl,poss,poss.1,poss.sg,and
  gloss: PL.ar|POSS.1SG|and
 -flex: <1>.он|ам|у//.гон|ам|у//.вон|ам|у//.ён|ам|у
  gramm: pl.anim,pl,poss,poss.1,poss.sg,and
  gloss: PL.anim|POSS.1SG|and
 -flex: <1>.ин|ам|у
  gramm: pl.ar.m,pl,poss,poss.1,poss.sg,and
  gloss: PL.ar.m|POSS.1SG|and
 -flex: <1>.тар|ам|у
  gramm: sg,compar,poss,poss.1,poss.sg,and
  gloss: COMPAR|POSS.1SG|and
 -flex: <1>.тарин|ам|у
  gramm: sg,super,poss,poss.1,poss.sg,and
  gloss: SUPER|POSS.1SG|and
 -flex: <1>.ам|ро|ю//.ам|ро|ву
  gramm: poss,poss.1,poss.sg,obj.def,and
  gloss: POSS.1SG|OBJ.DEF|and
 -flex: <1>.ҳо|ям|ро|ю//.ҳо|ям|ро|ву
  gramm: pl,poss,poss.1,poss.sg,obj.def,and
  gloss: PL|POSS.1SG|OBJ.DEF|and
 -flex: <1>.от|ам|ро|ю//.ҷот|ам|ро|ю//.вот|ам|ро|ю//.ёт|ам|ро|ю//.от|ам|ро|ву//.ҷот|ам|ро|ву//.вот|ам|ро|ву//.ёт|ам|ро|ву
  gramm: pl.ar,pl,poss,poss.1,poss.sg,obj.def,and
  gloss: PL.ar|POSS.1SG|OBJ.DEF|and
 -flex: <1>.он|ам|ро|ю//.гон|ам|ро|ю//.вон|ам|ро|ю//.ён|ам|ро|ю//.он|ам|ро|ву//.гон|ам|ро|ву//.вон|ам|ро|ву//.ён|ам|ро|ву
  gramm: pl.anim,pl,poss,poss.1,poss.sg,obj.def,and
  gloss: PL.anim|POSS.1SG|OBJ.DEF|and
 -flex: <1>.ин|ам|ро|ю//.ин|ам|ро|ву
  gramm: pl.ar.m,pl,poss,poss.1,poss.sg,obj.def,and
  gloss: PL.ar.m|POSS.1SG|OBJ.DEF|and
 -flex: <1>.тар|ам|ро|ю//.тар|ам|ро|ву
  gramm: sg,compar,poss,poss.1,poss.sg,obj.def,and
  gloss: COMPAR|POSS.1SG|OBJ.DEF|and
 -flex: <1>.тарин|ам|ро|ю//.тарин|ам|ро|ву
  gramm: sg,super,poss,poss.1,poss.sg,obj.def,and
  gloss: SUPER|POSS.1SG|OBJ.DEF|and
 -flex: <1>.ат|у//.ят|у
  gramm: sg,poss,poss.sg,poss.2,and
  gloss: POSS.2SG|and
 -flex: <1>.ҳо|ят|у
  gramm: pl,poss,poss.sg,poss.2,and
  gloss: PL|POSS.2SG|and
 -flex: <1>.от|ат|у//.ҷот|ат|у//.вот|ат|у//.ёт|ат|у
  gramm: pl.ar,pl,poss,poss.sg,poss.2,and
  gloss: PL.ar|POSS.2SG|and
 -flex: <1>.он|ат|у//.гон|ат|у//.вон|ат|у//.ён|ат|у
  gramm: pl.anim,pl,poss,poss.sg,poss.2,and
  gloss: PL.anim|POSS.2SG|and
 -flex: <1>.ин|ат|у
  gramm: pl.ar.m,pl,poss,poss.sg,poss.2,and
  gloss: PL.ar.m|POSS.2SG|and
 -flex: <1>.тар|ат|у
  gramm: sg,compar,poss,poss.sg,poss.2,and
  gloss: COMPAR|POSS.2SG|and
 -flex: <1>.тарин|ат|у
  gramm: sg,super,poss,poss.sg,poss.2,and
  gloss: SUPER|POSS.2SG|and
 -flex: <1>.ат|ро|ю//.ат|ро|ву
  gramm: poss.2sg,poss,poss.sg,poss.2,obj.def,and
  gloss: POSS.2SG|OBJ.DEF|and
 -flex: <1>.ҳо|ят|ро|ю//.ҳо|ят|ро|ву
  gramm: pl,poss,poss.sg,poss.2,obj.def,and
  gloss: PL|POSS.2SG|OBJ.DEF|and
 -flex: <1>.от|ат|ро|ю//.ҷот|ат|ро|ю//.вот|ат|ро|ю//.ёт|ат|ро|ю//.от|ат|ро|ву//.ҷот|ат|ро|ву//.вот|ат|ро|ву//.ёт|ат|ро|ву
  gramm: pl.ar,pl,poss,poss.sg,poss.2,obj.def,and
  gloss: PL.ar|POSS.2SG|OBJ.DEF|and
 -flex: <1>.он|ат|ро|ю//.гон|ат|ро|ю//.вон|ат|ро|ю//.ён|ат|ро|ю//.он|ат|ро|ву//.гон|ат|ро|ву//.вон|ат|ро|ву//.ён|ат|ро|ву
  gramm: pl.anim,pl,poss,poss.sg,poss.2,obj.def,and
  gloss: PL.anim|POSS.2SG|OBJ.DEF|and
 -flex: <1>.ин|ат|ро|ю//.ин|ат|ро|ву
  gramm: pl.ar.m,pl,poss,poss.sg,poss.2,obj.def,and
  gloss: PL.ar.m|POSS.2SG|OBJ.DEF|and
 -flex: <1>.тар|ат|ро|ю//.тар|ат|ро|ву
  gramm: sg,compar,poss,poss.sg,poss.2,obj.def,and
  gloss: COMPAR|POSS.2SG|OBJ.DEF|and
 -flex: <1>.тарин|ат|ро|ю//.тарин|ат|ро|ву
  gramm: sg,super,poss,poss.sg,poss.2,obj.def,and
  gloss: SUPER|POSS.2SG|OBJ.DEF|and
 -flex: <1>.аш|у//.яш|у
  gramm: sg,poss,poss.3,poss.sg,and
  gloss: POSS.3SG|and
 -flex: <1>.ҳо|яш|у
  gramm: pl,poss,poss.3,poss.sg,and
  gloss: PL|POSS.3SG|and
 -flex: <1>.от|аш|у//.ҷот|аш|у//.вот|аш|у//.ёт|аш|у
  gramm: pl.ar,pl,poss,poss.3,poss.sg,and
  gloss: PL.ar|POSS.3SG|and
 -flex: <1>.он|аш|у//.гон|аш|у//.вон|аш|у//.ён|аш|у
  gramm: pl.anim,pl,poss,poss.3,poss.sg,and
  gloss: PL.anim|POSS.3SG|and
 -flex: <1>.ин|аш|у
  gramm: pl.ar.m,pl,poss,poss.3,poss.sg,and
  gloss: PL.ar.m|POSS.3SG|and
 -flex: <1>.тар|аш|у
  gramm: sg,compar,poss,poss.3,poss.sg,and
  gloss: COMPAR|POSS.3SG|and
 -flex: <1>.тарин|аш|у
  gramm: sg,super,poss,poss.3,poss.sg,and
  gloss: SUPER|POSS.3SG|and
 -flex: <1>.аш|ро|ю//.аш|ро|ву
  gramm: poss.3sg,poss,poss.3,poss.sg,obj.def,and
  gloss: POSS.3SG|OBJ.DEF|and
 -flex: <1>.ҳо|яш|ро|ю//.ҳо|яш|ро|ву
  gramm: pl,poss,poss.3,poss.sg,obj.def,and
  gloss: PL|POSS.3SG|OBJ.DEF|and
 -flex: <1>.от|аш|ро|ю//.ҷот|аш|ро|ю//.вот|аш|ро|ю//.ёт|аш|ро|ю//.от|аш|ро|ву//.ҷот|аш|ро|ву//.вот|аш|ро|ву//.ёт|аш|ро|ву
  gramm: pl.ar,pl,poss,poss.3,poss.sg,obj.def,and
  gloss: PL.ar|POSS.3SG|OBJ.DEF|and
 -flex: <1>.он|аш|ро|ю//.гон|аш|ро|ю//.вон|аш|ро|ю//.ён|аш|ро|ю//он|аш|ро|ву//.гон|аш|ро|ву//.вон|аш|ро|ву//.ён|аш|ро|ву
  gramm: pl.anim,pl,poss,poss.3,poss.sg,obj.def,and
  gloss: PL.anim|POSS.3SG|OBJ.DEF|and
 -flex: <1>.ин|аш|ро|ю//.ин|аш|ро|ву
  gramm: pl.ar.m,pl,poss,poss.3,poss.sg,obj.def,and
  gloss: PL.ar.m|POSS.3SG|OBJ.DEF|and
 -flex: <1>.тар|аш|ро|ю//.тар|аш|ро|ву
  gramm: sg,compar,poss,poss.3,poss.sg,obj.def,and
  gloss: COMPAR|POSS.3SG|OBJ.DEF|and
 -flex: <1>.тарин|аш|ро|ю//.тарин|аш|ро|ву
  gramm: sg,super,poss,poss.3,poss.sg,obj.def,and
  gloss: SUPER|POSS.3SG|OBJ.DEF|and
 -flex: <1>.амон|у//.ямон|у
  gramm: sg,poss,poss.1,poss.pl,and
  gloss: POSS.1PL|and
 -flex: <1>.ҳо|ямон|у
  gramm: pl,poss,poss.1,poss.pl,and
  gloss: PL|POSS.1PL|and
 -flex: <1>.от|амон|у//.ҷот|амон|у//.вот|амон|у//.ёт|амон|у
  gramm: pl.ar,pl,poss,poss.1,poss.pl,and
  gloss: PL.ar|POSS.1PL|and
 -flex: <1>.он|амон|у//.гон|амон|у//.вон|амон|у//.ён|амон|у
  gramm: pl.anim,pl,poss,poss.1,poss.pl,and
  gloss: PL.anim|POSS.1PL|and
 -flex: <1>.ин|амон|у
  gramm: pl.ar.m,pl,poss,poss.1,poss.pl,and
  gloss: PL.ar.m|POSS.1PL|and
 -flex: <1>.тар|амон|у
  gramm: sg,compar,poss,poss.1,poss.pl,and
  gloss: COMPAR|POSS.1PL|and
 -flex: <1>.тарин|амон|у
  gramm: sg,super,poss,poss.1,poss.pl,and
  gloss: SUPER|POSS.1PL|and
 -flex: <1>.амон|ро|ю//.амон|ро|ву
  gramm: poss.1pl,poss,poss.1,poss.pl,obj.def,and
  gloss: POSS.1PL|OBJ.DEF|and
 -flex: <1>.ҳо|ямон|ро|ю//.ҳо|ямон|ро|ву
  gramm: pl,poss,poss.1,poss.pl,obj.def,and
  gloss: PL|POSS.1PL|OBJ.DEF|and
 -flex: <1>.от|амон|ро|ю//.ҷот|амон|ро|ю//.вот|амон|ро|ю//.ёт|амон|ро|ю//.от|амон|ро|ву//.ҷот|амон|ро|ву//.вот|амон|ро|ву//.ёт|амон|ро|ву
  gramm: pl.ar,pl,poss,poss.1,poss.pl,obj.def,and
  gloss: PL.ar|POSS.1PL|OBJ.DEF|and
 -flex: <1>.он|амон|ро|ю//.гон|амон|ро|ю//.вон|амон|ро|ю//.ён|амон|ро|ю//.он|амон|ро|ву//.гон|амон|ро|ву//.вон|амон|ро|ву//.ён|амон|ро|ву
  gramm: pl.anim,pl,poss,poss.1,poss.pl,obj.def,and
  gloss: PL.anim|POSS.1PL|OBJ.DEF|and
 -flex: <1>.ин|амон|ро|ю//.ин|амон|ро|ву
  gramm: pl.ar.m,pl,poss,poss.1,poss.pl,obj.def,and
  gloss: PL.ar.m|POSS.1PL|OBJ.DEF|and
 -flex: <1>.тар|амон|ро|ю//.тар|амон|ро|ву
  gramm: sg,compar,poss,poss.1,poss.pl,obj.def,and
  gloss: COMPAR|POSS.1PL|OBJ.DEF|and
 -flex: <1>.тарин|амон|ро|ю//.тарин|амон|ро|ву
  gramm: sg,super,poss,poss.1,poss.pl,obj.def,and
  gloss: SUPER|POSS.1PL|OBJ.DEF|and
 -flex: <1>.атон|у//.ятон|у
  gramm: sg,poss.2pl,poss,poss.2,poss.pl,and
  gloss: POSS.2PL|and
 -flex: <1>.ҳо|ятон|у
  gramm: pl,poss.2pl,poss,poss.2,poss.pl,and
  gloss: PL|POSS.2PL|and
 -flex: <1>.от|атон|у//.ҷот|атон|у//.вот|атон|у//.ёт|атон|у
  gramm: pl.ar,pl,poss,poss.1,poss.pl,and
  gloss: PL.ar|POSS.1PL|and
 -flex: <1>.он|атон|у//.гон|атон|у//.вон|атон|у//.ён|атон|у
  gramm: pl.anim,pl,poss.2pl,poss,poss.2,poss.pl,and
  gloss: PL.anim|POSS.2PL|and
 -flex: <1>.ин|атон|у
  gramm: pl.ar.m,pl,poss.2pl,poss,poss.2,poss.pl,and
  gloss: PL.ar.m|POSS.2PL|and
 -flex: <1>.тар|атон|у
  gramm: sg,compar,poss.2pl,poss,poss.2,poss.pl,and
  gloss: COMPAR|POSS.2PL|and
 -flex: <1>.тарин|атон|у
  gramm: sg,super,poss.2pl,poss,poss.2,poss.pl,and
  gloss: SUPER|POSS.2PL|and
 -flex: <1>.атон|ро|ю//.атон|ро|ву
  gramm: poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: POSS.2PL|OBJ.DEF|and
 -flex: <1>.ҳо|ятон|ро|ю//.ҳо|ятон|ро|ву
  gramm: pl,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: PL|POSS.2PL|OBJ.DEF|and
 -flex: <1>.от|атон|ро|ю//.ҷот|атон|ро|ю//.вот|атон|ро|ю//.ёт|атон|ро|ю//.от|атон|ро|ву//.ҷот|атон|ро|ву//.вот|атон|ро|ву//.ёт|атон|ро|ву
  gramm: pl.ar,pl,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: PL.ar|POSS.2PL|OBJ.DEF|and
 -flex: <1>.он|атон|ро|ю//.гон|атон|ро|ю//.вон|атон|ро|ю//.ён|атон|ро|ю//.он|атон|ро|ву//.гон|атон|ро|ву//.вон|атон|ро|ву//.ён|атон|ро|ву
  gramm: pl.anim,pl,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: PL.anim|POSS.2PL|OBJ.DEF|and
 -flex: <1>.ин|атон|ро|ю//.ин|атон|ро|ву
  gramm: pl.ar.m,pl,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: PL.ar.m|POSS.2PL|OBJ.DEF|and
 -flex: <1>.тар|атон|ро|ю//.тар|атон|ро|ву
  gramm: sg,compar,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: COMPAR|POSS.2PL|OBJ.DEF|and
 -flex: <1>.тарин|атон|ро|ю//.тарин|атон|ро|ву
  gramm: sg,super,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: SUPER|POSS.2PL|OBJ.DEF|and
 -flex: <1>.ашон|у//.яшон|у
  gramm: sg,poss,poss.3,poss.pl,and
  gloss: POSS.3PL|and
 -flex: <1>.ҳо|яшон|у
  gramm: pl,poss,poss.3,poss.pl,and
  gloss: PL|POSS.3PL|and
 -flex: <1>.от|ашон|у//.ҷот|ашон|у//.вот|ашон|у//.ёт|ашон|у
  gramm: pl.ar,pl,poss,poss.3,poss.pl,and
  gloss: PL.ar|POSS.3PL|and
 -flex: <1>.он|ашон|у//.гон|ашон|у//.вон|ашон|у//.ён|ашон|у
  gramm: pl.anim,pl,poss,poss.3,poss.pl,and
  gloss: PL.anim|POSS.3PL|and
 -flex: <1>.ин|ашон|у
  gramm: pl.ar.m,pl,poss,poss.3,poss.pl,and
  gloss: PL.ar.m|POSS.3PL|and
 -flex: <1>.тар|ашон|у
  gramm: sg,compar,poss,poss.3,poss.pl,and
  gloss: COMPAR|POSS.3PL|and
 -flex: <1>.тарин|ашон|у
  gramm: sg,super,poss,poss.3,poss.pl,and
  gloss: SUPER|POSS.3PL|and
 -flex: <1>.ашон|ро|у
  gramm: sg,poss.3pl,poss,poss.3,poss.pl,obj.def,and
  gloss: POSS.3PL|OBJ.DEF|and
 -flex: <1>.ҳо|яшон|ро|ю//.ҳо|яшон|ро|ву
  gramm: pl,poss,poss.3,poss.pl,obj.def,and
  gloss: PL|POSS.3PL|OBJ.DEF|and
 -flex: <1>.от|ашон|ро|ю//.ҷот|ашон|ро|ю//.вот|ашон|ро|ю//.ёт|ашон|ро|ю//.от|ашон|ро|ву//.ҷот|ашон|ро|ву//.вот|ашон|ро|ву//.ёт|ашон|ро|ву
  gramm: pl.ar,pl,poss,poss.3,poss.pl,obj.def,and
  gloss: PL.ar|POSS.3PL|OBJ.DEF|and
 -flex: <1>.он|ашон|ро|ю//.гон|ашон|ро|ю//.вон|ашон|ро|ю//.ён|ашон|ро|ю//.он|ашон|ро|ву//.гон|ашон|ро|ву//.вон|ашон|ро|ву//.ён|ашон|ро|ву
  gramm: pl.anim,pl,poss,poss.3,poss.pl,obj.def,and
  gloss: PL.anim|POSS.3PL|OBJ.DEF|and
 -flex: <1>.ин|ашон|ро|ю//.ин|ашон|ро|ву
  gramm: pl.ar.m,pl,poss,poss.3,poss.pl,obj.def,and
  gloss: PL.ar.m|POSS.3PL|OBJ.DEF|and
 -flex: <1>.тар|ашон|ро|ю//.тар|ашон|ро|ву
  gramm: sg,compar,poss,poss.3,poss.pl,obj.def,and
  gloss: COMPAR|POSS.3PL|OBJ.DEF|and
 -flex: <1>.тарин|ашон|ро|ю//.тарин|ашон|ро|ву
  gramm: sg,super,poss,poss.3,poss.pl,obj.def,and
  gloss: SUPER|POSS.3PL|OBJ.DEF|and

-paradigm: V
 -flex: <0>.у//.ю
  gramm: pst,3,sg,and
  gloss: PST.3SG.and
 -flex: <0>.ам
  gramm: pst,1,sg
  gloss: PST.1SG
 -flex: <0>.ам|у
  gramm: pst,1,sg,and
  gloss: PST.1SG|and
 -flex: <0>.ям
  gramm: pst,1,sg
  gloss: PST.1SG
 -flex: <0>.ям|у
  gramm: pst,1,sg,and
  gloss: PST.1SG|and
 -flex: <0>.ӣ|ю//.ӣ|ву
  gramm: pst,2,sg,and
  gloss: PST.2SG|and
 -flex: <0>.ӣ
  gramm: pst,2,sg
  gloss: PST.2SG
 -flex: <0>.0
  gramm: pst,3,sg
  gloss: PST.3SG
 -flex: <0>.ем
  gramm: pst,1,pl
  gloss: PST.1PL
 -flex: <0>.ем|у
  gramm: pst,1,pl,and
  gloss: PST.1PL|and
 -flex: <0>.ед
  gramm: pst,2,pl,hon
  gloss: PST.2PL
 -flex: <0>.ед|у
  gramm: pst,2,pl,and,hon
  gloss: PST.2PL|and
 -flex: <0>.етон
  gramm: pst,2,pl
  gloss: PST.2PL
 -flex: <0>.етон|у
  gramm: pst,2,pl,and
  gloss: PST.2PL|and
 -flex: <0>.анд
  gramm: pst,3,pl
  gloss: PST.3PL
 -flex: <0>.анд|у
  gramm: pst,3,pl,and
  gloss: PST.3PL|and
 -flex: <0>.янд
  gramm: pst,3,pl
  gloss: PST.3PL
 -flex: <0>.янд|у
  gramm: pst,3,pl,and
  gloss: PST.3PL|and
 -flex: <1>[ме].ам
  gramm: prs,1,sg
  gloss: PRS.1SG
 -flex: <1>[ме].ам|у
  gramm: prs,1,sg,and
  gloss: PRS.1SG|and
 -flex: <1>[ме].ям
  gramm: prs,1,sg
  gloss: PRS.1SG
 -flex: <1>[ме].ям|у
  gramm: prs,1,sg,and
  gloss: PRS.1SG|and
 -flex: <1>[ме].ӣ
  gramm: prs,2,sg
  gloss: PRS.2SG
 -flex: <1>[ме].ӣ|ю
  gramm: prs,2,sg,and
  gloss: PRS.2SG|and
 -flex: <1>[ме].ӣ|ву
  gramm: prs,2,sg,and
  gloss: PRS.2SG|and
 -flex: <1>[ме].ад
  gramm: prs,3,sg
  gloss: PRS.3SG
 -flex: <1>[ме].ад|у
  gramm: prs,3,sg,and
  gloss: PRS.3SG|and
 -flex: <1>[ме].яд
  gramm: prs,3,sg
  gloss: PRS.3SG
 -flex: <1>[ме].яд|у
  gramm: prs,3,sg,and
  gloss: PRS.3SG|and
 -flex: <1>[ме].ем
  gramm: prs,1,pl
  gloss: PRS.1PL
 -flex: <1>[ме].ем|у
  gramm: prs,1,pl,and
  gloss: PRS.1PL|and
 -flex: <1>[ме].ед
  gramm: prs,2,pl,hon
  gloss: PRS.2PL
 -flex: <1>[ме].ед|у
  gramm: prs,2,pl,and,hon
  gloss: PRS.2PL|and
 -flex: <1>[ме].етон
  gramm: prs,2,pl
  gloss: PRS.2PL
 -flex: <1>[ме].етон|у
  gramm: prs,2,pl,and
  gloss: PRS.2PL|and
 -flex: <1>[ме].анд
  gramm: prs,3,pl
  gloss: PRS.3PL
 -flex: <1>[ме].анд|у
  gramm: prs,3,pl,and
  gloss: PRS.3PL|and
 -flex: <1>[ме].янд
  gramm: prs,3,pl
  gloss: PRS.3PL
 -flex: <1>[ме].янд|у
  gramm: prs,3,pl,and
  gloss: PRS.3PL|and
 -flex: <0>ме.ам
  gramm: hab,pst,1,sg
  gloss: HAB|PST.1SG
 -flex: <0>ме.ам|у
  gramm: hab,pst,1,sg,and
  gloss: HAB|PST.1SG|and
 -flex: <0>ме.ям
  gramm: hab,pst,1,sg
  gloss: HAB|PST.1SG
 -flex: <0>ме.ям|у
  gramm: hab,pst,1,sg,and
  gloss: HAB|PST.1SG|and
 -flex: <0>ме.ӣ
  gramm: hab,pst,2,sg
  gloss: HAB|PST.2SG
 -flex: <0>ме.ӣ|ю
  gramm: hab,pst,2,sg,and
  gloss: HAB|PST.2SG|and
 -flex: <0>ме.ӣ|ву
  gramm: hab,pst,2,sg,and
  gloss: HAB|PST.2SG|and
 -flex: <0>ме.
  gramm: hab,pst,3,sg
  gloss: HAB|PST.3SG
 -flex: <0>ме.у//.ю
  gramm: hab,pst,3,sg,and
  gloss: HAB|PST.3SG.and
 -flex: <0>ме.ем
  gramm: hab,pst,1,pl
  gloss: HAB|PST.1PL
 -flex: <0>ме.ем|у
  gramm: hab,pst,1,pl,and
  gloss: HAB|PST.1PL|and
 -flex: <0>ме.ед
  gramm: hab,pst,2,pl,hon
  gloss: HAB|PST.2PL
 -flex: <0>ме.ед|у
  gramm: hab,pst,2,pl,and,hon
  gloss: HAB|PST.2PL|and
 -flex: <0>ме.етон
  gramm: hab,pst,2,pl
  gloss: HAB|PST.2PL
 -flex: <0>ме.етон|у
  gramm: hab,pst,2,pl,and
  gloss: HAB|PST.2PL|and
 -flex: <0>ме.анд
  gramm: hab,pst,3,pl
  gloss: HAB|PST.3pl
 -flex: <0>ме.анд|у
  gramm: hab,pst,3,pl,and
  gloss: HAB|PST.3pl|and
 -flex: <0>ме.янд
  gramm: hab,pst,3,pl
  gloss: HAB|PST.3PL
 -flex: <0>ме.янд|у
  gramm: hab,pst,3,pl,and
  gloss: HAB|PST.3PL|and
 -flex: <0>.аам
  gramm: prf,1,sg
  gloss: PRF.1SG
 -flex: <0>.аам|у
  gramm: prf,1,sg,and
  gloss: PRF.1SG|and
 -flex: <0>.аӣ
  gramm: prf,2,sg
  gloss: PRF.2SG
 -flex: <0>.аӣ|ю
  gramm: prf,2,sg,and
  gloss: PRF.2SG|and
 -flex: <0>.аӣ|ву
  gramm: prf,2,sg,and
  gloss: PRF.2SG|and
 -flex: <0>.ааст
  gramm: prf,3,sg
  gloss: PRF.3SG
 -flex: <0>.ааст|у
  gramm: prf,3,sg,and
  gloss: PRF.3SG|and
 -flex: <0>.аст
  gramm: prf,3,sg
  gloss: PRF.3SG
 -flex: <0>.аст|у
  gramm: prf,3,sg,and
  gloss: PRF.3SG|and
 -flex: <0>.аем
  gramm: prf,1,pl
  gloss: PRF.1PL
 -flex: <0>.аем|у
  gramm: prf,1,pl,and
  gloss: PRF.1PL|and
 -flex: <0>.аед
  gramm: prf,2,pl,hon
  gloss: PRF.2PL
 -flex: <0>.аед|у
  gramm: prf,2,pl,and,hon
  gloss: PRF.2PL|and
 -flex: <0>.аетон
  gramm: prf,2,pl
  gloss: PRF.2PL
 -flex: <0>.аетон|у
  gramm: prf,2,pl,and
  gloss: PRF.2PL|and
 -flex: <0>.аанд
  gramm: prf,3,pl
  gloss: PRF.3PL
 -flex: <0>.аанд|у
  gramm: prf,3,pl,and
  gloss: PRF.3PL|and
 -flex: <0>на.аам
  gramm: neg,prf,1,sg
  gloss: NEG|PRF.1SG
 -flex: <0>на.аам|у
  gramm: neg,prf,1,sg,and
  gloss: NEG|PRF.1SG|and
 -flex: <0>на.аӣ
  gramm: neg,prf,2,sg
  gloss: NEG|PRF.2SG
 -flex: <0>на.аӣ|ю
  gramm: neg,prf,2,sg,and
  gloss: NEG|PRF.2SG|and
 -flex: <0>на.аӣ|ву
  gramm: neg,prf,2,sg,and
  gloss: NEG|PRF.2SG|and
 -flex: <0>на.ааст
  gramm: neg,prf,3,sg
  gloss: NEG|PRF.3SG
 -flex: <0>на.ааст|у
  gramm: neg,prf,3,sg,and
  gloss: NEG|PRF.3SG|and
 -flex: <0>на.аем
  gramm: neg,prf,1,pl
  gloss: NEG|PRF.1PL
 -flex: <0>на.аем|у
  gramm: neg,prf,1,pl,and
  gloss: NEG|PRF.1PL|and
 -flex: <0>на.аед
  gramm: neg,prf,2,pl,hon
  gloss: NEG|PRF.2PL
 -flex: <0>на.аед|у
  gramm: neg,prf,2,pl,and,hon
  gloss: NEG|PRF.2PL|and
 -flex: <0>на.аетон
  gramm: neg,prf,2,pl
  gloss: NEG|PRF.2PL
 -flex: <0>на.аетон|у
  gramm: neg,prf,2,pl,and
  gloss: NEG|PRF.2PL|and
 -flex: <0>на.аанд
  gramm: neg,prf,3,pl
  gloss: NEG|PRF.3PL
 -flex: <0>на.аанд|у
  gramm: neg,prf,3,pl,and
  gloss: NEG|PRF.3PL|and
 -flex: <0>ме.аам
  gramm: hab,prf,1,sg
  gloss: HAB|PRF.1SG
 -flex: <0>ме.аам|у
  gramm: hab,prf,1,sg,and
  gloss: HAB|PRF.1SG|and
 -flex: <0>ме.аӣ
  gramm: hab,prf,2,sg
  gloss: HAB|PRF.2SG
 -flex: <0>ме.аӣ|ю
  gramm: hab,prf,2,sg,and
  gloss: HAB|PRF.2SG|and
 -flex: <0>ме.аӣ|ву
  gramm: hab,prf,2,sg,and
  gloss: HAB|PRF.2SG|and
 -flex: <0>ме.ааст
  gramm: hab,prf,3,sg
  gloss: HAB|PRF.3SG
 -flex: <0>ме.ааст|у
  gramm: hab,prf,3,sg,and
  gloss: HAB|PRF.3SG|and
 -flex: <0>ме.аем
  gramm: hab,prf,1,pl
  gloss: HAB|PRF.1PL
 -flex: <0>ме.аем|у
  gramm: hab,prf,1,pl,and
  gloss: HAB|PRF.1PL|and
 -flex: <0>ме.аед
  gramm: hab,prf,2,pl,hon
  gloss: HAB|PRF.2PL
 -flex: <0>ме.аед|у
  gramm: hab,prf,2,pl,and,hon
  gloss: HAB|PRF.2PL|and
 -flex: <0>ме.аетон
  gramm: hab,prf,2,pl
  gloss: HAB|PRF.2PL
 -flex: <0>ме.аетон|у
  gramm: hab,prf,2,pl,and
  gloss: HAB|PRF.2PL|and
 -flex: <0>ме.аанд
  gramm: hab,prf,3,pl
  gloss: HAB|PRF.3pl
 -flex: <0>ме.аанд|у
  gramm: hab,prf,3,pl,and
  gloss: HAB|PRF.3pl|and
 -flex: <1>.ам
  gramm: sbjv,1,sg,indir
  gloss: SBJV.1SG
 -flex: <1>.ам|у
  gramm: sbjv,1,sg,and,indir
  gloss: SBJV.1SG|and
 -flex: <1>.ям
  gramm: sbjv,1,sg,indir
  gloss: SBJV.1SG
 -flex: <1>.ям|у
  gramm: sbjv,1,sg,and,indir
  gloss: SBJV.1SG|and
 -flex: <1>.ӣ
  gramm: sbjv,2,sg,indir
  gloss: SBJV.2SG
 -flex: <1>.ӣ|ю
  gramm: sbjv,2,sg,and,indir
  gloss: SBJV.2SG|and
 -flex: <1>.ӣ|ву
  gramm: sbjv,2,sg,and,indir
  gloss: SBJV.2SG|and
 -flex: <1>.ад
  gramm: sbjv,3,sg,indir
  gloss: SBJV.3SG
 -flex: <1>.ад|у
  gramm: sbjv,3,sg,and,indir
  gloss: SBJV.3SG|and
 -flex: <1>.яд
  gramm: sbjv,3,sg,indir
  gloss: SBJV.3SG
 -flex: <1>.яд|у
  gramm: sbjv,3,sg,and,indir
  gloss: SBJV.3SG|and
 -flex: <1>.ем
  gramm: sbjv,1,pl,indir
  gloss: SBJV.1PL
 -flex: <1>.ем|у
  gramm: sbjv,1,pl,and,indir
  gloss: SBJV.1PL|and
 -flex: <1>.ед
  gramm: sbjv,2,pl,hon,indir
  gloss: SBJV.2PL
 -flex: <1>.ед|у
  gramm: sbjv,2,pl,and,hon,indir
  gloss: SBJV.2PL|and
 -flex: <1>.етон
  gramm: sbjv,2,pl,indir
  gloss: SBJV.2PL
 -flex: <1>.етон|у
  gramm: sbjv,2,pl,and,indir
  gloss: SBJV.2PL|and
 -flex: <1>.анд
  gramm: sbjv,3,pl,indir
  gloss: SBJV.3PL
 -flex: <1>.анд|у
  gramm: sbjv,3,pl,and,indir
  gloss: SBJV.3PL|and
 -flex: <1>.янд
  gramm: sbjv,3,pl,indir
  gloss: SBJV.3PL
 -flex: <1>.янд|у
  gramm: sbjv,3,pl,and,indir
  gloss: SBJV.3PL|and
 -flex: <1>.0
  gramm: imp,2,sg,indir
  gloss: IMP.2SG
 -flex: <1>.у
  gramm: imp,2,sg,and,indir
  gloss: IMP.2SG.and
 -flex: <1>.ед
  gramm: imp,2,pl,hon,indir
  gloss: IMP.2PL
 -flex: <1>.ед|у
  gramm: imp,2,pl,and,hon,indir
  gloss: IMP.2PL|and
 -flex: <1>.етон
  gramm: imp,2,pl,indir
  gloss: IMP.2PL
 -flex: <1>.етон|у
  gramm: imp,2,pl,and,indir
  gloss: IMP.2PL|and
 -flex: <0>на.
  gramm: neg
  gloss: NEG
 -flex: <0>на.ам
  gramm: neg,pst,1,sg
  gloss: NEG|PST.1SG
 -flex: <0>на.ам|у
  gramm: neg,pst,1,sg,and
  gloss: NEG|PST.1SG|and
 -flex: <0>на.ям
  gramm: neg,pst,1,sg
  gloss: NEG|PST.1SG
 -flex: <0>на.ям|у
  gramm: neg,pst,1,sg,and
  gloss: NEG|PST.1SG|and
 -flex: <0>на.ӣ
  gramm: neg,pst,2,sg
  gloss: NEG|PST.2SG
 -flex: <0>на.ӣ|ю
  gramm: neg,pst,2,sg,and
  gloss: NEG|PST.2SG|and
 -flex: <0>на.ӣ|ву
  gramm: neg,pst,2,sg,and
  gloss: NEG|PST.2SG|and
 -flex: <0>на.0
  gramm: neg,pst,3,sg
  gloss: NEG|PST.3SG
 -flex: <0>на.у
  gramm: neg,pst,3,sg,and
  gloss: NEG|PST.3SG.and
 -flex: <0>на.ем
  gramm: neg,pst,1,pl
  gloss: NEG|PST.1PL
 -flex: <0>на.ем|у
  gramm: neg,pst,1,pl,and
  gloss: NEG|PST.1PL|and
 -flex: <0>на.ед
  gramm: neg,pst,2,pl,hon
  gloss: NEG|PST.2PL
 -flex: <0>на.ед|у
  gramm: neg,pst,2,pl,and,hon
  gloss: NEG|PST.2PL|and
 -flex: <0>на.етон
  gramm: neg,pst,2,pl
  gloss: NEG|PST.2PL
 -flex: <0>на.етон|у
  gramm: neg,pst,2,pl,and
  gloss: NEG|PST.2PL|and
 -flex: <0>на.анд
  gramm: neg,pst,3,pl
  gloss: NEG|PST.3PL
 -flex: <0>на.анд|у
  gramm: neg,pst,3,pl,and
  gloss: NEG|PST.3PL|and
 -flex: <0>на.янд
  gramm: neg,pst,3,pl
  gloss: NEG|PST.3PL
 -flex: <0>на.янд|у
  gramm: neg,pst,3,pl,and
  gloss: NEG|PST.3PL|and
 -flex: <1>на|[ме].ам
  gramm: neg,prs,1,sg
  gloss: NEG|PRS.1SG
 -flex: <1>на|[ме].ам|у
  gramm: neg,prs,1,sg,and
  gloss: NEG|PRS.1SG|and
 -flex: <1>на|[ме].ям
  gramm: neg,prs,1,sg
  gloss: NEG|PRS.1SG
 -flex: <1>на|[ме].ям|у
  gramm: neg,prs,1,sg,and
  gloss: NEG|PRS.1SG|and
 -flex: <1>на|[ме].ӣ
  gramm: neg,prs,2,sg
  gloss: NEG|PRS.2SG
 -flex: <1>на|[ме].ӣ|ю
  gramm: neg,prs,2,sg,and
  gloss: NEG|PRS.2SG|and
 -flex: <1>на|[ме].ӣ|ву
  gramm: neg,prs,2,sg,and
  gloss: NEG|PRS.2SG|and
 -flex: <1>на|[ме].ад
  gramm: neg,prs,3,sg
  gloss: NEG|PRS.3SG
 -flex: <1>на|[ме].ад|у
  gramm: neg,prs,3,sg,and
  gloss: NEG|PRS.3SG|and
 -flex: <1>на|[ме].яд
  gramm: neg,prs,3,sg
  gloss: NEG|PRS.3SG
 -flex: <1>на|[ме].яд|у
  gramm: neg,prs,3,sg,and
  gloss: NEG|PRS.3SG|and
 -flex: <1>на|[ме].ем
  gramm: neg,prs,1,pl
  gloss: NEG|PRS.1PL
 -flex: <1>на|[ме].ем|у
  gramm: neg,prs,1,pl,and
  gloss: NEG|PRS.1PL|and
 -flex: <1>на|[ме].ед
  gramm: neg,prs,2,pl,hon
  gloss: NEG|PRS.2PL
 -flex: <1>на|[ме].ед|у
  gramm: neg,prs,2,pl,and,hon
  gloss: NEG|PRS.2PL|and
 -flex: <1>на|[ме].етон
  gramm: neg,prs,2,pl
  gloss: NEG|PRS.2PL
 -flex: <1>на|[ме].етон|у
  gramm: neg,prs,2,pl,and
  gloss: NEG|PRS.2PL|and
 -flex: <1>на|[ме].анд
  gramm: neg,prs,3,pl
  gloss: NEG|PRS.3PL
 -flex: <1>на|[ме].анд|and
  gramm: neg,prs,3,pl,and
  gloss: NEG|PRS.3PL|and
 -flex: <1>на|[ме].янд
  gramm: neg,prs,3,pl
  gloss: NEG|PRS.3PL
 -flex: <1>на|[ме].янд|у
  gramm: neg,prs,3,pl,and
  gloss: NEG|PRS.3PL|and
 -flex: <0>на|ме.ам
  gramm: neg,hab,pst,1,sg
  gloss: NEG|HAB|PST.1SG
 -flex: <0>на|ме.ам|у
  gramm: neg,hab,pst,1,sg,and
  gloss: NEG|HAB|PST.1SG|and
 -flex: <0>на|ме.ям
  gramm: neg,hab,pst,1,sg
  gloss: NEG|HAB|PST.1SG
 -flex: <0>на|ме.ям|у
  gramm: neg,hab,pst,1,sg,and
  gloss: NEG|HAB|PST.1SG|and
 -flex: <0>на|ме.ӣ
  gramm: neg,hab,pst,2,sg
  gloss: NEG|HAB|PST.2SG
 -flex: <0>на|ме.ӣ|ю
  gramm: neg,hab,pst,2,sg,and
  gloss: NEG|HAB|PST.2SG|and
 -flex: <0>на|ме.ӣ|ву
  gramm: neg,hab,pst,2,sg,and
  gloss: NEG|HAB|PST.2SG|and
 -flex: <0>на|ме.
  gramm: neg,hab,pst,3,sg
  gloss: NEG|HAB|PST.3SG
 -flex: <0>на|ме.у
  gramm: neg,hab,pst,3,sg,and
  gloss: NEG|HAB|PST.3SG.and
 -flex: <0>на|ме.ем
  gramm: neg,hab,pst,1,pl
  gloss: NEG|HAB|PST.1PL
 -flex: <0>на|ме.ем|у
  gramm: neg,hab,pst,1,pl,and
  gloss: NEG|HAB|PST.1PL|and
 -flex: <0>на|ме.ед
  gramm: neg,hab,pst,2,pl,hon
  gloss: NEG|HAB|PST.2PL
 -flex: <0>на|ме.ед|у
  gramm: neg,hab,pst,2,pl,and,hon
  gloss: NEG|HAB|PST.2PL|and
 -flex: <0>на|ме.етон
  gramm: neg,hab,pst,2,pl
  gloss: NEG|HAB|PST.2PL
 -flex: <0>на|ме.етон|у
  gramm: neg,hab,pst,2,pl,and
  gloss: NEG|HAB|PST.2PL|and
 -flex: <0>на|ме.анд
  gramm: neg,hab,pst,3,pl
  gloss: NEG|HAB|PST.3pl
 -flex: <0>на|ме.анд|у
  gramm: neg,hab,pst,3,pl,and
  gloss: NEG|HAB|PST.3pl|and
 -flex: <0>на|ме.янд
  gramm: neg,hab,pst,3,pl
  gloss: NEG|HAB|PST.3PL
 -flex: <0>на|ме.янд|у
  gramm: neg,hab,pst,3,pl,and
  gloss: NEG|HAB|PST.3PL|and
 -flex: <0>на|[ме].агистам
  gramm: neg,cnject,prs,1,sg,indir
  gloss: NEG|CNJECT.PRS.1SG
 -flex: <0>на|[ме].агистам|у
  gramm: neg,cnject,prs,1,sg,and,indir
  gloss: NEG|CNJECT.PRS.1SG|and
 -flex: <0>на|[ме].агистӣ
  gramm: neg,cnject,prs,2,sg,indir
  gloss: NEG|CNJECT.PRS.2SG
 -flex: <0>на|[ме].агистӣ|ю
  gramm: neg,cnject,prs,2,sg,and,indir
  gloss: NEG|CNJECT.PRS.2SG|and
 -flex: <0>на|[ме].агистӣ|ву
  gramm: neg,cnject,prs,2,sg,and,indir
  gloss: NEG|CNJECT.PRS.2SG|and
 -flex: <0>на|[ме].агист
  gramm: neg,cnject,prs,3,sg,indir
  gloss: NEG|CNJECT.PRS.3SG
 -flex: <0>на|[ме].агист|у
  gramm: neg,cnject,prs,3,sg,and,indir
  gloss: NEG|CNJECT.PRS.3SG|and
 -flex: <0>на|[ме].агистем
  gramm: neg,cnject,prs,1,pl,indir
  gloss: NEG|CNJECT.PRS.1PL
 -flex: <0>на|[ме].агистем|у
  gramm: neg,cnject,prs,1,pl,and,indir
  gloss: NEG|CNJECT.PRS.1PL|and
 -flex: <0>на|[ме].агистед
  gramm: neg,cnject,prs,2,pl,hon,indir
  gloss: NEG|CNJECT.PRS.2PL
 -flex: <0>на|[ме].агистед|у
  gramm: neg,cnject,prs,2,pl,and,hon,indir
  gloss: NEG|CNJECT.PRS.2PL|and
 -flex: <0>на|[ме].агистетон
  gramm: neg,cnject,prs,2,pl,indir
  gloss: NEG|CNJECT.PRS.2PL
 -flex: <0>на|[ме].агистетон|у
  gramm: neg,cnject,prs,2,pl,and,indir
  gloss: NEG|CNJECT.PRS.2PL|and
 -flex: <0>на|[ме].агистанд
  gramm: neg,cnject,prs,3,pl,indir
  gloss: NEG|CNJECT.PRS.3pl
 -flex: <0>на|[ме].агистанд|у
  gramm: neg,cnject,prs,3,pl,and,indir
  gloss: NEG|CNJECT.PRS.3pl|and
 -flex: <0>на|[ме].агем
  gramm: neg,cnject2,prs,1,sg,indir
  gloss: NEG|CNJECT2.PRS.1SG
 -flex: <0>на|[ме].агем|у
  gramm: neg,cnject2,prs,1,sg,and,indir
  gloss: NEG|CNJECT2.PRS.1SG|and
 -flex: <0>на|[ме].агем
  gramm: neg,cnject2,prs,1,pl,indir
  gloss: NEG|CNJECT2.PRS.1PL
 -flex: <0>на|[ме].агем|у
  gramm: neg,cnject2,prs,1,pl,and,indir
  gloss: NEG|CNJECT2.PRS.1PL|and
 -flex: <0>на|[ме].агед
  gramm: neg,cnject2,prs,2,pl,indir
  gloss: NEG|CNJECT2.PRS.2PL
 -flex: <0>на|[ме].агед|у
  gramm: neg,cnject2,prs,2,pl,and,indir
  gloss: NEG|CNJECT2.PRS.2PL|and
 -flex: <0>на|[ме].аген
  gramm: neg,cnject2,prs,3,pl,indir
  gloss: NEG|CNJECT2.PRS.3pl
 -flex: <0>на|[ме].аген|у
  gramm: neg,cnject2,prs,3,pl,and,indir
  gloss: NEG|CNJECT2.PRS.3pl|and
 -flex: <1>на.ам
  gramm: neg,sbjv,1,sg,indir
  gloss: NEG|SBJV.1SG
 -flex: <1>на.ам|у
  gramm: neg,sbjv,1,sg,and,indir
  gloss: NEG|SBJV.1SG|and
 -flex: <1>на.ӣ
  gramm: neg,sbjv,2,sg,indir
  gloss: NEG|SBJV.2SG
 -flex: <1>на.ӣ|ю
  gramm: neg,sbjv,2,sg,and,indir
  gloss: NEG|SBJV.2SG|and
 -flex: <1>на.ӣ|ву
  gramm: neg,sbjv,2,sg,and,indir
  gloss: NEG|SBJV.2SG|and
 -flex: <1>на.ад
  gramm: neg,sbjv,3,sg,indir
  gloss: NEG|SBJV.3SG
 -flex: <1>на.ад|у
  gramm: neg,sbjv,3,sg,and,indir
  gloss: NEG|SBJV.3SG|and
 -flex: <1>на.яд
  gramm: neg,sbjv,3,sg,indir
  gloss: NEG|SBJV.3SG
 -flex: <1>на.яд|у
  gramm: neg,sbjv,3,sg,and,indir
  gloss: NEG|SBJV.3SG|and
 -flex: <1>на.ем
  gramm: neg,sbjv,1,pl,indir
  gloss: NEG|SBJV.1PL
 -flex: <1>на.ем|у
  gramm: neg,sbjv,1,pl,and,indir
  gloss: NEG|SBJV.1PL|and
 -flex: <1>на.ед
  gramm: neg,sbjv,2,pl,hon,indir
  gloss: NEG|SBJV.2PL
 -flex: <1>на.ед|у
  gramm: neg,sbjv,2,pl,and,hon,indir
  gloss: NEG|SBJV.2PL|and
 -flex: <1>на.етон
  gramm: neg,sbjv,2,pl,indir
  gloss: NEG|SBJV.2PL
 -flex: <1>на.етон|у
  gramm: neg,sbjv,2,pl,and,indir
  gloss: NEG|SBJV.2PL|and
 -flex: <1>на.анд
  gramm: neg,sbjv,3,pl,indir
  gloss: NEG|SBJV.3PL
 -flex: <1>на.анд|у
  gramm: neg,sbjv,3,pl,and,indir
  gloss: NEG|SBJV.3PL|and
 -flex: <1>на.янд
  gramm: neg,sbjv,3,pl,indir
  gloss: NEG|SBJV.3PL
 -flex: <1>на.янд|у
  gramm: neg,sbjv,3,pl,and,indir
  gloss: NEG|SBJV.3PL|and
 -flex: <1>ма.0
  gramm: neg,neg2,imp,2,sg,indir
  gloss: NEG2|IMP.2SG
 -flex: <1>ма.0|у
  gramm: neg,neg2,imp,2,sg,and,indir
  gloss: NEG2|IMP.2SG|and
 -flex: <1>на.0
  gramm: neg,imp,2,sg,indir
  gloss: NEG|IMP.2SG
 -flex: <1>на.0|у
  gramm: neg,imp,2,sg,and,indir
  gloss: NEG|IMP.2SG|and
 -flex: <1>ма.ед
  gramm: neg,neg2,imp,2,pl,hon,indir
  gloss: NEG2|IMP.2PL
 -flex: <1>ма.ед|у
  gramm: neg,neg2,imp,2,pl,and,hon,indir
  gloss: NEG2|IMP.2PL|and
 -flex: <1>ма.етон
  gramm: neg,neg2,imp,2,pl,indir
  gloss: NEG2|IMP.2PL
 -flex: <1>ма.етон|у
  gramm: neg,neg2,imp,2,pl,and,indir
  gloss: NEG2|IMP.2PL|and
 -flex: <1>би.
  gramm: imp,bi,2,sg,indir
  gloss: IMP.2SG
 -flex: <1>би.ӣ
  gramm: sbjv,bi,2,sg,indir
  gloss: SBJV|2SG
 -flex: <1>би.ӣ|ю
  gramm: sbjv,bi,2,sg,and,indir
  gloss: SBJV|2SG|and
 -flex: <1>би.ӣ|ву
  gramm: sbjv,bi,2,sg,and,indir
  gloss: SBJV|2SG|and
 -flex: <1>бу.ӣ
  gramm: sbjv,bi,2,sg,indir
  gloss: SBJV|2SG
 -flex: <1>бу.ӣ|ю
  gramm: sbjv,bi,2,sg,and,indir
  gloss: SBJV|2SG|and
 -flex: <1>бу.ӣ|ву
  gramm: sbjv,bi,2,sg,and,indir
  gloss: SBJV|2SG|and
 -flex: <1>бу.
  gramm: imp,bi,2,sg,indir
  gloss: IMP.2SG
 -flex: <1>би.|у
  gramm: imp,bi,2,sg,and,indir
  gloss: IMP.SG|and
 -flex: <1>би.|ю
  gramm: imp,bi,and,2,sg,indir
  gloss: IMP.2SG|and
 -flex: <1>би.|ву
  gramm: imp,bi,and,2,sg,indir
  gloss: IMP.2SG|and
 -flex: <1>бу.|у
  gramm: imp,bi,and,2,sg,indir
  gloss: IMP.2SG|and
 -flex: <1>бу.|ю
  gramm: imp,bi,and,2,sg,indir
  gloss: IMP.2SG|and
 -flex: <1>бу.|ву
  gramm: imp,bi,and,2,sg,indir
  gloss: IMP.2SG|and
 -flex: <1>би.ам
  gramm: imp,sbjv,1,sg,bi,indir
  gloss: IMP.SBJV|1SG
 -flex: <1>би.ям
  gramm: imp,sbjv,1,sg,bi,indir
  gloss: IMP.SBJV|1SG
 -flex: <1>би.ам|у
  gramm: imp,sbjv,1,sg,and,bi,indir
  gloss: IMP.SBJV|1SG|and
 -flex: <1>би.ем
  gramm: imp,sbjv,1,pl,bi,indir
  gloss: IMP.SBJV|1PL
 -flex: <1>би.ем|у
  gramm: imp,sbjv,1,pl,and,bi,indir
  gloss: IMP.SBJV|1PL|and
 -flex: <1>би.ям|у
  gramm: imp,sbjv,1,sg,and,bi,indir
  gloss: IMP.SBJV|1SG|and
 -flex: <1>би.ед
  gramm: imp,sbjv,2,pl,bi,hon,indir
  gloss: IMP.SBJV|2PL
 -flex: <1>би.ед|у
  gramm: imp,sbjv,2,pl,and,bi,hon,indir
  gloss: IMP.SBJV|2PL|and
 -flex: <1>би.етон
  gramm: imp,sbjv,2,pl,bi,indir
  gloss: IMP.SBJV|2PL
 -flex: <1>би.етон|у
  gramm: imp,sbjv,2,pl,and,bi,indir
  gloss: IMP.SBJV|2PL|and
 -flex: <1>бу.етон
  gramm: imp,sbjv,2,pl,bi,indir
  gloss: IMP.SBJV|2PL
 -flex: <1>бу.етон|у
  gramm: imp,sbjv,2,pl,and,bi,indir
  gloss: IMP.SBJV|2PL|and
 -flex: <1>би.ад
  gramm: imp,sbjv,3,sg,bi,indir
  gloss: IMP.SBJV|3SG
 -flex: <1>би.анд
  gramm: imp,sbjv,3,pl,bi,indir
  gloss: IMP.SBJV|3PL
 -flex: <1>би.анд|у
  gramm: imp,sbjv,3,pl,and,bi,indir
  gloss: IMP.SBJV|3PL|and
 -flex: <1>би.ад|у
  gramm: imp,sbjv,3,sg,and,bi,indir
  gloss: IMP.SBJV|3SG|and
 -flex: <1>би.яд
  gramm: imp,sbjv,3,sg,bi,indir
  gloss: IMP.SBJV|3SG
 -flex: <1>би.яд|у
  gramm: imp,sbjv,3,sg,and,bi,indir
  gloss: IMP.SBJV|3SG|and
 -flex: <1>бу.ам
  gramm: imp,sbjv,1,sg,bi,indir
  gloss: IMP.SBJV|1SG
 -flex: <1>бу.ям
  gramm: imp,sbjv,1,sg,bi,indir
  gloss: IMP.SBJV|1SG
 -flex: <1>бу.ам|у
  gramm: imp,sbjv,1,sg,and,bi,indir
  gloss: IMP.SBJV|1SG|and
 -flex: <1>бу.ем
  gramm: imp,sbjv,1,pl,bi,indir
  gloss: IMP.SBJV|1PL
 -flex: <1>бу.ем|у
  gramm: imp,sbjv,1,pl,and,bi,indir
  gloss: IMP.SBJV|1PL|and
 -flex: <1>бу.ям|у
  gramm: imp,sbjv,1,sg,and,bi,indir
  gloss: IMP.SBJV|1SG|and
 -flex: <1>бу.ед
  gramm: imp,sbjv,2,pl,bi,hon,indir
  gloss: IMP.SBJV|2PL
 -flex: <1>бу.ед|у
  gramm: imp,sbjv,2,pl,and,bi,hon,indir
  gloss: IMP.SBJV|2PL|and
 -flex: <1>бу.ад
  gramm: imp,sbjv,3,sg,bi,indir
  gloss: IMP.SBJV|3SG
 -flex: <1>бу.анд
  gramm: imp,sbjv,3,pl,bi,indir
  gloss: IMP.SBJV|3PL
 -flex: <1>бу.анд|у
  gramm: imp,sbjv,3,pl,and,bi,indir
  gloss: IMP.SBJV|3PL|and
 -flex: <1>бу.ад|у
  gramm: imp,sbjv,3,sg,and,bi,indir
  gloss: IMP.SBJV|3SG|and
 -flex: <1>бу.яд
  gramm: imp,sbjv,3,sg,bi,indir
  gloss: IMP.SBJV|3SG
 -flex: <1>бу.яд|у
  gramm: imp,sbjv,3,sg,and,bi,indir
  gloss: IMP.SBJV|3SG|and
 -flex: <0>.аниам
  gramm: int,1,sg,indir
  gloss: INT.1SG
 -flex: <0>.аниам|у
  gramm: int,1,sg,and,indir
  gloss: INT.1SG|and
 -flex: <0>.анистам
  gramm: int,1,sg,indir
  gloss: INT.1SG
 -flex: <0>.анистам|у
  gramm: int,1,sg,and,indir
  gloss: INT.1SG|and
 -flex: <0>.аниӣ
  gramm: int,2,sg,indir
  gloss: INT.2SG
 -flex: <0>.аниӣ|ю
  gramm: int,2,sg,and,indir
  gloss: INT.2SG|and
 -flex: <0>.аниӣ|ву
  gramm: int,2,sg,and,indir
  gloss: INT.2SG|and
 -flex: <0>.анистӣ
  gramm: int,2,sg,indir
  gloss: INT.2SG
 -flex: <0>.анистӣ|ю
  gramm: int,2,sg,and,indir
  gloss: INT.2SG|and
 -flex: <0>.анистӣ|ву
  gramm: int,2,sg,and,indir
  gloss: INT.2SG|and
 -flex: <0>.анист
  gramm: int,3,sg,indir
  gloss: INT.3SG
 -flex: <0>.анист|у
  gramm: int,3,sg,and,indir
  gloss: INT.3SG|and
 -flex: <0>.анием
  gramm: int,1,pl,indir
  gloss: INT.1PL
 -flex: <0>.анием|у
  gramm: int,1,pl,and,indir
  gloss: INT.1PL|and
 -flex: <0>.анистем
  gramm: int,1,pl,indir
  gloss: INT.1PL
 -flex: <0>.анистем|у
  gramm: int,1,pl,and,indir
  gloss: INT.1PL|and
 -flex: <0>.аниед
  gramm: int,2,pl,hon,indir
  gloss: INT.2PL
 -flex: <0>.аниед|у
  gramm: int,2,pl,and,hon,indir
  gloss: INT.2PL|and
 -flex: <0>.анистед
  gramm: int,2,pl,hon,indir
  gloss: INT.2PL
 -flex: <0>.анистед|у
  gramm: int,2,pl,and,hon,indir
  gloss: INT.2PL|and
 -flex: <0>.аниетон
  gramm: int,2,pl,indir
  gloss: INT.2PL
 -flex: <0>.аниетон|у
  gramm: int,2,pl,and,indir
  gloss: INT.2PL|and
 -flex: <0>.анистетон
  gramm: int,2,pl,indir
  gloss: INT.2PL
 -flex: <0>.анистетон|у
  gramm: int,2,pl,and,indir
  gloss: INT.2PL|and
 -flex: <0>.анианд
  gramm: int,3,pl,indir
  gloss: INT.3PL
 -flex: <0>.анианд|у
  gramm: int,3,pl,and,indir
  gloss: INT.3PL|and
 -flex: <0>.анистанд
  gramm: int,3,pl,indir
  gloss: INT.3PL
 -flex: <0>.анистанд|у
  gramm: int,3,pl,and,indir
  gloss: INT.3PL|and
 -flex: <0>на.аниам
  gramm: neg,int,1,sg,indir
  gloss: NEG|INT.1SG
 -flex: <0>на.аниам|у
  gramm: neg,int,1,sg,and,indir
  gloss: NEG|INT.1SG|and
 -flex: <0>на.анистам
  gramm: neg,int,1,sg,indir
  gloss: NEG|INT.1SG
 -flex: <0>на.анистам|у
  gramm: neg,int,1,sg,and,indir
  gloss: NEG|INT.1SG|and
 -flex: <0>на.аниӣ
  gramm: neg,int,2,sg,indir
  gloss: NEG|INT.2SG
 -flex: <0>на.аниӣ|ю
  gramm: neg,int,2,sg,and,indir
  gloss: NEG|INT.2SG|and
 -flex: <0>на.аниӣ|ву
  gramm: neg,int,2,sg,and,indir
  gloss: NEG|INT.2SG|and
 -flex: <0>на.анистӣ
  gramm: neg,int,2,sg,indir
  gloss: NEG|INT.2SG
 -flex: <0>на.анистӣ|ю
  gramm: neg,int,2,sg,and,indir
  gloss: NEG|INT.2SG|and
 -flex: <0>на.анистӣ|ву
  gramm: neg,int,2,sg,and,indir
  gloss: NEG|INT.2SG|and
 -flex: <0>на.анист
  gramm: neg,int,3,sg,indir
  gloss: NEG|INT.3SG
 -flex: <0>на.анист|у
  gramm: neg,int,3,sg,and,indir
  gloss: NEG|INT.3SG|and
 -flex: <0>на.анием
  gramm: neg,int,1,pl,indir
  gloss: NEG|INT.1PL
 -flex: <0>на.анием|у
  gramm: neg,int,1,pl,and,indir
  gloss: NEG|INT.1PL|and
 -flex: <0>на.анистем
  gramm: neg,int,1,pl,indir
  gloss: NEG|INT.1PL
 -flex: <0>на.анистем|у
  gramm: neg,int,1,pl,and,indir
  gloss: NEG|INT.1PL|and
 -flex: <0>на.аниед
  gramm: neg,int,2,pl,hon,indir
  gloss: NEG|INT.2PL
 -flex: <0>на.аниед|у
  gramm: neg,int,2,pl,and,hon,indir
  gloss: NEG|INT.2PL|and
 -flex: <0>на.аниетон
  gramm: neg,int,2,pl,indir
  gloss: NEG|INT.2PL
 -flex: <0>на.аниетон|у
  gramm: neg,int,2,pl,and,indir
  gloss: NEG|INT.2PL|and
 -flex: <0>на.анистед
  gramm: neg,int,2,pl,hon,indir
  gloss: NEG|INT.2PL
 -flex: <0>на.анистед|у
  gramm: neg,int,2,pl,and,hon,indir
  gloss: NEG|INT.2PL|and
 -flex: <0>на.анистетон
  gramm: neg,int,2,pl,indir
  gloss: NEG|INT.2PL
 -flex: <0>на.анистетон|у
  gramm: neg,int,2,pl,and,indir
  gloss: NEG|INT.2PL|and
 -flex: <0>на.анианд
  gramm: neg,int,3,pl,indir
  gloss: NEG|INT.3PL
 -flex: <0>на.анианд|у
  gramm: neg,int,3,pl,and,indir
  gloss: NEG|INT.3PL|and
 -flex: <0>на.анистанд
  gramm: neg,int,3,pl,indir
  gloss: NEG|INT.3PL  
 -flex: <0>на.анистанд|у
  gramm: neg,int,3,pl,and,indir
  gloss: NEG|INT.3PL|and

 -flex: <0>.aгистам
  gramm: cnject,pst,1,sg,indir
  gloss: CNJECT.PST.1SG
 -flex: <0>.aгистам|у
  gramm: cnject,pst,1,sg,and,indir
  gloss: CNJECT.PST.1SG|and
 -flex: <0>.агистӣ
  gramm: cnject,pst,2,sg,indir
  gloss: CNJECT.PST.2SG
 -flex: <0>.агистӣ|ю
  gramm: cnject,pst,2,sg,and,indir
  gloss: CNJECT.PST.2SG|and
 -flex: <0>.агистӣ|ву
  gramm: cnject,pst,2,sg,and,indir
  gloss: CNJECT.PST.2SG|and
 -flex: <0>.агист
  gramm: cnject,pst,3,sg,indir
  gloss: CNJECT.PST.3SG
 -flex: <0>.агист|у
  gramm: cnject,pst,3,sg,and,indir
  gloss: CNJECT.PST.3SG|and
 -flex: <0>.aгистем
  gramm: cnject,pst,1,pl,indir
  gloss: CNJECT.PST.1PL
 -flex: <0>.aгистем|у
  gramm: cnject,pst,1,pl,and,indir
  gloss: CNJECT.PST.1PL|and
 -flex: <0>.агистед
  gramm: cnject,pst,2,pl,hon,indir
  gloss: CNJECT.PST.2PL
 -flex: <0>.агистед|у
  gramm: cnject,pst,2,pl,and,hon,indir
  gloss: CNJECT.PST.2PL|and
 -flex: <0>.агистетон
  gramm: cnject,pst,2,pl,indir
  gloss: CNJECT.PST.2PL
 -flex: <0>.агистетон|у
  gramm: cnject,pst,2,pl,and,indir
  gloss: CNJECT.PST.2PL|and
 -flex: <0>.агистанд
  gramm: cnject,pst,3,pl,indir
  gloss: CNJECT.PST.3PL
 -flex: <0>.агистанд|у
  gramm: cnject,pst,3,pl,and,indir
  gloss: CNJECT.PST.3PL|and
 -flex: <0>.aгем
  gramm: cnject2,pst,1,sg,indir
  gloss: CNJECT2.PST.1SG
 -flex: <0>.aгем|у
  gramm: cnject2,pst,1,sg,and,indir
  gloss: CNJECT2.PST.1SG|and
 -flex: <0>.aгем
  gramm: cnject2,pst,1,pl,indir
  gloss: CNJECT2.PST.1PL
 -flex: <0>.aгем|у
  gramm: cnject2,pst,1,pl,and,indir
  gloss: CNJECT2.PST.1PL|and
 -flex: <0>.агед
  gramm: cnject2,pst,2,pl,indir
  gloss: CNJECT2.PST.2PL
 -flex: <0>.агед|у
  gramm: cnject2,pst,2,pl,and,indir
  gloss: CNJECT2.PST.2PL|and
 -flex: <0>.аген
  gramm: cnject2,pst,3,pl,indir
  gloss: CNJECT2.PST.3PL
 -flex: <0>.аген|у
  gramm: cnject2,pst,3,pl,and,indir
  gloss: CNJECT2.PST.3PL|and
 -flex: <0>[ме].агистам
  gramm: cnject,prs,1,sg,indir
  gloss: CNJECT.PRS.1SG
 -flex: <0>[ме].агистам|у
  gramm: cnject,prs,1,sg,and,indir
  gloss: CNJECT.PRS.1SG|and
 -flex: <0>[ме].агистӣ
  gramm: cnject,prs,2,sg,indir
  gloss: CNJECT.PRS.2SG
 -flex: <0>[ме].агистӣ|ю
  gramm: cnject,prs,2,sg,and,indir
  gloss: CNJECT.PRS.2SG|and
 -flex: <0>[ме].агистӣ|ву
  gramm: cnject,prs,2,sg,and,indir
  gloss: CNJECT.PRS.2SG|and
 -flex: <0>[ме].агист
  gramm: cnject,prs,3,sg,indir
  gloss: CNJECT.PRS.3SG
 -flex: <0>[ме].агист|у
  gramm: cnject,prs,3,sg,and,indir
  gloss: CNJECT.PRS.3SG|and
 -flex: <0>[ме].агистем
  gramm: cnject,prs,1,pl,indir
  gloss: CNJECT.PRS.1PL
 -flex: <0>[ме].агистем|у
  gramm: cnject,prs,1,pl,and,indir
  gloss: CNJECT.PRS.1PL|and
 -flex: <0>[ме].агистед
  gramm: cnject,prs,2,pl,hon,indir
  gloss: CNJECT.PRS.2PL
 -flex: <0>[ме].агистед|у
  gramm: cnject,prs,2,pl,and,hon,indir
  gloss: CNJECT.PRS.2PL|and
 -flex: <0>[ме].агистетон
  gramm: cnject,prs,2,pl,indir
  gloss: CNJECT.PRS.2PL
 -flex: <0>[ме].агистетон|у
  gramm: cnject,prs,2,pl,and,indir
  gloss: CNJECT.PRS.2PL|and
 -flex: <0>[ме].агистанд
  gramm: cnject,prs,3,pl,indir
  gloss: CNJECT.PRS.3PL
 -flex: <0>[ме].агистанд|у
  gramm: cnject,prs,3,pl,and,indir
  gloss: CNJECT.PRS.3PL|and
 -flex: <0>[ме].агиям
  gramm: cnject2,prs,1,sg,indir
  gloss: CNJECT2.PRS.1SG
 -flex: <0>[ме].агиям|у
  gramm: cnject2,prs,1,sg,and,indir
  gloss: CNJECT2.PRS.1SG|and
 -flex: <0>[ме].агем
  gramm: cnject2,prs,1,pl,indir
  gloss: CNJECT2.PRS.1PL
 -flex: <0>[ме].агем|у
  gramm: cnject2,prs,1,pl,and,indir
  gloss: CNJECT2.PRS.1PL|and
 -flex: <0>[ме].агӣ
  gramm: cnject2,prs,2,sg,indir
  gloss: CNJECT2.PRS.2PL
 -flex: <0>[ме].агӣ|у
  gramm: cnject2,prs,2,sg,and,indir
  gloss: CNJECT2.PRS.2PL|and
 -flex: <0>[ме].агед
  gramm: cnject2,prs,2,pl,indir
  gloss: CNJECT2.PRS.2PL
 -flex: <0>[ме].агед|у
  gramm: cnject2,prs,2,pl,and,indir
  gloss: CNJECT2.PRS.2PL|and
 -flex: <0>[ме].агиед
  gramm: cnject2,prs,2,pl,indir
  gloss: CNJECT2.PRS.2PL
 -flex: <0>[ме].агиед|у
  gramm: cnject2,prs,2,pl,and,indir
  gloss: CNJECT2.PRS.2PL|and
 -flex: <0>[ме].аген
  gramm: cnject2,prs,3,pl,indir
  gloss: CNJECT2.PRS.3PL
 -flex: <0>[ме].аген|у
  gramm: cnject2,prs,3,pl,and,indir
  gloss: CNJECT2.PRS.3PL|and
 -flex: <0>[ме].агиянд
  gramm: cnject2,prs,3,pl,indir
  gloss: CNJECT2.PRS.3PL
 -flex: <0>[ме].агиянд|у
  gramm: cnject2,prs,3,pl,and,indir
  gloss: CNJECT2.PRS.3PL|and
 -flex: <0>[ме].агианд
  gramm: cnject2,prs,3,pl,indir
  gloss: CNJECT2.PRS.3PL
 -flex: <0>[ме].агианд|у
  gramm: cnject2,prs,3,pl,and,indir
  gloss: CNJECT2.PRS.3PL|and
 -flex: <0>.а
  gramm: part.pst,part
  gloss: PART.PST
 -flex: <0>.а|ву
  gramm: part.pst,part,and
  gloss: PART.PST|and
 -flex: <0>[ме].а
  gramm: hab.part.pst,part
  gloss: HAB.PART.PST
 -flex: <0>[ме].а|ву
  gramm: hab.part.pst,part,and
  gloss: HAB.PART.PST|and
 -flex: <0>на.а
  gramm: part.pst,neg,part
  gloss: NEG|PART.PST
 -flex: <0>на.а|ву
  gramm: part.pst,neg,part,and
  gloss: NEG|PART.PST|and
 -flex: <0>.ашуда
  gramm: pass.part,part.pst,pass.part.pst,part
  gloss: PASS.PART.PST
 -flex: <0>.ашуда|ву
  gramm: pass.part,part.pst,pass.part.pst,part,and
  gloss: PASS.PART.PST|and
 -flex: <0>на.ашуда
  gramm: pass.part,part.pst,pass.part.pst,part,neg
  gloss: NEG|PASS.PART.PST
 -flex: <0>на.ашуда|ву
  gramm: pass.part,part.pst,pass.part.pst,part,neg,and
  gloss: NEG|PASS.PART.PST|and
 -flex: <0>.агӣ
  gramm: part,part.mod.pst,part.mod
  gloss: PART.MOD.PST
 -flex: <0>.агӣ|ю
  gramm: part,part.mod.pst,part.mod,and
  gloss: PART.MOD.PST|and
 -flex: <0>.агӣ|ву
  gramm: part,part.mod.pst,part.mod,and
  gloss: PART.MOD.PST|and
 -flex: <0>[ме].агӣ
  gramm: part,part.mod.prs,part.mod
  gloss: PART.MOD.PRS
 -flex: <0>[ме].агӣ|ю
  gramm: part,part.mod.prs,part.mod,and
  gloss: PART.MOD.PRS|and
 -flex: <0>[ме].агӣ|ву
  gramm: part,part.mod.prs,part.mod,and
  gloss: PART.MOD.PRS|and
 -flex: <0>.анӣ
  gramm: part,part.fut
  gloss: PART.FUT
 -flex: <0>.анӣ|ю
  gramm: part,part.fut,and
  gloss: PART.FUT|and
 -flex: <0>.анӣ|ву
  gramm: part,part.fut,and
  gloss: PART.FUT|and
 -flex: <1>.анда
  gramm: part,part.prs
  gloss: PART.PRS
 -flex: <1>.анда|у
  gramm: part,part.prs,and
  gloss: PART.PRS|and
 -flex: <1>.янда
  gramm: part,part.prs
  gloss: PART.PRS
 -flex: <1>.янда|у
  gramm: part,part.prs,and
  gloss: PART.PRS|and
 -flex: <1>.он
  gramm: part,v.adv
  gloss: V.ADV
 -flex: <1>.он|у
  gramm: part,v.adv,and
  gloss: V.ADV|and
 -flex: <1>.ён
  gramm: part,v.adv
  gloss: V.ADV
 -flex: <1>.ён|у
  gramm: part,v.adv,and
  gloss: V.ADV|and
 -flex: <0>.ан<.>
  gramm: inf
  gloss: INF
  paradigm: N 
 -flex: <0>на.ан<.>
  gramm: inf,neg
  gloss: NEG|INF
  paradigm: N


-paradigm: DERIV
 -flex: <0>.у//.ю//.ву
  gramm: and
  gloss: and
 -flex: .<.>
  gram:
  paradigm: N
 -flex: .ҷон<.>
  gramm: suf.n,dimin,dimin1
  gloss: DIMIN1
  paradigm: N
 -flex: .чӣ<.>
  gramm: suf.n,ag,ag1
  gloss: AG1
  paradigm: N
 -flex: .гар<.>
  gramm: suf.n,ag,ag2
  gloss: AG2
  paradigm: N
 -flex: .бон<.>
  gramm: suf.n,ag,ag3
  gloss: AG3
  paradigm: N
 -flex: .ор<.>
  gramm: suf.n,ag,ag4
  gloss: AG4
  paradigm: N
 -flex: .гор<.>
  gramm: suf.n,ag,ag5
  gloss: AG5
  paradigm: N
 -flex: .вар<.>
  gramm: suf.n,ag,ag6
  gloss: AG6
  paradigm: N
 -flex: .кор<.>
  gramm: suf.n,ag,ag7
  gloss: AG7
  paradigm: N
 -flex: .истон<.>
  gramm: suf.n,place,place1
  gloss: PLACE1
  paradigm: N
 -flex: .стон<.>
  gramm: suf.n,place,place1
  gloss: PLACE1
  paradigm: N
 -flex: .зор<.>
  gramm: suf.n,place,place2
  gloss: PLACE2
  paradigm: N
 -flex: .сор<.>
  gramm: suf.n,place,place3
  gloss: PLACE3
  paradigm: N
 -flex: .гоҳ<.>
  gramm: suf.n,place,place4
  gloss: PLACE4
  paradigm: N
 -flex: .дон<.>
  gramm: suf.n,place,place5
  gloss: PLACE5
  paradigm: N
 -flex: .хона<.>
  gramm: suf.n,house
  gloss: HOUSE
  paradigm: N
 -flex: .ак<.>
  gramm: suf.n,dimin,dimin2
  gloss: DIMIN2
  paradigm: N
 -flex: .акак<.>
  gramm: suf.n,dimin,dimin2
  gloss: DIMIN2
  paradigm: N
 -flex: .ча<.>
  gramm: suf.n,dimin,dimin3
  gloss: DIMIN3
  paradigm: N
 -flex: .чек<.>
  gramm: suf.n,dimin,dimin3
  gloss: DIMIN3
  paradigm: N
 -flex: .ичек<.>
  gramm: suf.n,dimin,dimin3
  gloss: DIMIN3
  paradigm: N
 -flex: .ина<.>
  gramm: suf.n,dimin,dimin4
  gloss: DIMIN4
  paradigm: N
 -flex: .ин<.>
  gramm: suf.adj,adj6
  gloss: ADJ6
  paradigm: N
 -flex: .гин<.>
  gramm: suf.adj,adj6
  gloss: ADJ6
  paradigm: N
 -flex: .нок<.>
  gramm: suf.adj,adj2
  gloss: ADJ2
  paradigm: N
 -flex: .она<.>
  gramm: suf.adj,adj3
  gloss: ADJ3
  paradigm: N
 -flex: .гона<.>
  gramm: suf.adj,adj3
  gloss: ADJ3
  paradigm: N
 -flex: .онӣ<.>
  gramm: suf.adj,adj4
  gloss: ADJ4
  paradigm: N
 -flex: .ангӣ<.>
  gramm: suf.adj,adj5
  gloss: ADJ5
  paradigm: N
 -flex: .гун<.>
  gramm: suf.adj,similar
  gloss: SIMILAR
  paradigm: N
 -flex: .ӣ<.>
  gramm: suf.adj,adj1
  gloss: ADJ1
  paradigm: N
 -flex: .вӣ<.>
  gramm: suf.adj,adj1
  gloss: ADJ1
  paradigm: N
 -flex: .гӣ<.>
  gramm: suf.adj,adj1
  gloss: ADJ1
  paradigm: N
 -flex: .монанд<.>
  gramm: suf.adj,similar2
  gloss: SIMILAR2
  paradigm: N
 -flex: .ӣ<.>
  gramm: suf.n,abs
  gloss: ABS
  paradigm: N
 -flex: .вӣ<.>
  gramm: suf.n,abs
  gloss: ABS
  paradigm: N
 -flex: .гӣ<.>
  gramm: suf.n,abs
  gloss: ABS
  paradigm: N
 -flex: .манд<.>
  gramm: suf.n,have
  gloss: HAVE
  paradigm: N
 
 
