-paradigm: ZERO
 -flex: .
 -flex: .у//.ю
  gramm: and
  gloss: and
-paradigm: N
 -flex: .
  gramm: sg
 -flex: .у//.ю
  gramm: sg,and
  gloss: SG.and
 -flex: .ам
  gramm: sg,cop,1,sg
  gloss: SG.COP.1SG
 -flex: .ӣ
  gramm: sg,cop,2,sg
  gloss: SG.COP.2SG
 -flex: .ем
  gramm: sg,cop,1,pl
  gloss: SG.COP.1PL
 -flex: .ед
  gramm: sg,cop,2,pl
  gloss: SG.COP.2PL
 -flex: .анд
  gramm: sg,cop,3,pl
  gloss: SG.COP.3PL
 -flex: .ҳо
  gramm: pl
  gloss: PL
 -flex: .ҳо|ам
  gramm: pl,cop,1,sg
  gloss: PL|COP.1SG
 -flex: .ҳо|ӣ
  gramm: pl,cop,2,sg
  gloss: PL|COP.2SG
 -flex: .ҳо|ем
  gramm: pl,cop,1,pl
  gloss: PL|COP.1PL
 -flex: .ҳо|ед
  gramm: pl,cop,2,pl
  gloss: PL|COP.2PL
 -flex: .ҳо|анд
  gramm: pl,cop,3,pl
  gloss: PL|COP.3PL
 -flex: .от//.ҷот//.вот//.ёт
  gramm: pl.ar,pl
  gloss: PL.ar
 -flex: .от//.ҷот//.вот//.ёт|ам
  gramm: pl.ar,pl,cop,1,sg
  gloss: PL.ar|COP.1SG
 -flex: .от//.ҷот//.вот//.ёт|ӣ
  gramm: pl.ar,pl,cop,2,sg
  gloss: PL.ar|COP.2SG
 -flex: .от//.ҷот//.вот//.ёт|ем
  gramm: pl.ar,pl,cop,1,pl
  gloss: PL.ar|COP.1PL
 -flex: .от//.ҷот//.вот//.ёт|ед
  gramm: pl.ar,pl,cop,2,pl
  gloss: PL.ar|COP.2PL
 -flex: .от//.ҷот//.вот//.ёт|анд
  gramm: pl.ar,pl,cop,3,pl
  gloss: PL.ar|COP.3PL
 -flex: .он//.гон//.вон//.ён
  gramm: pl.anim,pl
  gloss: PL.anim
 -flex: .он//.гон//.вон//.ён|ам
  gramm: pl.anim,pl,cop,1,sg
  gloss: PL.anim|COP.1SG
 -flex: .он//.гон//.вон//.ён|ӣ
  gramm: pl.anim,pl,cop,2,sg
  gloss: PL.anim|COP.2SG
 -flex: .он//.гон//.вон//.ён|ем
  gramm: pl.anim,pl,cop,1,pl
  gloss: PL.anim|COP.1PL
 -flex: .он//.гон//.вон//.ён|ед
  gramm: pl.anim,pl,cop,2,pl
  gloss: PL.anim|COP.2PL
 -flex: .он//.гон//.вон//.ён|анд
  gramm: pl.anim,pl,cop,3,pl
  gloss: PL.anim|COP.3PL
 -flex: .ин
  gramm: pl.ar.m,pl
  gloss: PL.ar.m
 -flex: .ин|ам
  gramm: pl.ar.m,pl,cop,1,sg
  gloss: PL.ar.m|COP.1SG
 -flex: .ин|ӣ
  gramm: pl.ar.m,pl,cop,2,sg
  gloss: PL.ar.m|COP.2SG
 -flex: .ин|ем
  gramm: pl.ar.m,pl,cop,1,pl
  gloss: PL.ar.m|COP.1PL
 -flex: .ин|ед
  gramm: pl.ar.m,pl,cop,2,pl
  gloss: PL.ar.m|COP.2PL
 -flex: .ин|анд
  gramm: pl.ar.m,pl,cop,3,pl
  gloss: PL.ar.m|COP.3PL
 -flex: .е
  gramm: sg,indef
  gloss: SG.INDEF
 -flex: .е
  gramm: sg,rel
  gloss: SG.REL
 -flex: .ҳо|е
  gramm: pl,indef
  gloss: PL|INDEF
 -flex: .ҳо|е
  gramm: pl,rel
  gloss: PL|REL
 -flex: .от|е//.ҷот|е//.вот|е//.ёт|е
  gramm: pl.ar,pl,rel
  gloss: PL.ar|REL
 -flex: .от|е//.ҷот|е//.вот|е
  gramm: pl.ar,pl,indef
  gloss: PL.ar|INDEF
 -flex: .он|е//.гон|е//.вон|е//.ён|е
  gramm: pl.anim,pl,indef
  gloss: PL.anim|INDEF
 -flex: .он|е//.гон|е//.вон|е//.ён|е
  gramm: pl.anim,pl,rel
  gloss: PL.anim|REL
 -flex: .ин|е
  gramm: pl.ar.m,pl,indef
  gloss: PL.ar.m|INDEF
 -flex: .ин|е
  gramm: pl.ar.m,pl,rel
  gloss: PL.ar.m|REL
 -flex: .тар
  gramm: compar
  gloss: COMPAR
 -flex: .тар|ам
  gramm: compar,cop,1,sg
  gloss: COMPAR|COP.1SG
 -flex: .тар|ӣ
  gramm: compar,cop,2,sg
  gloss: COMPAR|COP.2SG
 -flex: .тар|ем
  gramm: compar,cop,1,pl
  gloss: COMPAR|COP.1PL
 -flex: .тар|ед
  gramm: compar,cop,2,pl
  gloss: COMPAR|COP.2PL
 -flex: .тар|анд
  gramm: compar,cop,3,pl
  gloss: COMPAR|COP.3PL
 -flex: .тарин
  gramm: super
  gloss: SUPER
 -flex: .тарин|ам
  gramm: super,cop,1,sg
  gloss: SUPER|COP.1SG
 -flex: .тарин|ӣ
  gramm: super,cop,2,sg
  gloss: SUPER|COP.2SG
 -flex: .тарин|ем
  gramm: super,cop,1,pl
  gloss: SUPER|COP.1PL
 -flex: .тарин|ед
  gramm: super,cop,2,pl
  gloss: SUPER|COP.2PL
 -flex: .тарин|анд
  gramm: super,cop,3,pl
  gloss: SUPER|COP.3PL
 -flex: .тар|е
  gramm: compar,indef
  gloss: COMPAR|INDEF
 -flex: .тарин|е
  gramm: super,indef
  gloss: SUPER|INDEF
 -flex: .тар|е
  gramm: compar,rel
  gloss: COMPAR|REL
 -flex: .тарин|е
  gramm: super,rel
  gloss: SUPER|REL
 -flex: .и
  gramm: sg,ezf
  gloss: SG,EZF
 -flex: .ҳо|и
  gramm: pl,ezf
  gloss: PL|EZF
 -flex: .от|и//.ҷот|и//.вот|и//.вот|и
  gramm: pl.ar,pl,ezf
  gloss: PL.ar|EZF
 -flex: .он|и//.гон|и//.вон|и//.ён|и
  gramm: pl.anim,pl,ezf
  gloss: PL.anim|EZF
 -flex: .ин|и
  gramm: pl.ar.m,pl,ezf
  gloss: PL.ar.m|EZF
 -flex: .тар|и
  gramm: compar,ezf
  gloss: COMPAR|EZF
 -flex: .тарин|и
  gramm: super,ezf
  gloss: SUPER|EZF
 -flex: .ро
  gramm: sg,obj.def
  gloss: SG.OBJ.DEF
 -flex: .ҳо|ро
  gramm: pl,obj.def
  gloss: PL|OBJ.DEF
 -flex: .от|ро//.ҷот|ро//.вот|ро//.ёт|ро
  gramm: pl.ar,pl,obj.def
  gloss: PL.ar|OBJ.DEF
 -flex: .он|ро//.гон|ро//.вон|ро//.ён|ро
  gramm: pl.anim,pl,obj.def
  gloss: PL.anim|OBJ.DEF
 -flex: .ин|ро
  gramm: pl.ar.m,pl,obj.def
  gloss: PL.ar.m|OBJ.DEF
 -flex: .е|ро
  gramm: sg,indef,obj.def
  gloss: SG.INDEF|OBJ.DEF
 -flex: .е|ро
  gramm: sg,rel,obj.def
  gloss: SG.REL|OBJ.DEF
 -flex: .ҳо|е|ро
  gramm: pl,indef,obj.def
  gloss: PL|INDEF|OBJ.DEF
 -flex: .ҳо|е|ро
  gramm: pl,rel,obj.def
  gloss: PL|REL|OBJ.DEF
 -flex: .от|е|ро//.ҷот|е|ро//.вот|е|ро//.ёт|е|ро
  gramm: pl.ar,pl,rel,obj.def
  gloss: PL.ar|REL|OBJ.DEF
 -flex: .от|е|ро//.ҷот|е|ро//.вот|е|ро//.ёт|е|ро
  gramm: pl.ar,pl,indef,obj.def
  gloss: PL.ar|INDEF|OBJ.DEF
 -flex: .он|е|ро//.гон|е|ро//.вон|е|ро//.ён|е|ро
  gramm: pl.anim,pl,indef,obj.def
  gloss: PL.anim|INDEF|ро
 -flex: .он|е|ро//.гон|е|ро//.вон|е|ро//.ён|е|ро
  gramm: pl.anim,pl,rel,obj.def
  gloss: PL.anim|REL|OBJ.DEF
 -flex: .ин|е|ро
  gramm: pl.ar.m,pl,indef,obj.def
  gloss: PL.ar.m|INDEF|OBJ.DEF
 -flex: .ин|е|ро
  gramm: pl.ar.m,pl,rel,obj.def
  gloss: PL.ar.m|REL|OBJ.DEF
 -flex: .тар|ро
  gramm: compar,obj.def
  gloss: COMPAR|OBJ.DEF
 -flex: .тарин|ро
  gramm: super,obj.def
  gloss: SUPER|OBJ.DEF
 -flex: .тар|е|ро
  gramm: compar,indef,obj.def
  gloss: COMPAR|INDEF|OBJ.DEF
 -flex: .тарин|е|ро
  gramm: super,indef,obj.def
  gloss: SUPER|INDEF|OBJ.DEF
 -flex: .тар|е|ро
  gramm: compar,rel,obj.def
  gloss: COMPAR|REL|OBJ.DEF
 -flex: .тарин|е|ро
  gramm: super,rel,obj.def
  gloss: SUPER|REL|OBJ.DEF
 -flex: .хо|е|ро
  gramm: pl,indef,obj.def
  gloss: PL|INDEF|OBJ.DEF
 -flex: .ам//.ям
  gramm: sg,poss.1sg,poss,poss.sg,poss.1
  gloss: POSS.1SG
 -flex: .ҳо|ям
  gramm: pl,poss.1sg,poss,poss.sg,poss.1
  gloss: PL|POSS.1SG
 -flex: .от|ам//.ҷот|ам//.вот|ам//.ёт|ам
  gramm: pl.ar,pl,poss.1sg,poss,poss.1,poss.sg
  gloss: PL.ar|POSS.1SG
 -flex: .он|ам//.гон|ам//.вон|ам//.ён|ам
  gramm: pl.anim,pl,poss.1sg,poss,poss.1,poss.sg
  gloss: PL.anim|POSS.1SG
 -flex: .ин|ам
  gramm: pl.ar.m,pl,poss.1sg,poss,poss.1,poss.sg
  gloss: PL.ar.m|POSS.1SG
 -flex: .тар|ам
  gramm: compar,poss.1sg,poss,poss.sg,poss.1
  gloss: COMPAR|POSS.1SG
 -flex: .тарин|ам
  gramm: super,poss.1sg,poss,poss.sg,poss.1
  gloss: SUPER|POSS.1SG
 -flex: .ам|ро
  gramm: sg,poss.1sg,obj.def,poss,poss.sg,poss.1
  gloss: POSS.1SG|OBJ.DEF
 -flex: .ҳо|ям|ро
  gramm: pl,poss.1sg,obj.def,poss,poss.1,poss.sg
  gloss: PL|POSS.1SG|OBJ.DEF
 -flex: .от|ам|ро//.ҷот|ам|ро//.вот|ам|ро//.ёт|ам|ро
  gramm: pl.ar,pl,poss.1sg,poss,poss.1,poss.sg,obj.def
  gloss: PL.ar|POSS.1SG|OBJ.DEF
 -flex: .он|ам|ро//.гон|ам|ро//.вон|ам|ро//.ён|ам|ро
  gramm: pl.anim,pl,poss.1sg,poss,poss.1,poss.sg,obj.def
  gloss: PL.anim|POSS.1SG|OBJ.DEF
 -flex: .ин|ам|ро
  gramm: pl.ar.m,pl,poss.1sg,poss,poss.1,poss.sg,obj.def
  gloss: PL.ar.m|POSS.1SG|OBJ.DEF
 -flex: .тар|ам|ро
  gramm: compar,poss.1sg,obj.def,poss,poss.1,poss.sg
  gloss: COMPAR|POSS.1SG|OBJ.DEF
 -flex: .тарин|ам|ро
  gramm: super,poss.1sg,obj.def,poss,poss.1,poss.sg
  gloss: SUPER|POSS.1SG|OBJ.DEF
 -flex: .ат//.ят
  gramm: sg,poss.2sg,poss,poss.sg,poss.2
  gloss: POSS.2SG
 -flex: .ҳо|ят
  gramm: pl,poss.2sg,poss,poss.sg,poss.2
  gloss: PL|POSS.2SG
 -flex: .от|ат//.ҷот|ат//.вот|ат//.ёт|ат
  gramm: pl.ar,pl,poss.2sg,poss,poss.sg,poss.2
  gloss: PL.ar|POSS.2SG
 -flex: .он|ат//.гон|ат//.вон|ат//.ён|ат
  gramm: pl.anim,pl,poss.2sg,poss,poss.sg,poss.2
  gloss: PL.anim|POSS.2SG
 -flex: .ин|ат
  gramm: pl.ar.m,pl,poss.2sg,poss,poss.sg,poss.2
  gloss: PL.ar.m|POSS.2SG
 -flex: .тар|ат
  gramm: compar,poss.2sg,poss,poss.sg,poss.2
  gloss: COMPAR|POSS.2SG
 -flex: .тарин|ат
  gramm: super,poss.2sg,poss,poss.sg,poss.2
  gloss: SUPER|POSS.2SG
 -flex: .ат|ро
  gramm: sg,poss.2sg,poss,poss.sg,poss.2,obj.def
  gloss: POSS.2SG|OBJ.DEF
 -flex: .ҳо|ят|ро
  gramm: pl,poss.2sg,poss,poss.sg,poss.2,obj.def
  gloss: PL|POSS.2SG|OBJ.DEF
 -flex: .от|ат|ро//.ҷот|ат|ро//.вот|ат|ро//.ёт|ат|ро
  gramm: pl.ar,pl,poss.2sg,poss,poss.sg,poss.2,obj.def
  gloss: PL.ar|POSS.2SG|OBJ.DEF
 -flex: .он|ат|ро//.гон|ат|ро//.вон|ат|ро//.ён|ат|ро
  gramm: pl.anim,pl,poss.2sg,poss,poss.sg,poss.2,obj.def
  gloss: PL.anim|POSS.2SG|OBJ.DEF
 -flex: .ин|ат|ро
  gramm: pl.ar.m,pl,poss.2sg,poss,poss.sg,poss.2,obj.def
  gloss: PL.ar.m|POSS.2SG|OBJ.DEF
 -flex: .тар|ат|ро
  gramm: compar,poss.2sg,poss,poss.sg,poss.2,obj.def
  gloss: COMPAR|POSS.2SG|OBJ.DEF
 -flex: .тарин|ат|ро
  gramm: super,poss.2sg,poss,poss.sg,poss.2,obj.def
  gloss: SUPER|POSS.2SG|OBJ.DEF
 -flex: .аш//.яш
  gramm: sg,poss.3sg,poss,poss.3,poss.sg
  gloss: POSS.3SG
 -flex: .ҳо|яш
  gramm: pl,poss.3sg,poss,poss.3,poss.sg
  gloss: PL|POSS.3SG
 -flex: .от|аш//.ҷот|аш//.вот|аш//.ёт|аш
  gramm: pl.ar,pl,poss.3sg,poss,poss.3,poss.sg
  gloss: PL.ar|POSS.3SG
 -flex: .он|аш//.гон|аш//.вон|аш//.ён|аш
  gramm: pl.anim,pl,poss.3sg,poss,poss.3,poss.sg
  gloss: PL.anim|POSS.3SG
 -flex: .ин|аш
  gramm: pl.ar.m,pl,poss.3sg,poss,poss.3,poss.sg
  gloss: PL.ar.m|POSS.3SG
 -flex: .тар|аш
  gramm: compar,poss.3sg,poss,poss.3,poss.sg
  gloss: COMPAR|POSS.3SG
 -flex: .тарин|аш
  gramm: super,poss.3sg,poss,poss.3,poss.sg
  gloss: SUPER|POSS.3SG
 -flex: .аш|ро
  gramm: sg,poss.3sg,poss,poss.3,poss.sg,obj.def
  gloss: POSS.3SG|OBJ.DEF
 -flex: .ҳо|яш|ро
  gramm: pl,poss.3sg,poss,poss.3,poss.sg,obj.def
  gloss: PL|POSS.3SG|OBJ.DEF
 -flex: .от|аш|ро//.ҷот|аш|ро//.вот|аш|ро//.ёт|аш|ро
  gramm: pl.ar,pl,poss.3sg,poss,poss.3,poss.sg,obj.def
  gloss: PL.ar|POSS.3SG|OBJ.DEF
 -flex: .он|аш|ро//.гон|аш|ро//.вон|аш|ро//.ён|аш|ро
  gramm: pl.anim,pl,poss.3sg,poss,poss.3,poss.sg,obj.def
  gloss: PL.anim|POSS.3SG|OBJ.DEF
 -flex: .ин|аш|ро
  gramm: pl.ar.m,pl,poss.3sg,poss,poss.3,poss.sg,obj.def
  gloss: PL.ar.m|POSS.3SG|OBJ.DEF
 -flex: .тар|аш|ро
  gramm: compar,poss.3sg,poss,poss.3,poss.sg,obj.def
  gloss: COMPAR|POSS.3SG|OBJ.DEF
 -flex: .тарин|аш|ро
  gramm: super,poss.3sg,poss,poss.3,poss.sg,obj.def
  gloss: SUPER|POSS.3SG|OBJ.DEF
 -flex: .амон//.ямон
  gramm: sg,poss.1pl,poss,poss.1,poss.pl
  gloss: POSS.1PL
 -flex: .ҳо|ямон
  gramm: pl,poss.1pl,poss,poss.1,poss.pl
  gloss: PL|POSS.1PL
 -flex: .от|амон//.ҷот|амон//.вот|амон//.ёт|амон
  gramm: pl.ar,pl,poss.1pl,poss,poss.1,poss.pl
  gloss: PL.ar|POSS.1PL
 -flex: .он|амон//.гон|амон//.вон|амон//.ён|амон
  gramm: pl.anim,pl,poss.1pl,poss,poss.1,poss.pl
  gloss: PL.anim|POSS.1PL
 -flex: .ин|амон
  gramm: pl.ar.m,pl,poss.1pl,poss,poss.1,poss.pl
  gloss: PL.ar.m|POSS.1PL
 -flex: .тар|амон
  gramm: compar,poss.1pl,poss,poss.1,poss.pl
  gloss: COMPAR|POSS.1PL
 -flex: .тарин|амон
  gramm: super,poss.1pl,poss,poss.1,poss.pl
  gloss: SUPER|POSS.1PL
 -flex: .амон|ро
  gramm: sg,poss.1pl,poss,poss.1,poss.pl,obj.def
  gloss: POSS.1PL|OBJ.DEF
 -flex: .ҳо|ямон|ро
  gramm: pl,poss.1pl,poss,poss.1,poss.pl,obj.def
  gloss: PL|POSS.1PL|OBJ.DEF
 -flex: .от|амон|ро//.ҷот|амон|ро//.вот|амон|ро//.ёт|амон|ро
  gramm: pl.ar,pl,poss.1pl,poss,poss.1,poss.pl,obj.def
  gloss: PL.ar|POSS.1PL|OBJ.DEF
 -flex: .он|амон|ро//.гон|амон|ро//.вон|амон|ро//.ён|амон|ро
  gramm: pl.anim,pl,poss.1pl,poss,poss.1,poss.pl,obj.def
  gloss: PL.anim|POSS.1PL|OBJ.DEF
 -flex: .ин|амон|ро
  gramm: pl.ar.m,pl,poss.1pl,poss,poss.1,poss.pl,obj.def
  gloss: PL.ar.m|POSS.1PL|OBJ.DEF
 -flex: .тар|амон|ро
  gramm: compar,poss.1pl,poss,poss.1,poss.pl,obj.def
  gloss: COMPAR|POSS.1PL|OBJ.DEF
 -flex: .тарин|амон|ро
  gramm: super,poss.1pl,poss,poss.1,poss.pl,obj.def
  gloss: SUPER|POSS.1PL|OBJ.DEF
 -flex: .атон//.ятон
  gramm: sg,poss.2pl,poss,poss.2,poss.pl
  gloss: POSS.2PL
 -flex: .ҳо|ятон
  gramm: pl,poss.2pl,poss,poss.2,poss.pl
  gloss: PL|POSS.2PL
 -flex: .от|атон//.ҷот|атон//.вот|атон//.ёт|атон
  gramm: pl.ar,pl,poss.1pl,poss,poss.1,poss.pl
  gloss: PL.ar|POSS.1PL
 -flex: .он|атон//.гон|атон//.вон|атон//.ён|атон
  gramm: pl.anim,pl,poss.2pl,poss,poss.2,poss.pl
  gloss: PL.anim|POSS.2PL
 -flex: .ин|атон
  gramm: pl.ar.m,pl,poss.2pl,poss,poss.2,poss.pl
  gloss: PL.ar.m|POSS.2PL
 -flex: .тар|атон
  gramm: compar,poss.2pl,poss,poss.2,poss.pl
  gloss: COMPAR|POSS.2PL
 -flex: .тарин|атон
  gramm: super,poss.2pl,poss,poss.2,poss.pl
  gloss: SUPER|POSS.2PL
 -flex: .атон|ро
  gramm: sg,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: POSS.2PL|OBJ.DEF
 -flex: .ҳо|ятон|ро
  gramm: pl,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: PL|POSS.2PL|OBJ.DEF
 -flex: .от|атон|ро//.ҷот|атон|ро//.вот|атон|ро//.ёт|атон|ро
  gramm: pl.ar,pl,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: PL.ar|POSS.2PL|OBJ.DEF
 -flex: .он|атон|ро//.гон|атон|ро//.вон|атон|ро//.ён|атон|ро
  gramm: pl.anim,pl,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: PL.anim|POSS.2PL|OBJ.DEF
 -flex: .ин|атон|ро
  gramm: pl.ar.m,pl,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: PL.ar.m|POSS.2PL|OBJ.DEF
 -flex: .тар|атон|ро
  gramm: compar,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: COMPAR|POSS.2PL|OBJ.DEF
 -flex: .тарин|атон|ро
  gramm: super,poss.2pl,poss,poss.2,poss.pl,obj.def
  gloss: SUPER|POSS.2PL|OBJ.DEF
 -flex: .ашон//.яшон
  gramm: sg,poss.3pl,poss,poss.3,poss.pl
  gloss: POSS.3PL
 -flex: .ҳо|яшон
  gramm: pl,poss.3pl,poss,poss.3,poss.pl
  gloss: PL|POSS.3PL
 -flex: .от|ашон//.ҷот|ашон//.вот|ашон//.ёт|ашон
  gramm: pl.ar,pl,poss.3pl,poss,poss.3,poss.pl
  gloss: PL.ar|POSS.3PL
 -flex: .он|ашон//.гон|ашон//.вон|ашон//.ён|ашон
  gramm: pl.anim,pl,poss.3pl,poss,poss.3,poss.pl
  gloss: PL.anim|POSS.3PL
 -flex: .ин|ашон
  gramm: pl.ar.m,pl,poss.3pl,poss,poss.3,poss.pl
  gloss: PL.ar.m|POSS.3PL
 -flex: .тар|ашон
  gramm: compar,poss.3pl,poss,poss.3,poss.pl
  gloss: COMPAR|POSS.3PL
 -flex: .тарин|ашон
  gramm: super,poss.3pl,poss,poss.3,poss.pl
  gloss: SUPER|POSS.3PL
 -flex: .ашон|ро
  gramm: sg,poss.3pl,poss,poss.3,poss.pl,obj.def
  gloss: POSS.3PL|OBJ.DEF
 -flex: .ҳо|яшон|ро
  gramm: pl,poss.3pl,poss,poss.3,poss.pl,obj.def
  gloss: PL|POSS.3PL|OBJ.DEF
 -flex: .от|ашон|ро//.ҷот|ашон|ро//.вот|ашон|ро//.ёт|ашон|ро
  gramm: pl.ar,pl,poss.3pl,poss,poss.3,poss.pl,obj.def
  gloss: PL.ar|POSS.3PL|OBJ.DEF
 -flex: .он|ашон|ро//.гон|ашон|ро//.вон|ашон|ро//.ён|ашон|ро
  gramm: pl.anim,pl,poss.3pl,poss,poss.3,poss.pl,obj.def
  gloss: PL.anim|POSS.3PL|OBJ.DEF
 -flex: .ин|ашон|ро
  gramm: pl.ar.m,pl,poss.3pl,poss,poss.3,poss.pl,obj.def
  gloss: PL.ar.m|POSS.3PL|OBJ.DEF
 -flex: .тар|ашон|ро
  gramm: compar,poss.3pl,poss,poss.3,poss.pl,obj.def
  gloss: COMPAR|POSS.3PL|OBJ.DEF
 -flex: .тарин|ашон|ро
  gramm: super,poss.3pl,poss,poss.3,poss.pl,obj.def
  gloss: SUPER|POSS.3PL|OBJ.DEF
 -flex: .ҳо|ю
  gramm: pl,and
  gloss: PL,and
 -flex: .от|у//.ҷот|у//.вот|у//.ёт|у
  gramm: pl.ar,pl,and
  gloss: PL.ar|and
 -flex: .он|у//.гон|у//.вон|у//.ён|у
  gramm: pl.anim,pl,and
  gloss: PL.anim|and
 -flex: .ин|у
  gramm: pl.ar.m,pl,and
  gloss: PL.ar.m|and
 -flex: .е|ю
  gramm: sg,indef,and
  gloss: SG.INDEF|and
 -flex: .ҳо|е|ю
  gramm: pl,indef,and
  gloss: PL|INDEF|and
 -flex: .от|е|ю//.ҷот|е|ю//.вот|е|ю
  gramm: pl.ar,pl,indef,and
  gloss: PL.ar|INDEF|and
 -flex: .он|е|ю//.гон|е|ю//.вон|е|ю//.ён|е|ю
  gramm: pl.anim,pl,indef,and
  gloss: PL.anim|INDEF|and
 -flex: .ин|е|ю
  gramm: pl.ar.m,pl,indef,and
  gloss: PL.ar.m|INDEF|and
 -flex: .тар|у
  gramm: compar,and
  gloss: COMPAR|and
 -flex: .тарин|у
  gramm: super,and
  gloss: SUPER|and
 -flex: .тар|е|ю
  gramm: compar,indef,and
  gloss: COMPAR|INDEF|and
 -flex: .тарин|е|ю
  gramm: super,indef,and
  gloss: SUPER|INDEF|and
 -flex: .ро|ю
  gramm: sg,obj.def,and
  gloss: SG.OBJ.DEF|and
 -flex: .ҳо|ро|ю
  gramm: pl,obj.def,and
  gloss: PL|OBJ.DEF|and
 -flex: .от|ро|ю//.ҷот|ро|ю//.вот|ро|ю//.ёт|ро|ю
  gramm: pl.ar,pl,obj.def,and
  gloss: PL.ar|OBJ.DEF|and
 -flex: .он|ро|ю//.гон|ро|ю//.вон|ро|ю//.ён|ро|ю
  gramm: pl.anim,pl,obj.def,and
  gloss: PL.anim|OBJ.DEF|and
 -flex: .ин|ро|ю
  gramm: pl.ar.m,pl,obj.def,and
  gloss: PL.ar.m|OBJ.DEF|and
 -flex: .е|ро|ю
  gramm: sg,indef,obj.def,and
  gloss: SG.INDEF|OBJ.DEF
 -flex: .ҳо|е|ро|ю
  gramm: pl,indef,obj.def,and
  gloss: PL|INDEF|OBJ.DEF|and
 -flex: .от|е|ро|ю//.ҷот|е|ро|ю//.вот|е|ро|ю//.ёт|е|ро|ю
  gramm: pl.ar,pl,indef,obj.def,and
  gloss: PL.ar|INDEF|OBJ.DEF|and
 -flex: .он|е|ро|ю//.гон|е|ро|ю//.вон|е|ро|ю//.ён|е|ро|ю
  gramm: pl.anim,pl,indef,obj.def,and
  gloss: PL.anim|INDEF|OBJ.DEF|and
 -flex: .ин|е|ро|ю
  gramm: pl.ar.m,pl,indef,obj.def,and
  gloss: PL.ar.m|INDEF|OBJ.DEF|and
 -flex: .тар|ро|ю
  gramm: compar,obj.def,and
  gloss: COMPAR|OBJ.DEF|and
 -flex: .тарин|ро|ю
  gramm: super,obj.def,and
  gloss: SUPER|OBJ.DEF|and
 -flex: .тар|е|ро|ю
  gramm: compar,indef,obj.def,and
  gloss: COMPAR|INDEF|OBJ.DEF|and
 -flex: .тарин|е|ро|ю
  gramm: super,indef,obj.def,and
  gloss: SUPER|INDEF|OBJ.DEF|and
 -flex: .хо|е|ро|ю
  gramm: pl,indef,obj.def,and
  gloss: PL|INDEF|OBJ.DEF|and
 -flex: .ам|у//.ям|у
  gramm: sg,poss.1sg,poss,poss.1,poss.sg,and
  gloss: POSS.1SG|and
 -flex: .ҳо|ям|у
  gramm: pl,poss.1sg,poss,poss.1,poss.sg,and
  gloss: PL|POSS.1SG|and
 -flex: .от|ам|у//.ҷот|ам|у//.вот|ам|у//.ёт|ам|у
  gramm: pl.ar,pl,poss.1sg,poss,poss.1,poss.sg,and
  gloss: PL.ar|POSS.1SG|and
 -flex: .он|ам|у//.гон|ам|у//.вон|ам|у//.ён|ам|у
  gramm: pl.anim,pl,poss.1sg,poss,poss.1,poss.sg,and
  gloss: PL.anim|POSS.1SG|and
 -flex: .ин|ам|у
  gramm: pl.ar.m,pl,poss.1sg,poss,poss.1,poss.sg,and
  gloss: PL.ar.m|POSS.1SG|and
 -flex: .тар|ам|у
  gramm: compar,poss.1sg,poss,poss.1,poss.sg,and
  gloss: COMPAR|POSS.1SG|and
 -flex: .тарин|ам|у
  gramm: super,poss.1sg,poss,poss.1,poss.sg,and
  gloss: SUPER|POSS.1SG|and
 -flex: .ам|ро|ю
  gramm: poss.1sg,poss,poss.1,poss.sg,obj.def,and
  gloss: POSS.1SG|OBJ.DEF|and
 -flex: .ҳо|ям|ро|ю
  gramm: pl,poss.1sg,poss,poss.1,poss.sg,obj.def,and
  gloss: PL|POSS.1SG|OBJ.DEF|and
 -flex: .от|ам|ро|ю//.ҷот|ам|ро|ю//.вот|ам|ро|ю//.ёт|ам|ро|ю
  gramm: pl.ar,pl,poss.1sg,poss,poss.1,poss.sg,obj.def,and
  gloss: PL.ar|POSS.1SG|OBJ.DEF|and
 -flex: .он|ам|ро|ю//.гон|ам|ро|ю//.вон|ам|ро|ю//.ён|ам|ро|ю
  gramm: pl.anim,pl,poss.1sg,poss,poss.1,poss.sg,obj.def,and
  gloss: PL.anim|POSS.1SG|OBJ.DEF|and
 -flex: .ин|ам|ро|ю
  gramm: pl.ar.m,pl,poss.1sg,poss,poss.1,poss.sg,obj.def,and
  gloss: PL.ar.m|POSS.1SG|OBJ.DEF|and
 -flex: .тар|ам|ро|ю
  gramm: compar,poss.1sg,poss,poss.1,poss.sg,obj.def,and
  gloss: COMPAR|POSS.1SG|OBJ.DEF|and
 -flex: .тарин|ам|ро|ю
  gramm: super,poss.1sg,poss,poss.1,poss.sg,obj.def,and
  gloss: SUPER|POSS.1SG|OBJ.DEF|and
 -flex: .ат|у//.ят|у
  gramm: sg,poss.2sg,poss,poss.sg,poss.2,and
  gloss: POSS.2SG|and
 -flex: .ҳо|ят|у
  gramm: pl,poss.2sg,poss,poss.sg,poss.2,and
  gloss: PL|POSS.2SG|and
 -flex: .от|ат|у//.ҷот|ат|у//.вот|ат|у//.ёт|ат|у
  gramm: pl.ar,pl,poss.2sg,poss,poss.sg,poss.2,and
  gloss: PL.ar|POSS.2SG|and
 -flex: .он|ат|у//.гон|ат|у//.вон|ат|у//.ён|ат|у
  gramm: pl.anim,pl,poss.2sg,poss,poss.sg,poss.2,and
  gloss: PL.anim|POSS.2SG|and
 -flex: .ин|ат|у
  gramm: pl.ar.m,pl,poss.2sg,poss,poss.sg,poss.2,and
  gloss: PL.ar.m|POSS.2SG|and
 -flex: .тар|ат|у
  gramm: compar,poss.2sg,poss,poss.sg,poss.2,and
  gloss: COMPAR|POSS.2SG|and
 -flex: .тарин|ат|у
  gramm: super,poss.2sg,poss,poss.sg,poss.2,and
  gloss: SUPER|POSS.2SG|and
 -flex: .ат|ро|ю
  gramm: poss.2sg,poss,poss.sg,poss.2,obj.def,and
  gloss: POSS.2SG|OBJ.DEF|and
 -flex: .ҳо|ят|ро|ю
  gramm: pl,poss.2sg,poss,poss.sg,poss.2,obj.def,and
  gloss: PL|POSS.2SG|OBJ.DEF|and
 -flex: .от|ат|ро|ю//.ҷот|ат|ро|ю//.вот|ат|ро|ю//.ёт|ат|ро|ю
  gramm: pl.ar,pl,poss.2sg,poss,poss.sg,poss.2,obj.def,and
  gloss: PL.ar|POSS.2SG|OBJ.DEF|and
 -flex: .он|ат|ро|ю//.гон|ат|ро|ю//.вон|ат|ро|ю//.ён|ат|ро|ю
  gramm: pl.anim,pl,poss.2sg,poss,poss.sg,poss.2,obj.def,and
  gloss: PL.anim|POSS.2SG|OBJ.DEF|and
 -flex: .ин|ат|ро|ю
  gramm: pl.ar.m,pl,poss.2sg,poss,poss.sg,poss.2,obj.def,and
  gloss: PL.ar.m|POSS.2SG|OBJ.DEF|and
 -flex: .тар|ат|ро|ю
  gramm: compar,poss.2sg,poss,poss.sg,poss.2,obj.def,and
  gloss: COMPAR|POSS.2SG|OBJ.DEF|and
 -flex: .тарин|ат|ро|ю
  gramm: super,poss.2sg,poss,poss.sg,poss.2,obj.def,and
  gloss: SUPER|POSS.2SG|OBJ.DEF|and
 -flex: .аш|у//.яш|у
  gramm: sg,poss.3sg,poss,poss.3,poss.sg,and
  gloss: POSS.3SG|and
 -flex: .ҳо|яш|у
  gramm: pl,poss.3sg,poss,poss.3,poss.sg,and
  gloss: PL|POSS.3SG|and
 -flex: .от|аш|у//.ҷот|аш|у//.вот|аш|у//.ёт|аш|у
  gramm: pl.ar,pl,poss.3sg,poss,poss.3,poss.sg,and
  gloss: PL.ar|POSS.3SG|and
 -flex: .он|аш|у//.гон|аш|у//.вон|аш|у//.ён|аш|у
  gramm: pl.anim,pl,poss.3sg,poss,poss.3,poss.sg,and
  gloss: PL.anim|POSS.3SG|and
 -flex: .ин|аш|у
  gramm: pl.ar.m,pl,poss.3sg,poss,poss.3,poss.sg,and
  gloss: PL.ar.m|POSS.3SG|and
 -flex: .тар|аш|у
  gramm: compar,poss.3sg,poss,poss.3,poss.sg,and
  gloss: COMPAR|POSS.3SG|and
 -flex: .тарин|аш|у
  gramm: super,poss.3sg,poss,poss.3,poss.sg,and
  gloss: SUPER|POSS.3SG|and
 -flex: .аш|ро|ю
  gramm: poss.3sg,poss,poss.3,poss.sg,obj.def,and
  gloss: POSS.3SG|OBJ.DEF|and
 -flex: .ҳо|яш|ро|ю
  gramm: pl,poss.3sg,poss,poss.3,poss.sg,obj.def,and
  gloss: PL|POSS.3SG|OBJ.DEF|and
 -flex: .от|аш|ро|ю//.ҷот|аш|ро|ю//.вот|аш|ро|ю//.ёт|аш|ро|ю
  gramm: pl.ar,pl,poss.3sg,poss,poss.3,poss.sg,obj.def,and
  gloss: PL.ar|POSS.3SG|OBJ.DEF|and
 -flex: .он|аш|ро|ю//.гон|аш|ро|ю//.вон|аш|ро|ю//.ён|аш|ро|ю
  gramm: pl.anim,pl,poss.3sg,poss,poss.3,poss.sg,obj.def,and
  gloss: PL.anim|POSS.3SG|OBJ.DEF|and
 -flex: .ин|аш|ро|ю
  gramm: pl.ar.m,pl,poss.3sg,poss,poss.3,poss.sg,obj.def,and
  gloss: PL.ar.m|POSS.3SG|OBJ.DEF|and
 -flex: .тар|аш|ро|ю
  gramm: compar,poss.3sg,poss,poss.3,poss.sg,obj.def,and
  gloss: COMPAR|POSS.3SG|OBJ.DEF|and
 -flex: .тарин|аш|ро|ю
  gramm: super,poss.3sg,poss,poss.3,poss.sg,obj.def,and
  gloss: SUPER|POSS.3SG|OBJ.DEF|and
 -flex: .амон|у//.ямон|у
  gramm: sg,poss.1pl,poss,poss.1,poss.pl,and
  gloss: POSS.1PL|and
 -flex: .ҳо|ямон|у
  gramm: pl,poss.1pl,poss,poss.1,poss.pl,and
  gloss: PL|POSS.1PL|and
 -flex: .от|амон|у//.ҷот|амон|у//.вот|амон|у//.ёт|амон|у
  gramm: pl.ar,pl,poss.1pl,poss,poss.1,poss.pl,and
  gloss: PL.ar|POSS.1PL|and
 -flex: .он|амон|у//.гон|амон|у//.вон|амон|у//.ён|амон|у
  gramm: pl.anim,pl,poss.1pl,poss,poss.1,poss.pl,and
  gloss: PL.anim|POSS.1PL|and
 -flex: .ин|амон|у
  gramm: pl.ar.m,pl,poss.1pl,poss,poss.1,poss.pl,and
  gloss: PL.ar.m|POSS.1PL|and
 -flex: .тар|амон|у
  gramm: compar,poss.1pl,poss,poss.1,poss.pl,and
  gloss: COMPAR|POSS.1PL|and
 -flex: .тарин|амон|у
  gramm: super,poss.1pl,poss,poss.1,poss.pl,and
  gloss: SUPER|POSS.1PL|and
 -flex: .амон|ро|ю
  gramm: poss.1pl,poss,poss.1,poss.pl,obj.def,and
  gloss: POSS.1PL|OBJ.DEF|and
 -flex: .ҳо|ямон|ро|ю
  gramm: pl,poss.1pl,poss,poss.1,poss.pl,obj.def,and
  gloss: PL|POSS.1PL|OBJ.DEF|and
 -flex: .от|амон|ро|ю//.ҷот|амон|ро|ю//.вот|амон|ро|ю//.ёт|амон|ро|ю
  gramm: pl.ar,pl,poss.1pl,poss,poss.1,poss.pl,obj.def,and
  gloss: PL.ar|POSS.1PL|OBJ.DEF|and
 -flex: .он|амон|ро|ю//.гон|амон|ро|ю//.вон|амон|ро|ю//.ён|амон|ро|ю
  gramm: pl.anim,pl,poss.1pl,poss,poss.1,poss.pl,obj.def,and
  gloss: PL.anim|POSS.1PL|OBJ.DEF|and
 -flex: .ин|амон|ро|ю
  gramm: pl.ar.m,pl,poss.1pl,poss,poss.1,poss.pl,obj.def,and
  gloss: PL.ar.m|POSS.1PL|OBJ.DEF|and
 -flex: .тар|амон|ро|ю
  gramm: compar,poss.1pl,poss,poss.1,poss.pl,obj.def,and
  gloss: COMPAR|POSS.1PL|OBJ.DEF|and
 -flex: .тарин|амон|ро|ю
  gramm: super,poss.1pl,poss,poss.1,poss.pl,obj.def,and
  gloss: SUPER|POSS.1PL|OBJ.DEF|and
 -flex: .атон|у//.ятон|у
  gramm: sg,poss.2pl,poss,poss.2,poss.pl,and
  gloss: POSS.2PL|and
 -flex: .ҳо|ятон|у
  gramm: pl,poss.2pl,poss,poss.2,poss.pl,and
  gloss: PL|POSS.2PL|and
 -flex: .от|атон|у//.ҷот|атон|у//.вот|атон|у//.ёт|атон|у
  gramm: pl.ar,pl,poss.1pl,poss,poss.1,poss.pl,and
  gloss: PL.ar|POSS.1PL|and
 -flex: .он|атон|у//.гон|атон|у//.вон|атон|у//.ён|атон|у
  gramm: pl.anim,pl,poss.2pl,poss,poss.2,poss.pl,and
  gloss: PL.anim|POSS.2PL|and
 -flex: .ин|атон|у
  gramm: pl.ar.m,pl,poss.2pl,poss,poss.2,poss.pl,and
  gloss: PL.ar.m|POSS.2PL|and
 -flex: .тар|атон|у
  gramm: compar,poss.2pl,poss,poss.2,poss.pl,and
  gloss: COMPAR|POSS.2PL|and
 -flex: .тарин|атон|у
  gramm: super,poss.2pl,poss,poss.2,poss.pl,and
  gloss: SUPER|POSS.2PL|and
 -flex: .атон|ро|ю
  gramm: poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: POSS.2PL|OBJ.DEF|and
 -flex: .ҳо|ятон|ро|ю
  gramm: pl,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: PL|POSS.2PL|OBJ.DEF|and
 -flex: .от|атон|ро|ю//.ҷот|атон|ро|ю//.вот|атон|ро|ю//.ёт|атон|ро|ю
  gramm: pl.ar,pl,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: PL.ar|POSS.2PL|OBJ.DEF|and
 -flex: .он|атон|ро|ю//.гон|атон|ро|ю//.вон|атон|ро|ю//.ён|атон|ро|ю
  gramm: pl.anim,pl,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: PL.anim|POSS.2PL|OBJ.DEF|and
 -flex: .ин|атон|ро|ю
  gramm: pl.ar.m,pl,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: PL.ar.m|POSS.2PL|OBJ.DEF|and
 -flex: .тар|атон|ро|ю
  gramm: compar,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: COMPAR|POSS.2PL|OBJ.DEF|and
 -flex: .тарин|атон|ро|ю
  gramm: super,poss.2pl,poss,poss.2,poss.pl,obj.def,and
  gloss: SUPER|POSS.2PL|OBJ.DEF|and
 -flex: .ашон|у//.яшон|у
  gramm: sg,poss.3pl,poss,poss.3,poss.pl,and
  gloss: POSS.3PL|and
 -flex: .ҳо|яшон|у
  gramm: pl,poss.3pl,poss,poss.3,poss.pl,and
  gloss: PL|POSS.3PL|and
 -flex: .от|ашон|у//.ҷот|ашон|у//.вот|ашон|у//.ёт|ашон|у
  gramm: pl.ar,pl,poss.3pl,poss,poss.3,poss.pl,and
  gloss: PL.ar|POSS.3PL|and
 -flex: .он|ашон|у//.гон|ашон|у//.вон|ашон|у//.ён|ашон|у
  gramm: pl.anim,pl,poss.3pl,poss,poss.3,poss.pl,and
  gloss: PL.anim|POSS.3PL|and
 -flex: .ин|ашон|у
  gramm: pl.ar.m,pl,poss.3pl,poss,poss.3,poss.pl,and
  gloss: PL.ar.m|POSS.3PL|and
 -flex: .тар|ашон|у
  gramm: compar,poss.3pl,poss,poss.3,poss.pl,and
  gloss: COMPAR|POSS.3PL|and
 -flex: .тарин|ашон|у
  gramm: super,poss.3pl,poss,poss.3,poss.pl,and
  gloss: SUPER|POSS.3PL|and
 -flex: .ашон|ро|у
  gramm: poss.3pl,poss,poss.3,poss.pl,obj.def,and
  gloss: POSS.3PL|OBJ.DEF|and
 -flex: .ҳо|яшон|ро|ю
  gramm: pl,poss.3pl,poss,poss.3,poss.pl,obj.def,and
  gloss: PL|POSS.3PL|OBJ.DEF|and
 -flex: .от|ашон|ро|ю//.ҷот|ашон|ро|ю//.вот|ашон|ро|ю//.ёт|ашон|ро|ю
  gramm: pl.ar,pl,poss.3pl,poss,poss.3,poss.pl,obj.def,and
  gloss: PL.ar|POSS.3PL|OBJ.DEF|and
 -flex: .он|ашон|ро|ю//.гон|ашон|ро|ю//.вон|ашон|ро|ю//.ён|ашон|ро|ю
  gramm: pl.anim,pl,poss.3pl,poss,poss.3,poss.pl,obj.def,and
  gloss: PL.anim|POSS.3PL|OBJ.DEF|and
 -flex: .ин|ашон|ро|ю
  gramm: pl.ar.m,pl,poss.3pl,poss,poss.3,poss.pl,obj.def,and
  gloss: PL.ar.m|POSS.3PL|OBJ.DEF|and
 -flex: .тар|ашон|ро|ю
  gramm: compar,poss.3pl,poss,poss.3,poss.pl,obj.def,and
  gloss: COMPAR|POSS.3PL|OBJ.DEF|and
 -flex: .тарин|ашон|ро|ю
  gramm: super,poss.3pl,poss,poss.3,poss.pl,obj.def,and
  gloss: SUPER|POSS.3PL|OBJ.DEF|and
-paradigm: V
 -flex: <0>.ам
  gramm: pst,1,sg
  gloss: PST.1SG
 -flex: <0>.ям
  gramm: pst,1,sg
  gloss: PST.1SG
 -flex: <0>.ӣ
  gramm: pst,2,sg
  gloss: PST.2SG
 -flex: <0>.0
  gramm: pst,3,sg
  gloss: PST.3SG
 -flex: <0>.ем
  gramm: pst,1,pl
  gloss: PST.1PL
 -flex: <0>.ед
  gramm: pst,2,pl
  gloss: PST.2PL
 -flex: <0>.етон
  gramm: pst,2,pl
  gloss: PST.2PL
 -flex: <0>.анд
  gramm: pst,3,pl
  gloss: PST.3PL
 -flex: <0>.янд
  gramm: pst,3,pl
  gloss: PST.3PL
 -flex: <1>[ме].ам
  gramm: prs,1,sg
  gloss: PRS.1SG
 -flex: <1>[ме].ям
  gramm: prs,1,sg
  gloss: PRS.1SG
 -flex: <1>[ме].ӣ
  gramm: prs,2,sg
  gloss: PRS.2SG
 -flex: <1>[ме].ад
  gramm: prs,3,sg
  gloss: PRS.3SG
 -flex: <1>[ме].яд
  gramm: prs,3,sg
  gloss: PRS.3SG
 -flex: <1>[ме].ем
  gramm: prs,1,pl
  gloss: PRS.1PL
 -flex: <1>[ме].ед
  gramm: prs,2,pl
  gloss: PRS.2PL
 -flex: <1>[ме].етон
  gramm: prs,2,pl
  gloss: PRS.2PL
 -flex: <1>[ме].анд
  gramm: prs,3,pl
  gloss: PRS.3PL
 -flex: <1>[ме].янд
  gramm: prs,3,pl
  gloss: PRS.3PL
 -flex: <0>ме.ам
  gramm: hab,pst,1,sg
  gloss: HAB|PST.1SG
 -flex: <0>ме.ям
  gramm: hab,pst,1,sg
  gloss: HAB|PST.1SG
 -flex: <0>ме.ӣ
  gramm: hab,pst,2,sg
  gloss: HAB|PST.2SG
 -flex: <0>ме.
  gramm: hab,pst,3,sg
  gloss: HAB|PST.3SG
 -flex: <0>ме.ем
  gramm: hab,pst,1,pl
  gloss: HAB|PST.1PL
 -flex: <0>ме.ед
  gramm: hab,pst,2,pl
  gloss: HAB|PST.2PL
 -flex: <0>ме.етон
  gramm: hab,pst,2,pl
  gloss: HAB|PST.2PL
 -flex: <0>ме.анд
  gramm: hab,pst,3,pl
  gloss: HAB|PST.3pl
 -flex: <0>ме.янд
  gramm: hab,pst,3,pl
  gloss: HAB|PST.3PL
 -flex: <0>.aам
  gramm: prf,1,sg
  gloss: PRF.1SG
 -flex: <0>.аӣ
  gramm: prf,2,sg
  gloss: PRF.2SG
 -flex: <0>.ааст
  gramm: prf,3,sg
  gloss: PRF.3SG
 -flex: <0>.aем
  gramm: prf,1,pl
  gloss: PRF.1PL
 -flex: <0>.аед
  gramm: prf,2,pl
  gloss: PRF.2PL
 -flex: <0>.аанд
  gramm: prf,3,pl
  gloss: PRF.3PL
 -flex: <0>ме.аам
  gramm: hab,prf,1,sg
  gloss: HAB|PRF.1SG
 -flex: <0>ме.аӣ
  gramm: hab,prf,2,sg
  gloss: HAB|PRF.2SG
 -flex: <0>ме.ааст
  gramm: hab,prf,3,sg
  gloss: HAB|PRF.3SG
 -flex: <0>ме.аем
  gramm: hab,prf,1,pl
  gloss: HAB|PRF.1PL
 -flex: <0>ме.аед
  gramm: hab,prf,2,pl
  gloss: HAB|PRF.2PL
 -flex: <0>ме.аанд
  gramm: hab,prf,3,pl
  gloss: HAB|PRF.3pl
 -flex: <1>.ам
  gramm: sbjv,1,sg
  gloss: SBJV.1SG
 -flex: <1>.ӣ
  gramm: sbjv,2,sg
  gloss: SBJV.2SG
 -flex: <1>.ад
  gramm: sbjv,3,sg
  gloss: SBJV.3SG
 -flex: <1>.яд
  gramm: sbjv,3,sg
  gloss: SBJV.3SG
 -flex: <1>.ем
  gramm: sbjv,1,pl
  gloss: SBJV.1PL
 -flex: <1>.ед
  gramm: sbjv,2,pl
  gloss: SBJV.2PL
 -flex: <1>.етон
  gramm: sbjv,2,pl
  gloss: SBJV.2PL
 -flex: <1>.анд
  gramm: sbjv,3,pl
  gloss: SBJV.3PL
 -flex: <1>.янд
  gramm: sbjv,3,pl
  gloss: SBJV.3PL
 -flex: <1>.0
  gramm: imp,2,sg
  gloss: IMP.2SG
 -flex: <1>.ед
  gramm: imp,2,pl
  gloss: IMP.2SG
 -flex: <0>на.
  gramm: neg
  gloss: NEG
 -flex: <0>на.ам
  gramm: neg,pst,1,sg
  gloss: NEG.PST.1SG
 -flex: <0>на.ям
  gramm: neg,pst,1,sg
  gloss: NEG.PST.1SG
 -flex: <0>на.ӣ
  gramm: neg,pst,2,sg
  gloss: NEG.PST.2SG
 -flex: <0>на.0
  gramm: neg,pst,3,sg
  gloss: NEG.PST.3SG
 -flex: <0>на.ем
  gramm: neg,pst,1,pl
  gloss: NEG.PST.1PL
 -flex: <0>на.ед
  gramm: neg,pst,2,pl
  gloss: NEG.PST.2PL
 -flex: <0>на.етон
  gramm: neg,pst,2,pl
  gloss: NEG.PST.2PL
 -flex: <0>на.анд
  gramm: neg,pst,3,pl
  gloss: NEG.PST.3PL
 -flex: <0>на.янд
  gramm: neg,pst,3,pl
  gloss: NEG.PST.3PL
 -flex: <1>на|[ме].ам
  gramm: neg,prs,1,sg
  gloss: NEG|PRS.1SG
 -flex: <1>на|[ме].ям
  gramm: neg,prs,1,sg
  gloss: NEG|PRS.1SG
 -flex: <1>на|[ме].ӣ
  gramm: neg,prs,2,sg
  gloss: NEG|PRS.2SG
 -flex: <1>на|[ме].ад
  gramm: neg,prs,3,sg
  gloss: NEG|PRS.3SG
 -flex: <1>на|[ме].яд
  gramm: neg,prs,3,sg
  gloss: NEG|PRS.3SG
 -flex: <1>на|[ме].ем
  gramm: neg,prs,1,pl
  gloss: NEG|PRS.1PL
 -flex: <1>на|[ме].ед
  gramm: neg,prs,2,pl
  gloss: NEG|PRS.2PL
 -flex: <1>на|[ме].етон
  gramm: neg,prs,2,pl
  gloss: NEG|PRS.2PL
 -flex: <1>на|[ме].анд
  gramm: neg,prs,3,pl
  gloss: NEG|PRS.3PL
 -flex: <1>на|[ме].янд
  gramm: neg,prs,3,pl
  gloss: NEG|PRS.3PL
 -flex: <0>на|ме.ам
  gramm: neg,hab,pst,1,sg
  gloss: NEG|HAB|PST.1SG
 -flex: <0>на|ме.ям
  gramm: neg,hab,pst,1,sg
  gloss: NEG|HAB|PST.1SG
 -flex: <0>на|ме.ӣ
  gramm: neg,hab,pst,2,sg
  gloss: NEG|HAB|PST.2SG
 -flex: <0>на|ме.
  gramm: neg,hab,pst,3,sg
  gloss: NEG|HAB|PST.3SG
 -flex: <0>на|ме.ем
  gramm: neg,hab,pst,1,pl
  gloss: NEG|HAB|PST.1PL
 -flex: <0>на|ме.ед
  gramm: neg,hab,pst,2,pl
  gloss: NEG|HAB|PST.2PL
 -flex: <0>на|ме.етон
  gramm: neg,hab,pst,2,pl
  gloss: NEG|HAB|PST.2PL
 -flex: <0>на|ме.анд
  gramm: neg,hab,pst,3,pl
  gloss: NEG|HAB|PST.3pl
 -flex: <0>на|ме.янд
  gramm: neg,hab,pst,3,pl
  gloss: NEG|HAB|PST.3PL
 -flex: <0>на|[ме].агистам
  gramm: neg,cnject,prs,1,sg
  gloss: NEG|CNJECT|PRS.1SG
 -flex: <0>на|[ме].агистӣ
  gramm: neg,cnject,prs,2,sg
  gloss: NEG|CNJECT|PRS.2SG
 -flex: <0>на|[ме].агист
  gramm: neg,cnject,prs,3,sg
  gloss: NEG|CNJECT|PRS.3SG
 -flex: <0>на|[ме].агистем
  gramm: neg,cnject,prs,1,pl
  gloss: NEG|CNJECT|PRS.1PL
 -flex: <0>на|[ме].агистед
  gramm: neg,cnject,prs,2,pl
  gloss: NEG|CNJECT|PRS.2PL
 -flex: <0>на|[ме].агистанд
  gramm: neg,cnject,prs,3,pl
  gloss: NEG|CNJECT|PRS.3pl
 -flex: <0>на|[ме].агем
  gramm: neg,cnject2,prs,1,sg
  gloss: NEG|CNJECT2|PRS.1SG
 -flex: <0>на|[ме].агист
  gramm: neg,cnject2,prs,3,sg
  gloss: NEG|CNJECT2|PRS.3SG
 -flex: <0>на|[ме].агем
  gramm: neg,cnject2,prs,1,pl
  gloss: NEG|CNJECT2|PRS.1PL
 -flex: <0>на|[ме].агед
  gramm: neg,cnject2,prs,2,pl
  gloss: NEG|CNJECT2|PRS.2PL
 -flex: <0>на|[ме].аген
  gramm: neg,cnject2,prs,3,pl
  gloss: NEG|CNJECT2|PRS.3pl
 -flex: <1>на.ам
  gramm: neg,sbjv,1,sg
  gloss: NEG.SBJV.1SG
 -flex: <1>на.ӣ
  gramm: neg,sbjv,2,sg
  gloss: NEG.SBJV.2SG
 -flex: <1>на.ад
  gramm: neg,sbjv,3,sg
  gloss: NEG.SBJV.3SG
 -flex: <1>на.яд
  gramm: neg,sbjv,3,sg
  gloss: NEG.SBJV.3SG
 -flex: <1>на.ем
  gramm: neg,sbjv,1,pl
  gloss: NEG.SBJV.1PL
 -flex: <1>на.ед
  gramm: neg,sbjv,2,pl
  gloss: NEG.SBJV.2PL
 -flex: <1>на.етон
  gramm: neg,sbjv,2,pl
  gloss: NEG.SBJV.2PL
 -flex: <1>на.анд
  gramm: neg,sbjv,3,pl
  gloss: NEG.SBJV.3PL
 -flex: <1>на.янд
  gramm: neg,sbjv,3,pl
  gloss: NEG.SBJV.3PL
 -flex: <1>ма.0
  gramm: neg,imp,2,sg
  gloss: NEG.IMP.2SG
 -flex: <1>ма.ед
  gramm: neg,imp,2,pl
  gloss: NEG.IMP.2PL
 -flex: <1>би.
  gramm: imp,sbjv
  gloss: IMP/SBJV
 -flex: <1>би.ед
  gramm: imp,sbjv,2,pl
  gloss: IMP/SBJV.2PL
 -flex: <0>.aниам
  gramm: int,1,sg
  gloss: INT.1SG
 -flex: <0>.aнистам
  gramm: int,1,sg
  gloss: INT.1SG
 -flex: <0>.аниӣ
  gramm: int,2,sg
  gloss: INT.2SG
 -flex: <0>.анистӣ
  gramm: int,2,sg
  gloss: INT.2SG
 -flex: <0>.анист
  gramm: int,3,sg
  gloss: INT.3SG
 -flex: <0>.aнием
  gramm: int,1,pl
  gloss: INT.1PL
 -flex: <0>.aнистем
  gramm: int,1,pl
  gloss: INT.1PL
 -flex: <0>.аниед
  gramm: int,2,pl
  gloss: INT.2PL
 -flex: <0>.анистед
  gramm: int,2,pl
  gloss: INT.2PL
 -flex: <0>.анианд
  gramm: int,3,pl
  gloss: INT.3PL
 -flex: <0>.анистанд
  gramm: int,3,pl
  gloss: INT.3PL
 -flex: <0>на.aниам
  gramm: neg,int,1,sg
  gloss: NEG.INT.1SG
 -flex: <0>на.aнистам
  gramm: neg,int,1,sg
  gloss: NEG.INT.1SG
 -flex: <0>на.аниӣ
  gramm: neg,int,2,sg
  gloss: NEG.INT.2SG
 -flex: <0>на.анистӣ
  gramm: neg,int,2,sg
  gloss: NEG.INT.2SG
 -flex: <0>на.анист
  gramm: neg,int,3,sg
  gloss: NEG.INT.3SG
 -flex: <0>на.aнием
  gramm: neg,int,1,pl
  gloss: NEG.INT.1PL
 -flex: <0>на.aнистем
  gramm: neg,int,1,pl
  gloss: NEG.INT.1PL
 -flex: <0>на.аниед
  gramm: neg,int,2,pl
  gloss: NEG.INT.2PL
 -flex: <0>на.анистед
  gramm: neg,int,2,pl
  gloss: NEG.INT.2PL
 -flex: <0>на.анианд
  gramm: neg,int,3,pl
  gloss: NEG.INT.3PL
 -flex: <0>на.анистанд
  gramm: neg,int,3,pl
  gloss: NEG.INT.3PL  
 -flex: <0>.aгистам
  gramm: cnject,pst,1,sg
  gloss: CNJECT.PST.1SG
 -flex: <0>.агистӣ
  gramm: cnject,pst,2,sg
  gloss: CNJECT.PST.2SG
 -flex: <0>.агист
  gramm: cnject,pst,3,sg
  gloss: CNJECT.PST.3SG
 -flex: <0>.aгистем
  gramm: cnject,pst,1,pl
  gloss: CNJECT.PST.1PL
 -flex: <0>.агистед
  gramm: cnject,pst,2,pl
  gloss: CNJECT.PST.2PL
 -flex: <0>.агистанд
  gramm: cnject,pst,3,pl
  gloss: CNJECT.PST.3PL
 -flex: <0>.aгем
  gramm: cnject2,pst,1,sg
  gloss: CNJECT2.PST.1SG
 -flex: <0>.агист
  gramm: cnject2,pst,3,sg
  gloss: CNJECT2.PST.3SG
 -flex: <0>.aгем
  gramm: cnject2,pst,1,pl
  gloss: CNJECT2.PST.1PL
 -flex: <0>.агед
  gramm: cnject2,pst,2,pl
  gloss: CNJECT2.PST.2PL
 -flex: <0>.аген
  gramm: cnject2,pst,3,pl
  gloss: CNJECT2.PST.3PL
 -flex: <0>[ме].агистам
  gramm: cnject,prs,1,sg
  gloss: CNJECT|PRS.1SG
 -flex: <0>[ме].агистӣ
  gramm: cnject,prs,2,sg
  gloss: CNJECT|PRS.2SG
 -flex: <0>[ме].агист
  gramm: cnject,prs,3,sg
  gloss: CNJECT|PRS.3SG
 -flex: <0>[ме].агистем
  gramm: cnject,prs,1,pl
  gloss: CNJECT|PRS.1PL
 -flex: <0>[ме].агистед
  gramm: cnject,prs,2,pl
  gloss: CNJECT|PRS.2PL
 -flex: <0>[ме].агистанд
  gramm: cnject,prs,3,pl
  gloss: CNJECT|PRS.3pl
 -flex: <0>[ме].агем
  gramm: cnject2,prs,1,sg
  gloss: CNJECT2|PRS.1SG
 -flex: <0>[ме].агист
  gramm: cnject2,prs,3,sg
  gloss: CNJECT2|PRS.3SG
 -flex: <0>[ме].агем
  gramm: cnject2,prs,1,pl
  gloss: CNJECT2|PRS.1PL
 -flex: <0>[ме].агед
  gramm: cnject2,prs,2,pl
  gloss: CNJECT2|PRS.2PL
 -flex: <0>[ме].аген
  gramm: cnject2,prs,3,pl
  gloss: CNJECT2|PRS.3pl
 -flex: <0>.а
  gramm: conv
  gloss: CONV
 -flex: <0>на.а
  gramm: conv,neg
  gloss: NEG|CONV
 -flex: <0>.aгӣ
  gramm: part.pst
  gloss: PART.PST
 -flex: <0>ме.aгӣ
  gramm: part.mod
  gloss: PART.MOD
 -flex: <0>.aнӣ
  gramm: part.fut
  gloss: PART.FUT
 -flex: <1>.aнда
  gramm: part.neg,prs
  gloss: PART.NEG|PRS
 -flex: <0>.ан<.>
  gramm: inf
  gloss: INF
  paradigm: N 
 -flex: <0>на.ан<.>
  gramm: inf,neg
  gloss: NEG|INF
  paradigm: N 
-paradigm: DERIV
 -flex: .<.>
  gram:
  paradigm: N
 -flex: .ҷон<.>
  gramm: demin
  gloss: DEMIN1
  paradigm: N
 -flex: .чӣ<.>
  gramm: ag
  gloss: AG1
  paradigm: N
 -flex: .гар<.>
  gramm: ag
  gloss: AG2
  paradigm: N
 -flex: .бон<.>
  gramm: ag
  gloss: AG3
  paradigm: N
 -flex: .ор<.>
  gramm: ag
  gloss: AG4
  paradigm: N
 -flex: .гор<.>
  gramm: ag
  gloss: AG5
  paradigm: N
 -flex: .вар<.>
  gramm: ag
  gloss: AG6
  paradigm: N
 -flex: .истон<.>
  gramm: place
  gloss: PLACE1
  paradigm: N
 -flex: .стон<.>
  gramm: place
  gloss: PLACE1
  paradigm: N
 -flex: .зор<.>
  gramm: place
  gloss: PLACE2
  paradigm: N
 -flex: .сор<.>
  gramm: place
  gloss: PLACE3
  paradigm: N
 -flex: .гоҳ<.>
  gramm: place
  gloss: PLACE4
  paradigm: N
 -flex: .дон<.>
  gramm: place
  gloss: PLACE5
  paradigm: N
 -flex: .хона<.>
  gramm: house
  gloss: house
  paradigm: N
 -flex: .ак<.>
  gramm: demin
  gloss: DEMIN2
  paradigm: N
 -flex: .акак<.>
  gramm: demin
  gloss: DEMIN2
  paradigm: N
 -flex: .ча<.>
  gramm: demin
  gloss: DEMIN3
  paradigm: N
 -flex: .чек<.>
  gramm: demin
  gloss: DEMIN3
  paradigm: N
 -flex: .ичек<.>
  gramm: demin
  gloss: DEMIN3
  paradigm: N
 -flex: .ина<.>
  gramm: demin
  gloss: DEMIN4
  paradigm: N
 -flex: .ин<.>
  gramm: ADJ
  gloss: ADJ1
  paradigm: N
 -flex: .гин<.>
  gramm: ADJ
  gloss: ADJ1
  paradigm: N
 -flex: .нок<.>
  gramm: ADJ
  gloss: ADJ2
  paradigm: N
 -flex: .она<.>
  gramm: ADJ
  gloss: ADJ3
  paradigm: N
 -flex: .гона<.>
  gramm: ADJ
  gloss: ADJ3
  paradigm: N
 -flex: .онӣ<.>
  gramm: ADJ
  gloss: ADJ4
  paradigm: N
 -flex: .гун<.>
  gramm: ADJ
  gloss: similar
  paradigm: N
 -flex: .ӣ<.>
  gramm: ADJ
  gloss: ADJ
  paradigm: N
 -flex: .вӣ<.>
  gramm: ADJ
  gloss: ADJ
  paradigm: N
 -flex: .гӣ<.>
  gramm: ADJ
  gloss: ADJ
  paradigm: N
 -flex: .ии<.>
  gramm: ADJ
  gloss: ADJ.ezf
  paradigm: N
 -flex: .вии<.>
  gramm: ADJ
  gloss: ADJ.ezf
  paradigm: N
 -flex: .гии<.>
  gramm: ADJ
  gloss: ADJ.ezf
  paradigm: N
 
 
